
agent(ag0).
cnf(dech_lac_L_nadh1, axiom, [m_h, -c_h_lac_L_nadh]).
cnf(decaacoa_fadh2_h_nadh4, axiom, [m_nadh, -c_aacoa_fadh2_h_nadh]).
cnf(decdhpppn_h_nadh3, axiom, [m_nadh, -c_dhpppn_h_nadh]).
cnf(combi5dglcn_h_nadh, axiom, [c_5dglcn_h_nadh, -m_5dglcn, -m_h, -m_nadh]).
cnf(dech_nadh_tagur3, axiom, [m_tagur, -c_h_nadh_tagur]).
cnf(activR119a, axiom, [r_R119a, -m_galur]).
cnf(prodR119a, axiom, [m_tagur, -r_R119a]).
cnf(dec2dhguln_nadp1, axiom, [m_2dhguln, -c_2dhguln_nadp]).
cnf(activR131, axiom, [r_R131, -c_25dkglcn_h_nadph]).
cnf(prodR131, axiom, [c_5dglcn_nadp, -r_R131]).
cnf(dec5dglcn_nadp1, axiom, [m_5dglcn, -c_5dglcn_nadp]).
cnf(activR132, axiom, [r_R132, -c_2dhglcn_h_nadh]).
cnf(combi2dhglcn_h_nadh, axiom, [c_2dhglcn_h_nadh, -m_2dhglcn, -m_h, -m_nadh]).
cnf(prodR132, axiom, [c_glcn_nad, -r_R132]).
cnf(prodR134, axiom, [c_5dglcn_nad, -r_R134]).
cnf(dec5dglcn_nad1, axiom, [m_5dglcn, -c_5dglcn_nad]).
cnf(combi2dhguln_h_nadh, axiom, [c_2dhguln_h_nadh, -m_2dhguln, -m_h, -m_nadh]).
cnf(prodR144, axiom, [c_co2_nadh_pyr, -r_R144]).
cnf(decco2_nadh_pyr2, axiom, [m_nadh, -c_co2_nadh_pyr]).
cnf(dec4abut_h_nadh3, axiom, [m_nadh, -c_4abut_h_nadh]).
cnf(dech_nadh_sucglu2, axiom, [m_nadh, -c_h_nadh_sucglu]).
cnf(decglu_L_h_nadh2, axiom, [m_h, -c_glu_L_h_nadh]).
cnf(decglu_L_h_nadh3, axiom, [m_nadh, -c_glu_L_h_nadh]).
cnf(dech_nadh_srch2, axiom, [m_nadh, -c_h_nadh_srch]).
cnf(decdhpt_h_ppi2, axiom, [m_h, -c_dhpt_h_ppi]).
cnf(decahcys_h_shcl2, axiom, [m_h, -c_ahcys_h_shcl]).
cnf(decdb4p_for_h3, axiom, [m_h, -c_db4p_for_h]).
cnf(activR422, axiom, [r_R422, -c_gcald_h2o_nad]).
cnf(prodR422, axiom, [c_glyclt_h_nadh, -r_R422]).
cnf(decglyclt_h_nadh2, axiom, [m_h, -c_glyclt_h_nadh]).
cnf(decglyclt_h_nadh3, axiom, [m_nadh, -c_glyclt_h_nadh]).
cnf(decco2_mlthf_nadh_nh43, axiom, [m_nadh, -c_co2_mlthf_nadh_nh4]).
cnf(decadp_gln_L_h_pi3, axiom, [m_h, -c_adp_gln_L_h_pi]).
cnf(dec3php_h_nadh2, axiom, [m_h, -c_3php_h_nadh]).
cnf(activR465, axiom, [r_R465, -m_eig3p]).
cnf(prodR465, axiom, [c_h2o_imacp, -r_R465]).
cnf(activR469, axiom, [r_R469, -c_gln_L_prlp]).
cnf(prodR469, axiom, [c_aicar_eig3p_glu_L_h, -r_R469]).
cnf(decaicar_eig3p_glu_L_h2, axiom, [m_eig3p, -c_aicar_eig3p_glu_L_h]).
cnf(decaicar_eig3p_glu_L_h4, axiom, [m_h, -c_aicar_eig3p_glu_L_h]).
cnf(prodR555, axiom, [c_gmp_h_ppi, -r_R555]).
cnf(decgmp_h_ppi2, axiom, [m_h, -c_gmp_h_ppi]).
cnf(combih_nadh_no2, axiom, [c_h_nadh_no2, -m_h, -m_nadh, -m_no2]).
cnf(dech_nadh_xmp2, axiom, [m_nadh, -c_h_nadh_xmp]).
cnf(decadp_fpram_glu_L_h_pi4, axiom, [m_h, -c_adp_fpram_glu_L_h_pi]).
cnf(dec3c4mop_h_nadh3, axiom, [m_nadh, -c_3c4mop_h_nadh]).
cnf(combih_lac_L_nadh, axiom, [c_h_lac_L_nadh, -m_h, -m_lac_L, -m_nadh]).
cnf(activR119b, axiom, [r_R119b, -m_tagur]).
cnf(prodR119b, axiom, [m_galur, -r_R119b]).
cnf(activR121b, axiom, [r_R121b, -c_fruur_h_nadh]).
cnf(combifruur_h_nadh, axiom, [c_fruur_h_nadh, -m_fruur, -m_h, -m_nadh]).

agent(ag1).
cnf(combicinnm_h_nadh_o2, axiom, [c_cinnm_h_nadh_o2, -m_cinnm, -m_h, -m_nadh, -m_o2]).
cnf(decfruur_h_nadh3, axiom, [m_nadh, -c_fruur_h_nadh]).
cnf(dech_nadh_succ2, axiom, [m_nadh, -c_h_nadh_succ]).
cnf(dech_nadh_udpglcur2, axiom, [m_nadh, -c_h_nadh_udpglcur]).
cnf(dech_nadh_uacmamu2, axiom, [m_nadh, -c_h_nadh_uacmamu]).
cnf(dec23dhb_h_nadh3, axiom, [m_nadh, -c_23dhb_h_nadh]).
cnf(dech_nadh_ohpb1, axiom, [m_h, -c_h_nadh_ohpb]).
cnf(dech_nadh_ohpb2, axiom, [m_nadh, -c_h_nadh_ohpb]).
cnf(activR385, axiom, [r_R385, -c_gtp_h2o]).
cnf(prodR385, axiom, [c_25drapp_for_h_ppi, -r_R385]).
cnf(dec25drapp_for_h_ppi1, axiom, [m_25drapp, -c_25drapp_for_h_ppi]).
cnf(dec25drapp_for_h_ppi2, axiom, [m_for, -c_25drapp_for_h_ppi]).
cnf(dec25drapp_for_h_ppi3, axiom, [m_h, -c_25drapp_for_h_ppi]).
cnf(decaccoa_co2_nadh3, axiom, [m_nadh, -c_accoa_co2_nadh]).
cnf(activR503, axiom, [r_R503, -c_cys_L_suchms]).
cnf(prodR503, axiom, [c_cyst_L_h_succ, -r_R503]).
cnf(deccyst_L_h_succ1, axiom, [m_cyst_L, -c_cyst_L_h_succ]).
cnf(deccyst_L_h_succ2, axiom, [m_h, -c_cyst_L_h_succ]).
cnf(activR552, axiom, [r_R552, -c_dttp_h2o]).
cnf(prodR552, axiom, [c_dtmp_h_ppi, -r_R552]).
cnf(decdtmp_h_ppi2, axiom, [m_h, -c_dtmp_h_ppi]).
cnf(decnadh_nadp1, axiom, [m_nadh, -c_nadh_nadp]).
cnf(dec6pgc_h2, axiom, [m_h, -c_6pgc_h]).
cnf(dec5dglcn_h_nadh3, axiom, [m_nadh, -c_5dglcn_h_nadh]).
cnf(activR376b, axiom, [r_R376b, -c_h_nadh_ohpb]).
cnf(combih_nadh_ohpb, axiom, [c_h_nadh_ohpb, -m_h, -m_nadh, -m_ohpb]).

agent(ag2).
cnf(activR14a, axiom, [r_R14a, -c_glyald_h_nadh]).
cnf(combiglyald_h_nadh, axiom, [c_glyald_h_nadh, -m_glyald, -m_h, -m_nadh]).
cnf(dech_lac_L_nadh3, axiom, [m_nadh, -c_h_lac_L_nadh]).
cnf(dech_nadh_tag6p_D1, axiom, [m_h, -c_h_nadh_tag6p_D]).
cnf(prodR54, axiom, [c_dhcinnm_h_nadh, -r_R54]).
cnf(decdhcinnm_h_nadh3, axiom, [m_nadh, -c_dhcinnm_h_nadh]).
cnf(activR126, axiom, [r_R126, -c_h_hpyr_nadh]).
cnf(combih_hpyr_nadh, axiom, [c_h_hpyr_nadh, -m_h, -m_hpyr, -m_nadh]).
cnf(activR134, axiom, [r_R134, -c_25dkglcn_h_nadh]).
cnf(combi25dkglcn_h_nadh, axiom, [c_25dkglcn_h_nadh, -m_25dkglcn, -m_h, -m_nadh]).
cnf(activR137, axiom, [r_R137, -c_23doguln_h_nadh]).
cnf(combi23doguln_h_nadh, axiom, [c_23doguln_h_nadh, -m_23doguln, -m_h, -m_nadh]).
cnf(dech_peptido_EC_udcpdp1, axiom, [m_h, -c_h_peptido_EC_udcpdp]).
cnf(activR238, axiom, [r_R238, -c_uacgam_uagmda]).
cnf(combiuacgam_uagmda, axiom, [c_uacgam_uagmda, -m_uacgam, -m_uagmda]).
cnf(prodR238, axiom, [c_h_uaagmda_udp, -r_R238]).
cnf(dech_uaagmda_udp1, axiom, [m_h, -c_h_uaagmda_udp]).
cnf(decg3pg_h_hdca_hdcea_ocdcea_ttdca_ttdcea2, axiom, [m_h, -c_g3pg_h_hdca_hdcea_ocdcea_ttdca_ttdcea]).
cnf(dech_nadh_udpglcur1, axiom, [m_h, -c_h_nadh_udpglcur]).
cnf(decco2_nadh_succoa2, axiom, [m_nadh, -c_co2_nadh_succoa]).
cnf(decadp_gthrd_h_pi3, axiom, [m_h, -c_adp_gthrd_h_pi]).
cnf(activR359, axiom, [r_R359, -c_dhap_iasp]).
cnf(prodR359, axiom, [c_h_h2o_pi_quln, -r_R359]).
cnf(dech_h2o_pi_quln1, axiom, [m_h, -c_h_h2o_pi_quln]).
cnf(decadp_h_pdx5p2, axiom, [m_h, -c_adp_h_pdx5p]).
cnf(decadp_h_pyam5p2, axiom, [m_h, -c_adp_h_pyam5p]).
cnf(dec4ampm_adp_h3, axiom, [m_h, -c_4ampm_adp_h]).
cnf(decahcys_h_q8h22, axiom, [m_h, -c_ahcys_h_q8h2]).
cnf(activR414, axiom, [r_R414, -c_h2o_pap]).
cnf(combih2o_pap, axiom, [c_h2o_pap, -m_h2o, -m_pap]).
cnf(prodR414, axiom, [c_amp_pi, -r_R414]).
cnf(prodR418, axiom, [c_h_pap_so3_trdox, -r_R418]).
cnf(dech_pap_so3_trdox1, axiom, [m_h, -c_h_pap_so3_trdox]).
cnf(dech_pap_so3_trdox2, axiom, [m_pap, -c_h_pap_so3_trdox]).
cnf(dech_pap_so3_trdox4, axiom, [m_trdox, -c_h_pap_so3_trdox]).
cnf(activR447a, axiom, [r_R447a, -c_g3p_nad_pi]).
cnf(prodR447a, axiom, [c_13dpg_h_nadh, -r_R447a]).
cnf(dec13dpg_h_nadh1, axiom, [m_13dpg, -c_13dpg_h_nadh]).
cnf(dec13dpg_h_nadh2, axiom, [m_h, -c_13dpg_h_nadh]).
cnf(activR456, axiom, [r_R456, -c_atp_h2o_pyr]).
cnf(prodR456, axiom, [c_amp_h_pep_pi, -r_R456]).
cnf(decamp_h_pep_pi2, axiom, [m_h, -c_amp_h_pep_pi]).
cnf(prodR468, axiom, [c_h_his_L_nadh, -r_R468]).
cnf(dech_his_L_nadh1, axiom, [m_h, -c_h_his_L_nadh]).
cnf(dech_his_L_nadh2, axiom, [m_his_L, -c_h_his_L_nadh]).
cnf(dech_his_L_nadh3, axiom, [m_nadh, -c_h_his_L_nadh]).
cnf(decdcmp_h_ppi2, axiom, [m_h, -c_dcmp_h_ppi]).
cnf(decdamp_h_ppi2, axiom, [m_h, -c_damp_h_ppi]).
cnf(decadp_dump_h3, axiom, [m_h, -c_adp_dump_h]).
cnf(dec5caiz_adp_h_pi3, axiom, [m_h, -c_5caiz_adp_h_pi]).
cnf(dech_nadh_pyr2, axiom, [m_nadh, -c_h_nadh_pyr]).
cnf(decglyald_h_nadh2, axiom, [m_h, -c_glyald_h_nadh]).
cnf(combih_nadh_tag6p_D, axiom, [c_h_nadh_tag6p_D, -m_h, -m_nadh, -m_tag6p_D]).
cnf(activR447b, axiom, [r_R447b, -c_13dpg_h_nadh]).
cnf(combi13dpg_h_nadh, axiom, [c_13dpg_h_nadh, -m_13dpg, -m_h, -m_nadh]).
cnf(prodR447b, axiom, [c_g3p_nad_pi, -r_R447b]).
cnf(combih_nadh_pyr, axiom, [c_h_nadh_pyr, -m_h, -m_nadh, -m_pyr]).

agent(ag3).
cnf(combih_lald_L_nadh, axiom, [c_h_lald_L_nadh, -m_h, -m_lald_L, -m_nadh]).
cnf(dech_nadh_tag6p_D2, axiom, [m_nadh, -c_h_nadh_tag6p_D]).
cnf(prodR48, axiom, [c_dha_h_nadh, -r_R48]).
cnf(decdha_h_nadh1, axiom, [m_dha, -c_dha_h_nadh]).
cnf(decdha_h_nadh3, axiom, [m_nadh, -c_dha_h_nadh]).
cnf(dec2ddg6p_adp_h3, axiom, [m_h, -c_2ddg6p_adp_h]).
cnf(decaacald_co2_h_so3_succ3, axiom, [m_h, -c_aacald_co2_h_so3_succ]).
cnf(dech_nadh_tagur1, axiom, [m_h, -c_h_nadh_tagur]).
cnf(dech_nadh_tagur2, axiom, [m_nadh, -c_h_nadh_tagur]).
cnf(activR124, axiom, [r_R124, -c_atp_xylu_D]).
cnf(prodR124, axiom, [c_adp_h_xu5p_D, -r_R124]).
cnf(decadp_h_xu5p_D2, axiom, [m_h, -c_adp_h_xu5p_D]).
cnf(decadp_gtspmd_h_pi3, axiom, [m_h, -c_adp_gtspmd_h_pi]).
cnf(decacgam1p_coa_h3, axiom, [m_h, -c_acgam1p_coa_h]).
cnf(decg3pc_h_hdca_hdcea_ocdcea_ttdca_ttdcea2, axiom, [m_h, -c_g3pc_h_hdca_hdcea_ocdcea_ttdca_ttdcea]).
cnf(dech_ncam_r5p1, axiom, [m_h, -c_h_ncam_r5p]).
cnf(activR298, axiom, [r_R298, -c_btnso_h_nadh]).
cnf(combibtnso_h_nadh, axiom, [c_btnso_h_nadh, -m_btnso, -m_h, -m_nadh]).
cnf(prodR298, axiom, [c_btn_h2o_nad, -r_R298]).
cnf(decbtn_h2o_nad1, axiom, [m_btn, -c_btn_h2o_nad]).
cnf(dec5prdmbz_h_nac2, axiom, [m_h, -c_5prdmbz_h_nac]).
cnf(activR313a, axiom, [r_R313a, -c_23ddhb_nad]).
cnf(prodR313a, axiom, [c_23dhb_h_nadh, -r_R313a]).
cnf(dec23dhb_h_nadh1, axiom, [m_23dhb, -c_23dhb_h_nadh]).
cnf(dec23dhb_h_nadh2, axiom, [m_h, -c_23dhb_h_nadh]).
cnf(activR325, axiom, [r_R325, -c_2mecdp_h]).
cnf(prodR325, axiom, [c_h2mb4p_h2o, -r_R325]).
cnf(dech2mb4p_h2o1, axiom, [m_h2mb4p, -c_h2mb4p_h2o]).
cnf(dech_h2o_ppbng1, axiom, [m_h, -c_h_h2o_ppbng]).
cnf(combih_h2mb4p_nadh, axiom, [c_h_h2mb4p_nadh, -m_h, -m_h2mb4p, -m_nadh]).
cnf(activR350, axiom, [r_R350, -c_h_h2mb4p_nadh]).
cnf(decamp_h_nad_ppi2, axiom, [m_h, -c_amp_h_nad_ppi]).
cnf(decadp_fmn_h3, axiom, [m_h, -c_adp_fmn_h]).
cnf(dec2ommbl_ahcys_h3, axiom, [m_h, -c_2ommbl_ahcys_h]).
cnf(dec3php_h_nadh3, axiom, [m_nadh, -c_3php_h_nadh]).
cnf(dec13dpg_h_nadh3, axiom, [m_nadh, -c_13dpg_h_nadh]).
cnf(activR526, axiom, [r_R526, -c_ap5a_h2o]).
cnf(combiap5a_h2o, axiom, [c_ap5a_h2o, -m_ap5a, -m_h2o]).
cnf(prodR526, axiom, [c_adp_atp_h, -r_R526]).
cnf(decadp_atp_h3, axiom, [m_h, -c_adp_atp_h]).
cnf(decadp_dtmp_h3, axiom, [m_h, -c_adp_dtmp_h]).
cnf(deccmp_gdp_h3, axiom, [m_h, -c_cmp_gdp_h]).
cnf(combih_nadh_q8, axiom, [c_h_nadh_q8, -m_h, -m_nadh, -m_q8]).
cnf(combi2dmmq8_h_nadh, axiom, [c_2dmmq8_h_nadh, -m_2dmmq8, -m_h, -m_nadh]).
cnf(activR647, axiom, [r_R647, -c_atp_gln_L_h2o_xmp]).
cnf(prodR647, axiom, [c_amp_glu_L_gmp_h_ppi, -r_R647]).
cnf(decamp_glu_L_gmp_h_ppi3, axiom, [m_gmp, -c_amp_glu_L_gmp_h_ppi]).
cnf(decamp_glu_L_gmp_h_ppi4, axiom, [m_h, -c_amp_glu_L_gmp_h_ppi]).
cnf(decdcamp_gdp_h_pi3, axiom, [m_h, -c_dcamp_gdp_h_pi]).
cnf(decadp_air_h_pi3, axiom, [m_h, -c_adp_air_h_pi]).
cnf(dech_nadh_pyr1, axiom, [m_h, -c_h_nadh_pyr]).
cnf(dec34hpp_co2_nadh3, axiom, [m_nadh, -c_34hpp_co2_nadh]).
cnf(dech_lald_L_nadh2, axiom, [m_lald_L, -c_h_lald_L_nadh]).
cnf(dech_lald_L_nadh3, axiom, [m_nadh, -c_h_lald_L_nadh]).
cnf(combih_nadh_tagur, axiom, [c_h_nadh_tagur, -m_h, -m_nadh, -m_tagur]).
cnf(activR313b, axiom, [r_R313b, -c_23dhb_h_nadh]).
cnf(combi23dhb_h_nadh, axiom, [c_23dhb_h_nadh, -m_23dhb, -m_h, -m_nadh]).
cnf(decgthox_h_nadph2, axiom, [m_h, -c_gthox_h_nadph]).
cnf(combiamp_h_prpp, axiom, [c_amp_h_prpp, -m_amp, -m_h, -m_prpp]).

pf([m_h, -m_h, m_nadh, -m_nadh, c_23dhb_h_nadh, -c_23dhb_h_nadh, c_13dpg_h_nadh, -c_13dpg_h_nadh, c_h_nadh_tagur, -c_h_nadh_tagur, m_tagur, -m_tagur, c_h_nadh_ohpb, -c_h_nadh_ohpb, c_25drapp_for_h_ppi, -c_25drapp_for_h_ppi, c_h_pap_so3_trdox, -c_h_pap_so3_trdox]).
