groupBy(Problem).

problem(glucolysis,_all_ld1--1,_kmet16).
problem(glucolysis,_all_ld1--1,_kmet4).
problem(glucolysis,_max-5_ld-1--1,_kmet16).
problem(glucolysis,_max-5_ld-1--1,_kmet4).

problem(pathwayPb-large,_all_ld1-3,_kmet256).
problem(pathwayPb-large,_all_ld1-3,_kmet64).
problem(pathwayPb-large,_min-5_ld1-6,_kmet256).
problem(pathwayPb-large,_min-5_ld1-6,_kmet64).

problem(uf20-01,_all_ld1-5,_kmet16).
problem(uf20-01,_all_ld1-5,_kmet4).
problem(uf20-01,_max-20_ld-1-5,_kmet16).
problem(uf20-01,_max-20_ld-1-5,_kmet4).

problem(par8-1-c,_all_ld2-3,_kmet16).
problem(par8-1-c,_all_ld2-3,_kmet4).
problem(par8-1-c,_max-5_ld-1-7,_kmet16).
problem(par8-1-c,_max-5_ld-1-7,_kmet4).

problem(ii8a1,_all_ld2-4,_kmet32).
problem(ii8a1,_all_ld2-4,_kmet4).
problem(ii8a1,_min-5_ld-1-5,_kmet32).
problem(ii8a1,_min-5_ld-1-5,_kmet4).

problem(flat30-1,_all_ld2-6,_kmet32).
problem(flat30-1,_all_ld2-6,_kmet8).
problem(flat30-1,_max-20_ld2-8,_kmet32).
problem(flat30-1,_max-20_ld2-8,_kmet8).

problem(medium,_all_ld1-4,_kmet64).
problem(medium,_all_ld1-4,_kmet8).
problem(medium,_min-5_ld-1-5,_kmet64).
problem(medium,_min-5_ld-1-5,_kmet8).

problem(ssa7552-159,_all_ld1-3,_kmet256).
problem(ssa7552-159,_all_ld1-3,_kmet32).
problem(ssa7552-159,_max-5_ld1-5,_kmet256).
problem(ssa7552-159,_max-5_ld1-5,_kmet32).

problem(logistics.a,_all_ld1-3,_kmet512).
problem(logistics.a,_all_ld1-3,_kmet64).
problem(logistics.a,_min-5_ld2-4,_kmet512).
problem(logistics.a,_min-5_ld2-4,_kmet64).

problem(logistics.b,_all_ld1-3,_kmet512).
problem(logistics.b,_all_ld1-3,_kmet64).
problem(logistics.b,_max-5_ld1-3,_kmet512).
problem(logistics.b,_max-5_ld1-3,_kmet64).


%method(SOLAR-Carc).
%method(SOLAR-Inc-Carc).
method(DCF-PB-Seq-MaxClSize).
%method(DCF-PB-Par-MaxClSize).
