nbAgents(64).
edge(0,5,[-p106, p72, p111, -p109, p105, p115, p80, p109, p100, -p112, -p110, p110, -p111, p106, -p100, p107, -p105, p71, -p107, p74, p112, p73, -p80]).
edge(0,51,[p100, p99, -p100, -p99, -p108, -p110, p62, p86, -p27, -p89, p58, -p64, -p76, -p92, -p29, -p68, p66, -p101, -p83, p98, -p112, p68, p34, -p72, -p56, -p58, -p60, -p85, p90, -p84, p91, p94, -p78, -p107, -p62, -p74, p78, p29, p108, p110, -p96, p112, -p53, -p86, p103, -p69, p63, -p34, -p81, p64, p115, p114, -p94, p92, -p97, p76, -p65, p107, p80, -p77, -p109, p60, p93, p74, -p114, p73, p116, -p111, p75, p111, -p98, p40, -p73, p53, -p75, -p70, p106, p84, -p93, -p106, -p63, -p40, -p91, p109, p113, -p80, p77, p79, p97, -p90, p101, -p71, p81, -p95, -p79, p27]).
edge(51,21,[p97, p89, -p71, -p30, p60, -p69, p27, p72, p99, p109, p71, p30, p28, p74, p40, p116, p83, p69, p100]).
edge(37,47,[p36, p28, p49, -p31, p47, p74, -p34, p6, p30, p17, -p55, p53, -p33, p57, -p25, p34, -p5, p29, p40, p50, -p17, p5, -p20, p35, p42, p25, -p35, -p47, -p27, p48, -p23, -p57, -p30, p27, p43, -p50, -p53, p37, p31, p22, -p26, p51, -p29, -p48, -p65, p55, -p36, p26, -p32, -p24, p24, p20, p32, -p40, p23, p33, -p6, -p37]).
edge(53,49,[-p92, p96, p28, p67, -p79, -p94, p70, p65, p93, p61, p72, p77, p57, p44, -p109, -p58, -p62, p98, p81, -p93, p97, -p107, -p114, p95, -p59, -p81, p62, -p95, p59, p107, -p96, -p44, p60, -p76, -p110, -p97, p92, p112, p55, -p77, -p36, -p61, p79, p94, p76, p110, -p60, p80, -p57, p114, p85, p91, -p78, p58, -p67, -p112, -p99, p36, -p65, p99, p78, -p55, -p46, -p80, p109]).
edge(0,3,[p64, -p64, p96, p116, p62, p105, -p113, p113, p56, p92, p111, p73, -p85, p85, -p103, -p63, p79, p66, p83]).
edge(51,23,[p109, p111, p92, p64, p71, p69, -p106, p113, -p64, p63, p74, p106, p66, p58, p73, p110, p84, -p79, p79, -p73, -p111]).
edge(26,8,[p86, p101, -p72, -p86, p47, -p21, -p67, p84, -p43, p59, p54, -p84, p87, p43, p90, p85, -p82, -p101, p97, p36, -p59, -p28, p21, -p97, p41, p61, -p60, p67, -p29, p38, p60, p72, p28, p82, -p61, -p41, -p85, -p94, -p38, p29, -p54, p94, -p36]).
edge(24,26,[-p111, -p64, p62, p58, -p87, p64, p78, p85, -p90, p56, -p62, -p58, p101, -p86, p84, p106, -p83, -p101, -p85, -p56, p111, -p78, -p73, -p60, -p84]).
edge(13,28,[p72, p85, p59, p94, p79, -p78, p98, p77, p96, p28, p90, -p62, -p60, p67, p81, p62, -p81, -p85, p61, -p28, -p36, -p94, p97, -p98, -p99, p99, p78, p76, -p95, -p96, -p76, p95, p60, -p97]).
edge(51,11,[p100, -p70, -p27, p70, p67, p77, -p53, p59, p83, p61, p71, p65, p53, p89, -p100, p99]).
edge(44,36,[p28, -p6, -p32, p74, p42, p31, p30, -p52, -p12, -p47, p34, -p22, p22, p43, p37, p19, p53, p57, -p55, -p37, -p20, p26, -p49, p7, p33, p40, -p36, -p5, -p25, p17, p25, p5, p16, p29, -p51, p14, -p31, -p57, p36, p21, -p30, -p21, -p24, p13, -p27, p32, -p53, p48, -p43, -p50, -p7, -p17, p49, -p26, p27, -p19, -p33, p20, -p65, p47, p55, p6, -p40, p23, p35, -p23, p12, -p48, -p35, p15]).
edge(49,53,[-p67, p65, -p93, -p99, -p109, -p79, -p97, -p78, p78, p79, p81, p80, p97, p57, -p77, -p112, -p59, p112, -p95, -p70, -p92, -p65, -p81, p114, p93, -p76, p59, -p61, -p96, p109, p77, p44, -p114, p92, -p110, -p28, -p107, p46, -p80, p67, p99, p61, -p85, p36, -p60, -p72, -p57, -p94, -p62, -p58, p60, p107, -p44, p58, p94, p62, -p98, p96, p110, -p36, p76, -p55, p95, p55, -p91]).
edge(17,51,[p59, p28, -p88, -p97, -p30, -p40, p80, -p28, p97, p61, -p55, -p81, p29, -p34, p40, -p78, -p76, p88, p58, -p72, -p59, -p27, p66, -p36, -p31, -p80, p67, p55, p35, p82, p65, -p95, p78, -p69, p77, -p65, p72, p95, p81, p57, -p35, p34, -p58, p76, p27, -p66, p30, -p77, p36, -p57, -p67, -p86, p86, -p61, -p96, -p82, p75, -p29, p69]).
edge(43,26,[-p80, p47, -p92, -p86, -p28, p44, -p44, -p82, -p60, p97, p92, -p43, p43, -p84, -p83, -p59, p36, -p78, p64, -p21, -p68, -p101, p80, -p54, p83, -p56, -p67, p94, p55, p56, p61, p78, p87, p66, -p58, p82, p72, p90, -p62, p58, p67, -p87, p21, p101, -p65, p110, -p94, p111, p28, p29, -p36, -p63, p85, -p106, -p97, -p85, p68, p59, p63, p65, p86, -p111, -p90, p73, p54, -p110, p41, -p38, p84, -p41, p38, -p55]).
edge(35,43,[-p60, p100, p62, p48, p69, p24, p104, -p86, p92, p21, -p65, p45, p110, -p94, -p82, -p38, -p21, p99, -p43, p109, p57, p90, p36, p64, p27, p80, p22, p63, p112, p75, p67, -p34, p88, -p62, p17, p93, -p28, -p74, p43, p60, p54, p44, p51, p87, -p114, -p36, p74, -p53, p72, p107, p18, p103, -p22, p111, -p85, p82, -p106, -p17, p47, -p104, p26, -p37, p115, p73, -p31, -p99, p83, p114, p31, p28, -p76, -p26, p78, p79, p97, -p87, p77, -p69, -p97, p61, -p55, -p96, -p19, p53, p52, -p78, p58, p30, -p39, -p81, -p93, -p27, p56, -p47, -p68, -p111, p50, -p25, p65, -p40, p34, -p100, p55, p49, -p56, p29, p66, -p95, p25, -p101, p40, p23, p81, -p54, -p84, p101, p37, p76, -p59, -p57, -p29, p68, -p98, p59, p35, p94, p71, -p90, -p67, -p80, -p110, p95, -p58, -p66, -p18, p39]).
edge(51,17,[p58, p29, -p27, p78, -p57, -p28, p72, p66, p59, -p72, -p86, -p29, -p66, p40, -p34, -p81, p97, -p78, -p61, p55, p96, p57, p28, -p59, p36, p81, p35, p31, -p88, p80, -p30, p69, p88, -p36, p34, -p75, -p97, p67, p95, -p58, p77, -p95, -p35, -p69, p27, -p77, p30, -p76, p61, -p67, p82, -p82, -p80, -p40, p76, -p65, p65, -p55, p86]).
edge(31,39,[p97, p33, -p99, -p76, -p95, -p86, p80, p104, -p104, p34, -p53, p65, -p98, p32, p86, -p28, -p60, p78, -p57, -p97, p28, -p65, -p33, -p39, p53, -p90, -p32, p36, -p78, p57, p76, -p36, -p80, p39, -p34, -p77, -p66]).
edge(0,48,[p93, -p112, p92, p89, p80, p85, p72, p91, -p107, -p91, p62, p107, p90]).
edge(37,45,[p50, p53, p47, p49, p48, p52, p51, -p53, -p52]).
edge(27,12,[p100, p78, p62, p81, p104, -p80, p99, -p69, -p86, -p29, p83, -p111, -p28, p110, p53, -p92, -p62, -p90, p63, p74, -p98, p109, -p95, -p100, p57, -p74, p90, -p93, -p76, p28, -p103, p29, p111, p97, p40, -p63, p112, -p39, -p34, -p114, p39, p92, -p94, -p110, p93, -p99, p76, p34, p56, -p60, p60, p27, p95, -p53, p80, p107, -p97, -p65, p103, p86, p98, p65, -p81, p69, -p57, -p56, -p104, p115, p77, p79, -p66, p114, p94, -p40, -p96, p66, p96]).
edge(36,37,[p28, -p7, p42, p43, -p19, p74, p31, -p37, p30, p23, p19, -p33, p53, p57, -p55, -p20, -p24, p47, -p5, p6, -p51, -p6, -p48, -p31, p26, -p47, p5, -p57, -p30, -p50, -p23, p32, -p27, -p40, p29, -p36, -p53, p37, p48, -p32, -p43, -p52, p36, p22, p40, p27, p20, -p25, -p65, p55, -p26, p25, p49, p34, -p49, p24, -p17, p33, p35, -p35]).
edge(15,49,[p107, p94, -p95, -p110, -p107, p60, -p98, -p102, -p91, -p60, -p78, -p72, p97, p78, p98, p80, -p80, p55, -p99, -p94, p95, -p85, -p97, p102, -p62]).
edge(34,43,[p23, -p37, -p26, -p21, p24, p52, p43, -p50, -p22, p50, p51, -p52, p19, -p17, p47, p37, p40, -p49, -p40, p21, p38, -p43, -p25, p49, -p47, -p23, p54, -p54, p22, -p51, p26, -p38, -p24, p17, -p39, -p19, -p48, p25]).
edge(54,53,[-p46, p29, -p90, -p99, -p94, -p88, p95, -p29, p54, -p44, -p54, p43, p98, -p96, -p30, p94, p99, -p43, -p101, -p95, -p92, -p98, -p38, p88, -p45, p92]).
edge(51,25,[-p60, p70, -p90, -p68, p86, -p55, p78, p89, -p83, -p101, -p44, p116, -p56, -p80, -p92, p36, -p28, -p78, -p73, -p87, p90, p108, p77, p60, p115, p56, p28, p68, p110, p107, -p65, p59, -p63, p82, -p84, -p58, p106, p80, -p86, -p97, p111, p97, p58, p67, p101, p44, p62, p65, p113, -p66, p66, -p106, -p59, p92, -p61, p85, p61, p73, p84, -p62, p64, -p36, p55, -p64, -p111, p63, -p67, p87, -p85]).
edge(59,46,[-p24, p48, -p5, p9, -p47, p47, -p37, -p52, p42, p43, -p51, p24, -p26, p13, p32, -p48, -p25, p55, p5, -p35, p7, p49, p37, -p18, p35, p18, -p32, p50, -p49, p1, -p43, p51, p52, p26, -p6, -p42, -p1, p6, p25, p20, -p7, -p20, -p50]).
edge(19,51,[p27, p31, -p69, p63, -p99, p74, -p98, -p75, -p97, -p30, -p65, p99, p30, p28, p40, -p94, p97, -p31, p98, -p34, p67, -p73, -p74, p69, -p40, -p29, -p28, p65, p29, -p27]).
edge(0,7,[-p68, p112, p60, -p60, p109, -p105, p111, p64, p66, p110, p105, p106, p115, p107, -p66, p62, -p100]).
edge(49,15,[p97, -p94, p98, p95, -p107, -p98, -p78, -p80, -p95, -p102, p102, p99, -p60, -p97, p85, p91, p80, p110, p94, p78, p62, p60, p107, p72, -p55]).
edge(50,51,[-p93, p90, -p89, -p91, -p86, -p64, -p35, -p63, p92, -p113, -p112, p60, p35, -p88, p88, -p43, -p59, -p60, -p92, -p79]).
edge(41,43,[-p80, -p69, -p100, -p92, p76, -p72, -p95, -p104, -p60, -p65, p67, p69, -p78, p66, -p74, p104, p43, p95, -p63, -p27, -p84, p97, p54, -p112, -p58, p114, -p93, -p61, p86, -p28, -p41, p58, -p110, p65, -p43, -p115, -p40, -p99, -p101, -p76, p57, p29, p53, -p87, -p114, p34, -p53, -p39, p39, -p111, p100, -p62, p93, -p45, p96, -p90, p60, -p59, -p34, -p38, -p85, p98, -p109, -p82, -p77, p101, -p67, p36, p56, p99, p85, p81, -p97, -p54, -p57, p110, -p29, p40, p38, p62, -p103, p82, p80, p74, p78, -p79, -p94, -p35, p28, -p107, -p83, -p81, p84, -p88, -p66, p94]).
edge(62,36,[-p15, -p24, -p13, -p32, -p12, p32, p47, -p16, -p19, p24, p33, -p14, -p21, -p33, p5, -p6, -p5, -p47, p6, p19, -p17, p12, p17]).
edge(52,35,[p100, p62, p69, -p67, p74, p31, p30, -p43, p110, -p26, -p81, -p34, p109, p70, p79, -p78, p64, p78, p112, -p53, p75, -p97, p66, -p62, p63, p93, p45, -p54, -p23, p58, p60, -p56, p87, -p114, p77, p59, p107, p36, p103, -p82, p111, -p98, p90, -p106, -p59, p115, -p74, -p40, p73, p92, p114, -p94, -p80, -p86, p56, p55, p57, p54, p94, -p84, p97, -p87, -p69, p88, -p28, -p46, -p65, -p55, p53, -p99, -p35, -p93, -p63, p34, -p68, -p111, -p76, p35, -p61, -p85, p67, -p100, -p44, p28, -p60, p83, -p101, -p58, -p27, p40, p46, p99, p72, p95, p82, p81, -p30, p101, p27, -p31, p61, -p95, p44, p68, -p38, p29, -p45, p71, p76, -p90, p43, p86, -p96, -p110, -p36, p65, p80]).
edge(59,58,[p47, p8, -p50, p50, p25, -p11, -p42, p48, p10, p51, p23, p3, -p48, p42, -p1, -p8, -p25, p46, -p3, p1, p9]).
edge(39,9,[p104, p86, p67, p66, p59, -p57, p61, p65, p85, -p40, -p39, p57, -p104, p72, -p65, -p24, -p61, -p28, p40, p24, p97]).
edge(43,40,[p49, p41, -p41, p50, p52, -p19, p51, p24, p26, p39, p23, p38, -p40, p40, p25, p37, p47, -p37]).
edge(40,43,[p41, -p26, -p40, -p38, -p37, -p47, -p39, p37, -p51, -p50, -p24, -p25, -p23, p40, -p52, -p49, p19, -p41]).
edge(35,38,[-p29, -p54, p80, -p47, p32, -p78, p77, -p79, p23, -p56, p63, p72, -p76, -p23, -p63, p60, -p34, p70, p79, -p36, -p35, p61, p97, p21, -p67, p28, -p97, -p80, -p21, -p77, -p85, p56, p7, -p28, p36, -p72, p34, p33, p29, -p43, p67, p35, -p65, p76, p54, -p32, -p61, p78, -p60, p47, p65, p90, p94, -p33, p85, p92, -p90, p43, -p59, p59, -p92, p38]).
edge(43,42,[p55, p48, p24, p43, -p35, p28, p35, -p22, -p48, p39, -p55, p18, p44, p37, -p26, -p39, -p43, -p37, -p24, p22, p23, -p21, p21, p26, -p28, -p18]).
edge(14,0,[p107, p62, -p80, p73, -p108, -p58, -p101, p80, -p109, p110, -p60, -p111, -p56, p92, p56, p84, -p85, p106, -p84, -p92, -p106, -p94, -p78, -p107, p64, -p64, -p62, -p91, p111, p58, p91, -p110, p108, p85, -p90, -p73, p101]).
edge(29,51,[p78, p79, -p79, -p71, -p97, p61, -p59, -p61, -p62, p67, p108, p77, -p80, -p116, p96, -p67, p97, -p81, -p78, -p110, -p77, p81, -p89, p59, -p76, -p96, p76]).
edge(39,35,[p76, p48, -p99, p24, p104, p74, p80, -p55, p29, p61, p22, -p43, p34, p53, p57, -p98, p30, -p27, -p57, p27, -p32, -p67, p97, p65, -p61, -p78, -p25, -p80, -p77, -p29, -p40, p26, -p23, -p82, -p76, p82, p55, -p59, -p30, p32, -p53, p35, p37, p25, -p28, p23, -p35, p36, -p65, p40, -p22, -p85, -p97, -p34, -p95, p78, -p60, -p48, -p86, -p24, -p104, -p66, -p37, -p26, -p90, p43, -p72, -p36, p81, p31, p28, -p74, -p33, -p31, p39]).
edge(46,59,[-p37, p49, p6, -p20, p43, -p7, p5, p51, -p52, -p47, -p55, p1, -p51, -p43, p20, p7, p48, p37, p42, -p13, -p42, p52, p35, p32, -p26, -p49, p25, p18, -p1, -p5, p26, -p50, p47, -p6, -p35, -p48, -p25, p50, -p32, -p9, -p24, p24, -p18]).
edge(61,60,[-p6, -p50, p15, -p42, -p2, p50, p6, p3, p42, p48, p20, -p48, -p20, -p3, p1, p7, -p1, p8]).
edge(30,51,[-p27, p79, p40, p56, -p78, p35, -p64, -p56, p43, p77, -p43, -p79, -p76, p27, -p35, -p85, p80, -p80, -p77, p63, -p73, -p34, p34, -p70, -p63, -p40, p76]).
edge(63,59,[-p4, p13, -p19, -p12, p14, -p8, p16, p19, p15, p12, -p3]).
edge(16,51,[-p71, -p100, -p29, -p98, p28, -p27, -p85, -p82, -p67, -p28, p79, -p31, -p69, -p65, p29, -p61, p99, -p74, -p79, -p30, p31, p65, -p73, p76, p30, -p76, p109, -p75, p100, p72, p82, p27, -p99, p71, p74, p69, p75, -p59, p54, p73, p67]).
edge(4,12,[-p92, -p114, p74, -p79, -p77, -p115, -p107, p93, p76, -p76, -p86, -p94, p94, -p112, p110, p100, -p93, p114, -p111, -p78, -p109, -p74, -p110, -p100, -p99, p99, -p81, p112, p80, -p83, p81, p111, p83, p92, -p80]).
edge(47,18,[-p23, -p37, -p24, -p30, -p57, p74, -p27, p24, p50, p30, p36, p22, p43, p29, p26, -p25, -p48, -p26, p31, -p65, p28, p25, -p36, p48, p57, -p55, -p29, p55, p27, -p31, p23, p37, p40]).
edge(51,0,[p34, -p73, p83, -p100, -p78, p75, -p77, p65, p60, p79, p73, p112, -p97, p81, p71, -p112, -p113, -p108, -p103, -p115, p40, p100, p86, p106, -p29, p96, -p81, p69, -p53, p93, -p74, -p93, -p68, -p101, p77, p70, p53, -p114, -p111, p68, p114, p91, p74, -p62, -p80, -p34, p109, -p106, -p79, p85, -p92, p58, p56, -p98, p89, p72, p63, -p27, p99, -p94, p92, p90, p29, p108, p84, -p91, -p64, p95, p111, -p75, p98, -p60, p62, p97, -p107, -p84, p110, p78, -p86, -p110, p64, -p76, -p58, p80, -p63, -p99, p107, p101, p94, -p116, -p66, p76, -p109, -p90, p27, -p40]).
edge(59,57,[-p10, p29, -p26, p42, p43, -p22, -p25, p24, p37, p52, -p37, -p43, -p32, p32, -p29, p25, p50, p48, -p46, p26, p45, p11, -p49, p22, p49, -p42, -p48, p46]).
edge(53,51,[-p110, -p85, -p100, p36, p81, p74, -p97, p91, -p67, p90, -p70, -p95, -p115, p80, p67, p56, p100, -p73, -p89, -p57, p62, -p90, -p111, -p91, -p69, -p53, p93, p86, p98, -p65, p97, p114, -p76, p44, -p34, p101, -p55, -p60, -p40, p55, p68, -p77, p53, p96, -p80, p92, p79, p85, p65, p69, p109, p84, p63, p82, -p86, p61, -p54, p106, -p44, -p87, -p61, p76, -p75, -p88, p95, -p94, p57, p77, -p112, p59, -p62, -p78, p78, -p93, -p71, p28, p40, -p68, -p29, -p101, -p63, -p109, -p59, -p64, -p28, -p103, -p99, -p72, -p31, -p35, p94, p60, p112, -p107, -p56, p43, p111, p88, -p92, p34, -p114, -p36, p29, -p82, -p66, p87, p110, p99, -p74, -p58, p27, p31, -p81, -p30, p30, p107, p35, p58, -p79, -p27, -p83]).
edge(26,24,[p62, p111, -p58, p87, p84, -p111, p101, -p56, p60, p56, -p85, -p106, p83, p78, -p78, -p64, p64, p90, -p84, p58, -p62, p86, p73, p85, -p101]).
edge(38,35,[-p70, -p79, p34, -p7, -p92, p97, p29, -p34, -p47, p72, -p56, -p29, -p38, -p32, -p61, p60, -p78, -p59, -p35, -p63, -p28, -p54, p65, -p43, -p77, p77, p80, -p60, p23, p33, p63, -p80, p90, p56, -p90, -p33, p32, p28, p54, p47, -p67, -p65, p76, p78, p21, -p97, -p23, -p21, -p36, p61, p35, p36, p59, -p72, p43, p67, -p94, p92, p85, -p76, -p85, p79]).
edge(26,1,[p66, p85, p97, -p60, p90, -p68, p72, -p85, p59, p61, p68, p67, -p58, -p90, p64, -p62, -p97, p58]).
edge(43,34,[-p22, -p37, p37, p38, -p54, p54, p52, -p50, p48, -p40, p39, -p26, p49, p25, p22, -p52, -p25, p47, p19, p21, p40, -p23, -p24, p24, -p17, -p51, -p19, p51, p50, p23, p17, p43, -p38, -p47, -p49, -p21, p26, -p43]).
edge(51,53,[p100, p28, -p79, p69, p74, p44, -p82, p31, p72, -p101, -p34, p81, p91, p30, -p93, p64, p97, -p107, p78, -p53, p75, -p81, -p88, -p94, p107, p66, p63, -p86, p93, p112, -p58, p55, -p77, p79, p60, -p56, -p95, p88, p87, -p44, -p61, -p43, p94, -p98, p57, -p60, p103, p76, p111, p65, p36, p114, -p106, -p59, p115, -p74, -p78, p73, p99, -p80, p56, p90, -p29, p82, p70, -p97, -p40, -p87, -p69, p77, -p92, -p28, -p65, p59, -p30, -p76, -p109, p53, -p62, p35, -p35, p58, -p63, p34, -p68, -p111, -p55, -p114, p62, p29, -p36, -p110, -p85, -p100, p89, -p27, p40, p95, p110, -p91, p61, p67, -p99, p27, -p31, p80, -p57, p68, p85, p71, -p84, -p90, -p96, p92, p86, -p112, p101, p83, -p67, p54, p109]).
edge(41,55,[-p101, p88, -p99, -p41, -p97, -p43, p101, -p84, p41, p86, -p98, p65, p38, p97, p83, p29, p43, p67, p96, -p29, p95, p40, -p82, -p40, p58, p35, -p95, -p94, p84, p98, -p35, -p38, -p96, -p54, p54, -p67, p82, -p86, p59, p99, -p58, -p65, p94]).
edge(0,14,[-p91, -p107, -p56, p107, -p62, p109, -p106, p62, p94, p110, p84, -p85, p111, -p111, -p108, p106, p101, p85, -p64, -p92, -p110, p91, -p84, p58, -p80, p92, p56, -p101, -p73, p78, p108, p73, p60, -p58, p64, p80, p90]).
edge(12,27,[-p96, -p66, p103, -p93, p57, -p40, p95, p39, -p34, -p79, p81, p62, p99, p104, -p29, -p80, p94, p69, p114, p29, -p111, p74, -p109, p56, p100, -p90, -p107, -p115, -p95, -p60, -p28, p65, p63, -p110, -p81, p111, p92, p97, -p114, -p76, -p86, -p98, -p65, p66, -p69, -p104, p53, p90, -p97, -p53, -p39, -p63, p76, p28, -p103, p110, -p112, p40, p80, -p56, -p99, p98, -p74, -p27, -p92, -p77, p96, -p62, -p100, -p78, p60, -p94, -p83, p86, p34, -p57, p93]).
edge(0,22,[p64, p62, p90, p89, p56, p34, p70, p60, -p98, -p97, -p58, p63, -p29, -p94, p66, -p56, p29, p99, p96, p40, -p90, p58, p65, -p68, p68, p94, p74, p95, -p103, -p86, -p53, -p96, p103, -p63, -p66, -p99, p97, -p74, -p60, -p62, p86, -p40, -p34, p98, -p65]).
edge(10,51,[-p78, p70, -p28, -p29, -p54, p34, -p40, p80, -p76, p29, p76, p72, -p64, p77, -p79, -p43, -p67, -p61, p65, -p92, p67, p61, -p34, p40, p43, p63, p79, p90, -p103, p85, p92, p54, p59, -p59, -p90, -p72, -p35, -p80, p78, p35, -p96, -p77, p56, p28, -p85, -p65, -p70, -p63]).
edge(51,30,[p78, p63, p34, p35, p40, -p56, p77, -p43, p43, p79, p73, -p80, -p79, p80, p70, -p35, -p76, -p40, -p34, p85, -p63, -p77, p27, p64, p56, -p27, p76]).
edge(37,36,[-p36, p48, -p49, -p55, p20, -p48, p17, p5, -p42, p7, -p27, p19, -p57, p35, -p43, p32, p55, p6, -p34, -p29, -p24, -p35, p50, p36, p52, -p20, p31, -p74, p27, -p53, -p37, p43, -p40, p33, p26, -p30, p53, p47, p51, -p23, -p28, -p26, -p31, -p32, p40, p23, -p6, p57, p49, -p25, -p33, p25, -p5, -p19, p65, p37, -p47, p24, -p22, p30]).
edge(0,2,[-p100, p100, -p113, p113, -p116, p114, -p115, p105, -p114, p89]).
edge(0,20,[p34, p29, p100, p96, -p112, p80, -p78, -p94, p71, -p109, p65, -p40, -p62, -p115, -p95, p103, p111, -p90, p79, -p107, p99, p90, p72, p84, p76, -p84, p94, -p29, -p111, -p96, -p53, -p76, p69, p110, p73, p105, -p93, p78, p86, -p100, -p80, -p92, -p103, -p98, -p66, p81, -p114, p74, p92, p56, p114, -p77, p60, p66, -p74, p107, -p63, -p60, -p110, -p86, p63, p77, p97, -p99, p62, -p56, p115, p93, -p81, p98, -p79, p109, -p27, p112, -p34, -p97, p40, p53, p27, p95]).
edge(51,10,[p72, p59, -p59, p43, p29, -p79, -p77, p54, -p78, p92, -p43, p76, p67, p79, -p65, p34, p28, -p63, p80, -p29, p64, p40, -p61, -p40, -p92, -p90, -p56, p70, p35, -p35, -p76, -p70, -p34, -p72, p61, p103, p77, -p28, p63, -p80, -p54, p65, p96, p85, -p67, p78, -p85, p90]).
edge(1,26,[p90, -p72, p58, -p85, -p90, -p64, -p97, -p68, -p67, -p66, p62, p85, p68, p97, -p58, -p61, -p59, p60]).
edge(44,59,[-p15, p51, p22, -p12, -p37, -p10, p45, p24, -p46, -p23, p39, p44, p32, p21, -p32, p47, -p29, p12, -p19, p19, p43, -p42, -p43, p42, -p18, -p45, -p5, -p49, p50, -p6, -p26, p18, p52, p29, -p44, -p22, p49, -p16, p46, p7, p10, p37, -p35, -p13, -p25, p48, p6, -p20, p26, -p7, p5, -p14, p25, p23, p35, p20, -p48, p55]).
edge(41,27,[p100, p65, p78, p62, p87, p81, p104, p99, -p69, p97, -p29, -p65, -p28, p82, p111, p110, p53, -p62, -p90, -p63, -p74, p74, -p98, p109, -p95, -p100, p57, p90, -p93, -p76, -p86, -p103, p28, p29, p83, p112, -p39, p40, -p87, -p34, p39, -p94, p93, -p99, p76, -p97, p56, p34, -p60, p60, p27, p95, -p114, -p82, -p53, p85, p107, p92, p103, p98, -p81, p69, p86, -p57, -p56, -p104, -p40, p115, -p110, p77, -p80, p79, p114, p94, p63, -p96, -p66, p66, p96, p80]).
edge(58,59,[-p50, -p48, p50, -p51, p1, p3, -p42, p48, -p25, -p9, -p47, p42, -p23, -p3, -p8, p11, -p1, -p10, p8, p25, -p46]).
edge(2,0,[p100, p114, p116, p115, -p113, p113, -p114, -p105, -p89, -p100]).
edge(43,33,[-p82, p48, p95, p69, -p48, p96, p79, -p99, p97, -p65, p30, p26, p85, p22, p43, -p25, -p69, -p43, p74, -p27, p27, p75, p67, p65, -p55, p55, -p100, -p26, -p29, p24, -p67, p40, p25, p39, -p28, -p72, -p22, p29, -p24, p76, p28, p100, p82, -p37, -p85, -p40, p72, p71, -p31, -p76, p31, -p74, p99, p73, p37, -p79]).
edge(48,0,[-p85, -p107, -p93, p91, -p91, -p80, p112, -p62, -p90, -p92, -p89, p107, -p72]).
edge(25,51,[-p80, -p92, p90, -p67, -p56, -p36, p44, -p113, -p87, p97, -p77, p92, -p66, -p58, -p61, p106, -p107, p83, p111, p86, p36, -p28, -p78, p64, -p55, -p68, -p90, p80, -p63, p62, p68, -p64, -p62, -p73, p60, -p86, p56, p84, p59, -p60, -p84, -p101, -p97, -p108, p87, -p85, p66, p78, -p44, -p110, -p70, -p82, p28, p55, p67, -p116, -p106, -p59, p85, p63, p65, p61, p58, p73, -p89, p101, -p115, -p111, -p65]).
edge(37,32,[-p50, p48, -p31, -p22, p22, p26, p52, p42, -p17, p50, p29, p47, p27, p24, p51, -p47, p49, p25, -p43, -p26, p43, p31, -p27, p37, -p24, -p25, p32, -p37]).
edge(59,63,[p12, p19, -p12, -p15, p3, -p13, -p14, -p16, p4, -p19, p8]).
edge(35,52,[p30, p76, p78, -p55, -p101, -p35, -p29, p82, p43, -p63, -p92, -p64, -p36, -p111, -p80, p34, -p56, -p82, p40, -p45, -p72, -p70, p80, p31, p97, -p30, -p71, p90, p114, -p43, -p27, -p73, p23, -p81, -p46, -p65, p100, p96, p54, -p59, p62, p68, -p53, -p99, p26, p55, -p103, -p93, p85, -p62, p59, p94, p56, p63, -p87, -p61, p44, -p86, p87, p86, p110, -p110, p36, -p94, p84, -p90, p67, p38, -p76, -p58, p74, -p28, -p79, p35, p61, p106, -p40, -p57, p93, p65, p60, -p31, -p107, p45, -p115, -p69, -p34, -p74, p53, -p109, -p75, -p54, -p78, -p114, p101, p27, p58, -p95, -p66, p98, -p60, p81, p111, p46, p28, -p77, p99, -p97, -p112, p69, p95, -p100, -p88, -p44, -p83, -p67, -p68]).
edge(51,50,[p35, p43, p79, p86, -p60, -p35, p63, p93, p91, p59, p113, -p90, p89, p88, p64, p92, p60, p112, -p88, -p92]).
edge(61,59,[-p3, -p9, p5, -p16, p4, p49, p3, -p51, -p42, -p12, p8, -p1, -p8, -p15, -p50, -p20, -p7, p1, p42, p7, p48, -p13, p50, -p48, -p49, -p5, -p6, p51, p6, p20]).
edge(28,13,[-p76, -p96, -p81, -p78, -p77, -p60, -p79, -p98, p36, p96, -p95, -p94, -p97, p60, -p62, -p90, -p59, p94, p62, p85, -p85, -p72, p99, -p67, -p28, p81, p76, -p61, p97, -p99, p98, p95, p28, p78]).
edge(43,35,[-p114, -p65, -p62, p100, p97, -p47, -p95, -p25, p43, p19, -p66, p57, p60, -p28, -p79, -p82, -p36, p106, p66, -p53, -p18, -p100, p76, -p81, p55, -p104, -p97, p104, -p78, -p21, p34, p22, -p64, -p71, p39, p40, -p50, p21, p93, p25, p96, p31, p111, p26, -p99, -p48, p74, p47, -p56, p87, -p30, -p51, -p94, p62, -p35, p69, p78, p86, -p103, -p34, p81, -p29, p85, p29, p53, -p54, -p107, -p80, p94, p84, -p61, -p77, -p37, p36, -p69, -p58, p68, -p112, -p73, -p67, -p49, -p75, p28, p65, -p22, -p92, -p93, -p39, p90, -p59, p114, p17, -p68, -p45, p18, -p72, -p101, -p115, -p40, p82, -p57, -p74, p67, -p60, p101, p80, -p52, -p24, p56, -p43, p58, -p63, -p17, -p27, -p26, p54, -p31, p98, p110, -p87, -p111, -p55, -p109, p95, -p23, -p76, p99, p59, p27, -p90, p37, -p44, -p88, -p110, -p83, p38]).
edge(43,41,[p100, p35, p62, p104, -p67, p40, p39, -p69, -p56, p77, -p97, -p65, -p96, -p28, p111, p28, p110, p53, -p94, -p62, -p86, p41, -p78, -p38, p29, -p74, p58, p74, p109, -p81, p57, p78, p82, -p100, p84, p90, -p93, p88, p38, p63, p45, p112, -p39, -p34, p65, -p110, -p101, -p99, p93, p34, p72, p92, p87, p43, p60, p79, p27, p59, p97, -p114, p94, -p58, -p53, p85, -p84, p107, -p95, p103, p67, p81, -p82, p101, -p60, p69, -p85, p61, -p57, -p54, p54, -p36, -p40, -p29, -p104, p115, p83, -p98, p80, -p80, p114, p76, p95, -p76, -p66, p99, -p43, p66]).
edge(3,0,[-p111, -p85, -p92, -p96, -p105, -p113, -p66, p63, p103, -p62, -p64, p64, -p116, -p56, p85, -p83, -p73, -p79, p113]).
edge(42,43,[-p18, p21, p35, p24, p26, -p22, -p35, p48, -p28, -p48, p28, p37, -p24, p22, p39, p18, -p43, p43, -p37, -p55, -p23, -p39, -p26, -p44, -p21, p55]).
edge(11,51,[-p77, -p83, -p59, -p53, -p99, -p89, p53, p70, -p67, -p71, -p65, -p61, -p100, p27, p100, -p70]).
edge(53,54,[p88, p29, p101, p30, p38, -p29, -p94, p45, -p92, -p54, p95, p43, p54, p96, -p95, p98, p46, -p88, -p98, p92, p44, p94, p99, -p43, -p99, p90]).
edge(20,0,[-p92, -p99, -p79, p62, p74, -p107, -p90, -p115, p110, -p29, -p76, -p66, -p78, p99, -p94, p96, -p72, -p62, p114, -p111, p63, p109, -p93, p90, -p84, p95, p111, p84, -p103, p80, -p53, p78, p29, p40, -p96, -p73, -p110, -p63, p112, -p109, -p86, -p69, -p34, -p81, p92, -p97, p76, p66, -p100, -p114, -p65, -p74, -p105, -p77, p34, p56, p60, p53, p93, p100, -p71, p107, -p98, -p112, p103, p94, -p56, p115, -p80, -p60, p77, p79, p97, p81, -p95, -p40, p27, p86, -p27, p98]).
edge(26,43,[p101, -p54, -p28, -p21, -p36, -p111, p86, -p63, p43, p94, p36, p111, p97, -p86, -p73, -p64, p60, -p67, -p66, p58, -p84, p78, p28, -p38, -p61, -p80, -p68, p82, -p43, p85, -p41, -p59, -p78, p38, -p97, p55, p65, p110, -p101, p106, -p87, -p72, -p92, p54, p87, -p83, -p29, -p65, -p56, p63, p68, -p58, -p110, p67, -p55, p56, p21, p84, p41, p62, p90, -p44, p83, -p82, -p94, p92, p59, p44, -p85, -p90, p80, -p47]).
edge(51,16,[-p29, p59, p28, -p109, p29, -p69, -p71, p74, -p74, p65, p73, p79, -p72, p100, -p65, -p75, p82, -p28, p85, -p67, -p100, -p76, p31, -p82, p76, p61, p69, p30, p27, -p27, -p99, -p79, p71, -p30, p75, -p31, p99, -p54, p67, p98, -p73]).
edge(13,41,[p62, -p72, -p76, p81, -p28, p96, -p97, p34, -p60, p60, p63, p95, p99, -p29, -p59, -p79, -p85, p78, p45, p98, p97, p56, p76, -p62, -p90, p29, -p95, -p94, -p34, -p103, -p78, p28, -p77, p36, -p67, -p63, -p61, -p40, p85, -p81, p86, p94, -p99, -p86, -p45, p40]).
edge(21,51,[-p109, -p69, -p83, -p100, -p60, -p89, p69, -p40, -p97, -p74, -p27, -p99, p30, -p28, p71, -p30, -p116, -p71, -p72]).
edge(33,43,[-p37, p48, -p28, -p82, -p85, p25, p100, p24, p37, -p31, -p74, -p79, -p97, p74, -p95, -p100, -p43, -p39, -p22, -p71, -p55, p65, p43, p28, -p99, p72, p55, -p67, -p24, p31, p79, p40, p27, -p69, -p72, p29, p67, -p65, -p29, -p75, p69, -p27, -p30, p22, -p76, -p73, -p40, -p26, p82, -p48, p26, p76, -p25, p99, -p96, p85]).
edge(45,37,[-p49, -p53, -p47, -p52, p53, -p48, p52, -p50, -p51]).
edge(9,39,[p57, p28, -p24, -p67, -p57, p24, p104, -p104, -p97, -p86, -p61, -p65, -p72, p40, p61, -p85, -p40, -p66, -p59, p65, p39]).
edge(18,47,[p55, -p25, p48, p65, -p29, -p31, p57, p25, p29, -p57, -p23, -p43, p30, p31, -p27, -p48, p36, -p24, p27, p26, -p26, -p37, -p36, p23, -p30, -p40, -p22, -p50, -p28, -p55, -p74, p24, p37]).
edge(36,44,[-p15, p22, p52, p57, -p49, -p12, -p36, p21, p53, p40, -p20, p20, -p21, -p25, p65, p35, -p43, p48, -p34, -p29, p27, -p55, -p27, p12, -p35, p51, -p32, p32, p30, -p40, -p33, -p5, -p42, p49, -p57, -p6, p43, p36, p31, -p22, -p47, -p16, -p28, p23, -p37, p33, -p48, p7, p55, -p26, -p19, -p30, -p17, p47, p50, -p13, -p31, p37, -p53, p19, p24, -p23, p26, p17, p25, p5, -p7, -p14, p6, -p74]).
edge(6,51,[-p116, -p81, p89, -p106, p77, -p115, -p93, -p112, -p92, -p90, -p76, p79, p80, -p79, p88, -p88, p112, -p114, -p89, p110, p81, -p66, -p111, -p110, -p80, p93, p76, -p77]).
edge(5,0,[-p80, p100, p107, -p110, -p109, -p105, p80, -p106, p106, -p74, -p100, -p71, p109, p111, p110, p105, -p112, -p115, -p72, -p111, p112, -p107, -p73]).
edge(12,4,[p80, p81, p83, p111, p74, p78, p114, -p110, -p99, p86, -p92, p79, -p93, p115, p76, p112, p77, -p74, p93, p109, p99, -p111, p100, -p100, p110, p92, p94, -p80, -p114, -p76, -p83, -p94, -p112, -p81, p107]).
edge(39,31,[p78, p33, -p28, -p97, p86, p104, p60, -p34, -p86, p97, p65, -p53, p66, -p78, -p57, p53, -p76, p36, p90, -p36, p57, p98, p32, -p80, p28, -p104, -p33, -p65, p80, p34, p99, p77, -p32, -p39, p39, p76, p95]).
edge(52,53,[-p35, -p88, p30, p82, p106, -p101, -p56, p27, -p23, p44, -p81, -p53, p93, p100, -p36, p78, -p87, -p89, -p46, -p82, -p103, p26, -p76, p40, p35, -p115, -p68, p94, -p110, p60, -p78, p88, p90, p76, -p26, p114, -p61, -p109, p56, p111, p80, p54, -p71, -p77, -p28, -p114, -p59, p43, -p74, -p62, p65, -p94, -p93, p74, -p31, -p99, -p97, -p65, -p80, -p67, -p63, p62, p59, -p79, -p107, -p86, p29, -p91, -p45, p86, -p60, -p69, p84, -p72, p67, p38, -p44, -p58, p34, -p34, p45, p55, p46, p57, -p95, p81, -p112, p31, p23, p68, -p64, p110, p97, -p29, p36, -p57, -p40, p85, p61, p91, -p54, p95, p69, p101, -p75, -p92, p58, p28, -p111, p98, -p30, p87, p96, -p27, p63, -p66, p53, -p100, p99, -p73, -p55, -p43, -p83, -p70, -p90]).
edge(36,62,[p12, p24, p21, p5, -p5, -p24, p47, -p19, p33, -p6, p15, -p47, -p33, p16, p14, p19, p17, -p17, -p12, p32, p13, p6, -p32]).
edge(22,0,[-p65, p53, -p97, -p99, p65, -p68, -p95, -p34, -p64, -p96, -p62, -p63, p68, -p90, -p103, -p98, -p29, -p86, p74, p90, p63, p58, p66, p29, p56, -p70, p103, -p74, -p58, p86, p40, p94, -p89, p34, p98, -p60, p60, -p40, p62, p97, -p66, p99, -p94, -p56, p96]).
edge(59,56,[p22, p55, p26, -p37, -p22, p49, p9, p43, p42, -p43, -p42, p37, -p55, p48, p21, p18, -p32, p6, p32, -p26, -p35, -p48, p25, p45, p39, -p44, p44, -p9, p35, -p18]).
edge(44,35,[p49, -p45, p31, p55, -p19, -p46, p25, -p36, -p17, -p37, p32, -p53, p24, -p56, -p39, -p34, p30, -p25, -p43, p65, p48, p40, -p26, p22, p26, -p35, -p33, p21, p27, -p55, -p22, p52, -p57, p7, p36, -p29, -p23, p43, -p28, -p21, -p40, p51, p33, -p32, -p74, p45, p23, -p47, p50, -p44, p18, p37, p53, -p27, p56, p44, p47, p57, p17, -p30, -p31, p46, p35, -p18]).
edge(59,44,[p44, p12, -p32, -p6, p46, p45, p7, -p12, -p46, p43, p6, p16, p10, -p52, -p22, -p51, -p19, p37, p42, -p26, -p55, -p37, -p20, -p35, p26, -p39, -p10, p14, p35, -p49, p19, -p5, p29, p48, p5, -p24, -p25, -p45, p23, -p47, -p7, -p43, -p50, -p23, p32, p18, p25, p49, -p29, p20, p22, -p44, -p48, p15, -p42, -p18, p13, -p21]).
edge(51,6,[p80, p115, p79, -p79, p92, p106, -p93, p89, -p110, -p88, -p80, -p89, p66, -p112, -p81, -p77, p111, p93, p110, p76, p88, p116, p81, p114, p112, -p76, p77, p90]).
edge(53,52,[p100, p23, p62, p69, p74, p59, p31, p95, -p43, p30, -p23, p26, p99, p110, p91, -p81, -p34, p82, -p76, p109, -p38, p70, p79, -p78, -p91, p64, p44, p78, p83, p112, -p53, p75, -p62, p66, p43, p63, p93, p29, -p98, -p26, -p99, p60, -p54, -p56, p87, -p114, p76, p77, p107, p36, p57, p103, -p44, p111, -p86, -p106, -p67, -p61, -p59, p115, -p74, p73, p45, -p30, p61, p114, -p80, p88, p56, p55, -p29, p65, p54, p97, -p87, -p69, -p88, p92, -p28, -p46, -p65, -p40, -p55, p53, -p95, p94, -p35, -p93, p58, -p63, p34, -p58, -p68, -p111, -p96, -p85, p67, -p100, -p101, p28, -p60, p35, p90, p89, -p82, -p27, p40, p46, -p97, -p84, p72, p81, p101, -p45, p27, -p31, -p57, p68, p71, -p90, p86, -p110, -p94, -p36, p80]).
edge(57,59,[p46, -p49, p48, p42, -p37, -p46, -p11, p43, -p42, -p29, p29, -p52, p32, -p26, -p45, p25, p37, -p43, p22, p10, -p32, -p48, -p50, -p22, p26, p49, -p25, -p24]).
edge(55,41,[-p86, -p59, -p58, -p35, p58, p65, -p97, -p99, p67, p38, -p98, -p65, p95, p43, p101, -p84, p54, -p40, -p54, p35, p94, p98, -p82, p29, p96, -p94, -p41, -p43, -p67, -p101, -p96, p82, p40, p99, -p95, p41, p97, p86, -p38, p84, -p29, -p88, -p83]).
edge(47,37,[p32, -p36, -p22, p17, -p51, p29, p35, p6, -p28, p34, -p43, p20, p50, -p24, -p27, p26, -p50, p23, -p40, p55, -p29, -p57, -p47, -p6, -p48, -p30, p47, p40, p48, -p55, -p31, p25, -p5, p53, p30, -p42, -p33, -p34, p5, -p17, -p23, -p25, p31, p36, -p53, p27, p57, -p26, -p74, -p20, -p37, p24, -p49, p65, -p35, -p32, p33, p37]).
edge(7,0,[-p111, -p110, p105, -p62, -p112, -p66, -p64, -p109, -p107, p60, -p60, p68, -p115, -p105, -p106, p100, p66]).
edge(8,26,[p59, -p29, -p28, p86, -p43, -p72, -p82, -p54, p54, p82, -p36, -p21, p43, p94, p36, -p41, p85, p97, -p61, p21, p60, -p85, p41, p101, -p60, p67, p28, -p38, -p97, -p67, -p87, p72, -p86, -p94, p84, -p59, p61, p38, p29, -p90, -p84, -p101, -p47]).
edge(51,19,[-p98, p28, p73, p99, p65, p40, -p28, -p69, -p27, -p30, -p65, p97, p29, p31, p34, -p67, p75, p27, p69, p94, p74, -p29, -p97, -p99, -p63, p98, -p40, -p74, p30, -p31]).
edge(27,41,[-p80, p53, -p92, -p112, p95, -p82, p39, -p115, -p69, -p86, -p27, -p57, -p29, p93, -p98, p76, -p74, p34, -p56, p62, -p78, -p85, -p96, p114, -p95, -p111, p104, p66, -p114, -p110, -p107, p40, p103, p28, -p53, -p87, p29, p82, p80, p60, -p81, -p100, p87, p86, -p94, p69, -p62, -p65, p98, p97, -p109, -p103, p74, p94, p110, -p76, p65, -p97, -p63, p57, p90, -p66, -p90, -p104, p99, -p99, -p28, -p40, p100, -p79, -p34, p56, p81, -p83, -p93, p96, -p39, p63, -p77, -p60]).
edge(32,37,[-p27, -p51, -p26, -p49, -p37, p47, p22, -p22, p43, -p24, -p32, p17, p26, p24, -p29, -p47, -p43, -p25, -p52, -p31, p31, p50, p25, p27, p37, -p50, -p48, -p42]).
edge(56,59,[-p6, -p25, p18, -p26, p43, -p45, -p21, -p55, p44, p55, -p32, -p9, -p37, p37, -p49, -p39, p32, p9, p22, p48, -p42, p26, -p44, -p35, -p22, p35, p42, -p48, -p18, -p43]).
edge(35,44,[p28, -p45, -p18, p36, p74, -p55, p31, p30, p23, -p46, p44, p32, p39, p45, -p32, p19, -p47, p53, p57, -p25, -p36, -p49, p22, -p7, p40, -p37, -p43, -p48, p17, -p23, -p31, -p26, p29, -p44, -p57, -p30, -p50, p21, -p27, p46, -p53, p37, -p52, -p33, -p17, p27, p56, p18, -p56, -p35, -p65, p47, -p24, p33, -p22, -p40, -p51, p35, p43, p26, -p21, p25, p55, p34]).
edge(41,13,[p72, p40, p99, p59, p60, p79, -p34, p77, -p97, p28, -p98, p97, -p95, -p62, -p78, p67, p81, p94, -p81, p78, -p60, -p85, p61, p103, -p28, p45, -p36, -p86, -p29, -p94, -p96, -p99, p90, p85, p63, p62, p76, p29, -p56, p95, -p45, -p63, -p76, -p40, p86, p34]).
edge(51,29,[-p81, -p76, -p108, p78, -p79, -p61, p97, -p97, p116, p61, -p77, p81, p79, p76, -p59, p67, p110, p96, p71, -p67, -p78, p62, p89, p59, -p96, p77, p80]).
edge(60,61,[-p50, p1, -p8, p50, -p20, -p1, p48, p6, -p6, -p42, p20, -p48, p3, -p7, p2, -p15, -p3, p42]).
edge(23,51,[-p64, -p110, -p79, p106, -p92, p79, -p69, -p63, -p66, p64, -p73, -p111, -p84, -p109, -p106, -p113, -p58, -p74, p111, p73, -p71]).
edge(35,39,[p65, p74, p25, p31, -p82, p30, -p25, -p22, p99, p57, p97, p29, -p81, p78, -p55, -p43, p33, -p26, -p76, -p24, p34, -p78, -p27, -p29, p60, -p28, -p61, p98, p55, p36, p40, -p34, -p35, -p48, p66, p90, p26, -p23, p37, -p104, -p57, p23, p27, -p40, p80, -p31, p32, -p65, -p53, -p37, -p74, p24, p72, p95, p77, p48, p76, -p30, p35, p61, p59, -p80, p82, p22, -p32, p53, p86, -p97, p43, p104, p67, p85, -p36, p28, -p39]).
edge(59,61,[p8, -p1, p9, -p48, -p51, -p20, -p49, p49, p3, p16, p20, p7, -p42, p1, p42, -p6, -p50, p48, -p4, -p8, -p3, p6, p15, p12, -p7, p5, -p5, p50, p51, p13]).
