nbAgents(8).
edge(0,6,[-p79, -p35, p70, p36, p82, p103, p59, p33, p35, -p67, -p36, p69, -p69, p68, p116, -p64, -p78, -p62, p113, p99, p96, -p60, p34, p89, p114, -p108, p85, -p58, p104, -p88, p97, p61, -p53, p94, -p33, -p110, p98, -p77, -p66, -p34, -p76, -p82, p105, p95, p108, -p80, p88, p115, p65, p110, p67, p63]).
edge(0,7,[-p29, -p113, -p108, -p103, -p54, p103, p88, -p69, p80, p31, -p115, -p71, p97, p61, -p67, p79, p65, -p116, -p104, p89, p98, p95, p83, p69, -p100, p58, p59, -p28, -p74, -p31, p60, -p109, p66, -p30, p29, -p72, p90, -p73, p92, p99, -p114, p96, p30, p70, p86, p78, p64, p27, p82, p62, p28, p104, -p27, p109, p67, p94, p77, p63]).
edge(2,1,[p36, p20, p55, p34, -p36, -p41, -p97, -p57, p53, p32, p31, -p54, -p29, p50, p22, p35, -p22, -p55, -p10, p30, -p39, p11, p33, -p34, -p33, p29, -p45, p10, -p76, -p38, p41, p49, -p27, -p31, -p9, p47, p25, -p24, p9, p24, -p46, p51, -p35, -p40, p56, p23, p48, p40, -p30, p52, -p26, p37, p26, -p37, -p11, p21, p54, -p43, p27, -p53, -p28, -p20, -p56, -p32]).
edge(0,5,[-p111, -p68, -p89, p61, p115, -p101, p101, p78, p88, -p108, p103, p45, p77, p113, p72, -p107, -p110, -p57, p62, p85, p97, -p105, p109, p108, -p46, p46, p70, p99, p43, p73, p114, -p88, -p92, -p109, p110, p116, p94, p44, p111, -p106, p96, p71, p106, p95, p74, p79, -p93, p66, p64, p63, p80, p59, -p91, p67, p98, p107, -p90, -p104, p60]).
edge(3,2,[-p51, p11, -p19, -p9, -p22, -p52, p9, -p50, -p7, -p34, -p24, p36, -p35, -p97, -p47, p32, -p36, -p18, -p17, p35, p10, -p26, p19, -p49, -p25, -p30, p24, p17, p33, p20, -p10, -p21, p18, -p11, -p76, p34, p5, -p40, -p20, -p48, -p37, -p23, -p33, -p5, -p32]).
edge(1,0,[-p56, p36, -p97, p88, p39, p67, p34, -p62, p37, -p61, p21, -p41, p35, p53, p31, -p34, -p95, -p98, -p36, -p70, p54, p45, -p107, p22, -p29, -p33, p40, -p30, -p96, -p35, -p39, p41, -p94, p46, -p46, -p57, p30, -p28, -p27, p43, -p31, -p88, p57, -p54, -p63, -p59, -p72, p61, -p110, -p85, p44, p29, -p67, -p76, -p92, -p38, p50, -p93, p33, p28, -p91, p95, p107, -p90, -p40, p27, p59, p56, -p53, p63]).
edge(0,1,[p93, p31, p92, -p22, p61, -p53, p98, p27, p107, p76, -p37, p35, -p57, p62, p59, -p56, -p46, p72, -p67, p97, -p45, p54, p29, -p39, p95, p38, p40, -p44, -p31, p46, -p88, p88, -p95, p96, p28, p36, p53, -p21, -p33, -p29, -p28, -p41, -p27, p30, p34, p41, -p107, p57, -p54, p70, p56, p67, -p43, p94, p90, -p61, -p50, p110, p85, -p63, p39, p63, -p34, -p30, p33, -p59, -p36, -p40, p91, -p35]).
edge(0,4,[p82, p39, p78, p37, -p103, p34, p111, p21, -p41, p94, p74, p90, -p85, p40, p110, p33, p22, p43, p95, -p59, p115, p101, -p111, -p67, -p39, p41, p65, p54, p92, -p40, p114, p59, p73, p62, p58, p113, p61, p99, p67, p89, p29, p64, -p82, -p38, p98, p97, p77, p28, -p86, p70, p63, p72, p66, p116, -p83, p80, p107, p88, p104, p96, p108, p60, -p56, -p106]).
edge(7,0,[-p94, p30, p27, p108, -p99, -p61, -p88, p109, -p82, -p62, p114, p67, p73, -p58, p29, -p66, -p59, p100, -p30, -p79, p74, -p60, -p98, -p95, p31, -p69, -p80, p116, p115, -p70, p71, -p89, -p92, -p77, -p103, -p78, p72, p54, -p28, -p97, -p63, -p90, p113, p28, p104, -p64, -p109, -p86, -p83, -p96, p69, -p65, p103, -p67, -p104, -p29, -p31, -p27]).
edge(6,0,[-p96, p108, -p36, p58, p88, -p114, p80, -p69, p76, -p103, -p115, -p85, p34, -p97, p36, -p68, p82, p64, p78, -p113, p33, -p63, -p34, p35, p69, -p82, -p59, p77, -p94, -p61, p67, -p33, -p88, -p110, -p95, -p89, -p108, -p104, -p105, -p99, -p98, -p67, p66, -p35, p62, p110, p53, p60, -p65, -p116, p79, -p70]).
edge(1,2,[p27, p22, p28, -p22, p34, p38, -p21, -p25, -p55, -p32, p46, -p50, p56, p39, -p41, -p49, p41, -p48, -p53, -p24, -p10, -p47, p37, p97, -p40, -p9, p9, p45, p29, -p34, -p52, p32, -p31, -p29, p35, -p36, p53, -p37, -p33, p10, -p26, p30, p55, -p23, -p51, -p30, -p11, p57, p26, p20, -p20, p43, -p54, -p56, p40, p31, p54, -p35, -p27, p36, p33, p11, p24, p76]).
edge(4,0,[-p40, -p113, p59, -p94, -p108, -p73, -p111, -p104, p41, -p58, -p65, -p74, -p62, -p88, -p80, p39, -p90, p103, -p97, -p115, p38, p83, p106, -p28, -p116, -p33, -p60, -p64, -p96, -p39, p67, -p95, -p22, p85, -p107, -p82, -p61, -p78, -p37, p56, p40, p111, -p89, -p72, -p114, -p110, -p77, -p99, -p41, -p63, -p29, -p70, -p98, p82, p86, -p101, -p67, -p21, -p92, -p43, -p54, -p66, -p34, -p59]).
edge(2,3,[-p9, p48, p35, p34, -p11, p50, p18, p25, p37, -p32, p49, -p20, p23, -p10, -p19, -p24, p36, -p36, p17, p33, p21, p10, p47, p52, p26, p9, p11, -p34, p40, -p33, -p18, p7, p19, p22, p32, p51, p76, -p35, -p17, p24, p20, p5, p30, -p5, p97]).
edge(5,0,[-p63, p107, p111, -p101, -p43, -p94, p57, -p115, -p110, -p66, p46, -p97, -p96, -p74, p68, -p46, -p116, -p114, p105, p101, p104, -p95, -p78, -p98, -p61, -p107, -p103, p91, p89, -p80, -p72, -p70, -p109, -p60, p106, -p77, p88, -p59, p93, -p67, p92, -p88, -p64, p108, -p106, -p79, -p71, -p99, -p44, p90, -p45, -p85, -p113, -p108, -p73, -p62, p109, p110, -p111]).
