
agent(ag0).
cnf(c1, axiom, [p3, p18, -p5], ag0).
cnf(c9, axiom, [p18, -p10, p13], ag0).
cnf(c10, axiom, [-p3, p11, p12], ag0).
cnf(c44, axiom, [p13, -p4, p10], ag0).
cnf(c51, axiom, [p4, -p15, -p3], ag0).
cnf(c70, axiom, [-p18, p14, -p4], ag0).
cnf(c74, axiom, [p20, p9, p4], ag0).
cnf(c78, axiom, [-p18, p3, p11], ag0).
cnf(c81, axiom, [-p2, p3, -p13], ag0).

agent(ag1).
cnf(c5, axiom, [-p12, -p9, p17], ag1).
cnf(c29, axiom, [-p1, -p17, -p19], ag1).
cnf(c82, axiom, [p12, p3, -p2], ag1).
cnf(c88, axiom, [-p19, p9, p17], ag1).

agent(ag2).
cnf(c25, axiom, [-p18, -p2, p20], ag2).
cnf(c45, axiom, [p14, p7, p10], ag2).
cnf(c59, axiom, [-p2, -p13, -p8], ag2).
cnf(c77, axiom, [p2, -p10, -p18], ag2).

agent(ag3).
cnf(c16, axiom, [-p8, -p9, p4], ag3).
cnf(c24, axiom, [p12, -p7, -p17], ag3).
cnf(c27, axiom, [p19, p11, p14], ag3).
cnf(c28, axiom, [-p16, p18, -p4], ag3).
cnf(c31, axiom, [-p12, -p14, -p13], ag3).
cnf(c32, axiom, [p12, -p14, -p7], ag3).

agent(ag4).
cnf(c7, axiom, [-p16, p9, p15], ag4).
cnf(c33, axiom, [-p7, p16, p10], ag4).
cnf(c49, axiom, [p16, p3, -p11], ag4).
cnf(c55, axiom, [p1, p6, p11], ag4).
cnf(c84, axiom, [p20, -p15, -p16], ag4).

agent(ag5).
cnf(c35, axiom, [p20, p14, -p16], ag5).
cnf(c42, axiom, [p1, p16, p17], ag5).
cnf(c43, axiom, [p20, -p14, -p15], ag5).
cnf(c66, axiom, [p20, -p1, p14], ag5).

agent(ag6).
cnf(c19, axiom, [-p10, -p11, p8], ag6).
cnf(c23, axiom, [p9, -p15, p13], ag6).
cnf(c41, axiom, [-p5, p19, -p8], ag6).
cnf(c65, axiom, [-p13, p5, -p19], ag6).
cnf(c90, axiom, [p4, -p16, -p5], ag6).

agent(ag7).
cnf(c0, axiom, [p4, -p18, p19], ag7).
cnf(c8, axiom, [p11, -p5, -p14], ag7).
cnf(c12, axiom, [-p18, p14, p1], ag7).
cnf(c14, axiom, [p12, p18, -p19], ag7).
cnf(c46, axiom, [-p5, p9, p20], ag7).
cnf(c86, axiom, [-p20, -p18, p11], ag7).

agent(ag8).
cnf(c13, axiom, [-p19, -p15, p10], ag8).
cnf(c47, axiom, [p10, p1, -p19], ag8).
cnf(c52, axiom, [-p10, -p16, p11], ag8).
cnf(c53, axiom, [-p8, p12, -p5], ag8).
cnf(c68, axiom, [-p5, p19, -p18], ag8).
cnf(c69, axiom, [-p12, p8, -p10], ag8).
cnf(c73, axiom, [p10, -p19, -p14], ag8).

agent(ag9).
cnf(c21, axiom, [p9, p6, p1], ag9).
cnf(c38, axiom, [-p5, p12, p15], ag9).
cnf(c48, axiom, [-p16, -p15, -p1], ag9).
cnf(c54, axiom, [p14, -p6, p12], ag9).
cnf(c72, axiom, [p9, -p5, -p1], ag9).

agent(ag10).
cnf(c11, axiom, [-p6, -p17, -p8], ag10).
cnf(c17, axiom, [p7, p17, -p15], ag10).
cnf(c18, axiom, [p12, -p7, -p14], ag10).
cnf(c30, axiom, [-p13, p15, p10], ag10).
cnf(c34, axiom, [p6, p10, p7], ag10).
cnf(c57, axiom, [-p7, -p2, p12], ag10).
cnf(c62, axiom, [-p6, -p15, -p2], ag10).
cnf(c76, axiom, [-p5, p13, -p17], ag10).
cnf(c79, axiom, [p7, -p9, p17], ag10).

agent(ag11).
cnf(c3, axiom, [-p20, p7, -p16], ag11).
cnf(c4, axiom, [p10, -p13, -p7], ag11).
cnf(c6, axiom, [p17, p19, p5], ag11).
cnf(c40, axiom, [p12, -p11, -p7], ag11).
cnf(c64, axiom, [-p6, p17, p5], ag11).
cnf(c67, axiom, [p9, -p17, p15], ag11).

agent(ag12).
cnf(c20, axiom, [p2, -p15, -p11], ag12).
cnf(c26, axiom, [p20, p12, p4], ag12).
cnf(c36, axiom, [-p19, p17, p11], ag12).
cnf(c58, axiom, [p1, -p20, p19], ag12).
cnf(c63, axiom, [p5, -p12, -p15], ag12).
cnf(c89, axiom, [p12, -p2, p17], ag12).

agent(ag13).
cnf(c2, axiom, [-p5, -p8, -p15], ag13).
cnf(c56, axiom, [-p13, -p5, -p1], ag13).
cnf(c71, axiom, [p15, -p9, p13], ag13).
cnf(c87, axiom, [-p9, p1, -p5], ag13).

agent(ag14).
cnf(c15, axiom, [-p8, p4, p7], ag14).
cnf(c39, axiom, [-p4, -p9, -p13], ag14).
cnf(c50, axiom, [-p15, -p10, p4], ag14).
cnf(c60, axiom, [p15, p18, p4], ag14).
cnf(c61, axiom, [-p11, p14, p9], ag14).
cnf(c80, axiom, [-p15, -p6, -p3], ag14).

agent(ag15).
cnf(c22, axiom, [-p11, p20, -p17], ag15).
cnf(c37, axiom, [-p7, p1, -p20], ag15).
cnf(c75, axiom, [-p9, -p2, p19], ag15).
cnf(c83, axiom, [-p2, -p3, p17], ag15).
cnf(c85, axiom, [-p5, -p17, -p19], ag15).

pf([p15, -p15, p5, -p5, p12, -p12, p17, -p17]).
