nbAgents(4).
edge(2,3,[r_d2d6d1d14_54, -r_d1d3d99d1_11, r_d4d2d1d54_47, -r_d2d6d1d14_55, -m_isocitrate, -r_d4d2d1d54_46, m_isocitrate, r_d1d3d99d1_10]).
edge(0,3,[-r_d1d3d99d1_10, r_d4d2d1d2_9, r_d1d3d99d1_11, -r_d4d2d1d2_8]).
edge(3,2,[r_d2d6d1d14_55, -r_d4d2d1d54_47, r_d4d2d1d54_46, r_d1d3d99d1_11, m_isocitrate, -m_isocitrate, -r_d2d6d1d14_54, -r_d1d3d99d1_10]).
edge(1,0,[-m_urea, -r_d2d1d1d2_30, r_d2d1d1d2_31, m_urea]).
edge(0,1,[-r_d2d1d1d2_31, r_d2d1d1d2_30, m_urea, -m_urea]).
edge(3,0,[-r_d1d3d99d1_11, -r_d4d2d1d2_9, r_d4d2d1d2_8, r_d1d3d99d1_10]).


%Variant name: max-2_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate]).

%Variant name: max-4_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate]).

%Variant name: max-5_ld2-6
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate, m_ornithine, -m_ornithine]).

%Variant name: max-6_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate, m_ornithine, -m_ornithine, m_creatine, -m_creatine]).

%Variant name: max-8_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate, m_ornithine, -m_ornithine, m_creatine, -m_creatine, m_sarcosine, -m_sarcosine, m_betaalanine, -m_betaalanine]).

%Variant name: max-10_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate, m_ornithine, -m_ornithine, m_creatine, -m_creatine, m_sarcosine, -m_sarcosine, m_betaalanine, -m_betaalanine, m_acetylcoa, -m_acetylcoa, m_pyruvate, -m_pyruvate]).

%Variant name: max-15_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate, m_ornithine, -m_ornithine, m_creatine, -m_creatine, m_sarcosine, -m_sarcosine, m_betaalanine, -m_betaalanine, m_acetylcoa, -m_acetylcoa, m_pyruvate, -m_pyruvate, m_acryloylcoa, -m_acryloylcoa, m_e2oxoglutarate, -m_e2oxoglutarate, c_compoundCformaldehyde_methylamineC, -c_compoundCformaldehyde_methylamineC, c_compoundCurea_ornithineC, -c_compoundCurea_ornithineC, c_compoundCurea_sarcosineC, -c_compoundCurea_sarcosineC]).

%Variant name: max-20_ld-1--1
pf([m_fumarate, -m_fumarate, m_citrate, -m_citrate, m_formaldehyde, -m_formaldehyde, m_succinate, -m_succinate, m_ornithine, -m_ornithine, m_creatine, -m_creatine, m_sarcosine, -m_sarcosine, m_betaalanine, -m_betaalanine, m_acetylcoa, -m_acetylcoa, m_pyruvate, -m_pyruvate, m_acryloylcoa, -m_acryloylcoa, m_e2oxoglutarate, -m_e2oxoglutarate, c_compoundCformaldehyde_methylamineC, -c_compoundCformaldehyde_methylamineC, c_compoundCurea_ornithineC, -c_compoundCurea_ornithineC, c_compoundCurea_sarcosineC, -c_compoundCurea_sarcosineC, c_compoundCarginine_fumarateC, -c_compoundCarginine_fumarateC, c_compoundCcitrate_transaconitateC, -c_compoundCcitrate_transaconitateC, m_methylamine, -m_methylamine, m_urea, -m_urea, m_creatinine, -m_creatinine]).

%Variant name: min-2_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40]).

%Variant name: min-4_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41]).

%Variant name: min-5_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41, r_d1d4d99d3_42, -r_d1d4d99d3_42]).

%Variant name: min-6_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41, r_d1d4d99d3_42, -r_d1d4d99d3_42, r_d1d4d99d3_43, -r_d1d4d99d3_43]).

%Variant name: min-8_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41, r_d1d4d99d3_42, -r_d1d4d99d3_42, r_d1d4d99d3_43, -r_d1d4d99d3_43, r_d4d1d2d32_44, -r_d4d1d2d32_44, m_tmao, -m_tmao]).

%Variant name: min-10_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41, r_d1d4d99d3_42, -r_d1d4d99d3_42, r_d1d4d99d3_43, -r_d1d4d99d3_43, r_d4d1d2d32_44, -r_d4d1d2d32_44, m_tmao, -m_tmao, r_d4d1d2d32_45, -r_d4d1d2d32_45, r_d1d5d99d1_38, -r_d1d5d99d1_38]).

%Variant name: min-15_ld-1--1
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41, r_d1d4d99d3_42, -r_d1d4d99d3_42, r_d1d4d99d3_43, -r_d1d4d99d3_43, r_d4d1d2d32_44, -r_d4d1d2d32_44, m_tmao, -m_tmao, r_d4d1d2d32_45, -r_d4d1d2d32_45, r_d1d5d99d1_38, -r_d1d5d99d1_38, r_d2d1d3d3_24, -r_d2d1d3d3_24, r_d2d1d3d3_25, -r_d2d1d3d3_25, r_d3d5d3d1_26, -r_d3d5d3d1_26, r_d3d5d3d1_28, -r_d3d5d3d1_28, r_d2d1d1d2_30, -r_d2d1d1d2_30]).

%Variant name: min-20_ld2-6
pf([r_d1d5d99d1_39, -r_d1d5d99d1_39, r_d1d1d99d8_40, -r_d1d1d99d8_40, m_formate, -m_formate, r_d1d1d99d8_41, -r_d1d1d99d8_41, r_d1d4d99d3_42, -r_d1d4d99d3_42, r_d1d4d99d3_43, -r_d1d4d99d3_43, r_d4d1d2d32_44, -r_d4d1d2d32_44, m_tmao, -m_tmao, r_d4d1d2d32_45, -r_d4d1d2d32_45, r_d1d5d99d1_38, -r_d1d5d99d1_38, r_d2d1d3d3_24, -r_d2d1d3d3_24, r_d2d1d3d3_25, -r_d2d1d3d3_25, r_d3d5d3d1_26, -r_d3d5d3d1_26, r_d3d5d3d1_28, -r_d3d5d3d1_28, r_d2d1d1d2_30, -r_d2d1d1d2_30, r_d2d1d1d2_31, -r_d2d1d1d2_31, r_d3d5d3d3_32, -r_d3d5d3d3_32, r_d3d5d3d3_33, -r_d3d5d3d3_33, r_d3d5d2d10_34, -r_d3d5d2d10_34, r_d3d5d2d10_35, -r_d3d5d2d10_35]).
