groupBy(Problem).

problem(pathwayPb-large,_all_ld1-3,_kmet256).
problem(pathwayPb-large,_all_ld1-3,_kmet64).
problem(pathwayPb-large,_min-5_ld1-6,_kmet256).
problem(pathwayPb-large,_min-5_ld1-6,_kmet64).


problem(ssa7552-159,_all_ld1-3,_kmet32).
problem(ssa7552-159,_max-5_ld1-5,_kmet32).
problem(ssa7552-159,_all_ld1-3,_kmet256).
problem(ssa7552-159,_max-5_ld1-5,_kmet256).

problem(flat30-1,_all_ld2-6,_kmet32).
problem(flat30-1,_all_ld2-6,_kmet8).
problem(flat30-1,_max-20_ld2-8,_kmet32).
problem(flat30-1,_max-20_ld2-8,_kmet8).

problem(logistics.a,_all_ld1-3,_kmet64).
problem(logistics.a,_min-5_ld2-4,_kmet64).

problem(logistics.b,_all_ld1-3,_kmet64).
problem(logistics.b,_max-5_ld1-3,_kmet64).

problem(logistics.a,_all_ld1-3,_kmet512).
problem(logistics.a,_min-5_ld2-4,_kmet512).
problem(logistics.b,_max-5_ld1-3,_kmet512).
problem(logistics.b,_all_ld1-3,_kmet512).


method(SOLAR-Carc).
%method(SOLAR-Inc-Carc).
method(DCF-PB-Seq-MaxClSize).
%method(DCF-PB-Par-MaxClSize).
