nbAgents(8).
edge(0,6,[p75, -p89, p55, p83, -p3, -p52, -p14, p73, -p53, -p90, p82, -p88, p58, -p1, p84, -p13, -p2, -p54, -p15, p74]).
edge(3,1,[p38, -p80, p37, p17, p67, -p19, p39, p69, p27, -p81, p4, -p26, -p56, -p27, p68, p8, p26, -p85, p18, -p31, p16, p31, p6, p9, -p79]).
edge(1,0,[-p23, p38, -p24, -p52, -p50, -p58, -p80, p37, -p60, -p19, p39, p78, p27, -p54, -p81, p4, -p56, -p49, p8, p26, -p53, -p85, -p31, -p59, -p22, p6, -p79, p9]).
edge(1,3,[p80, -p27, -p39, p79, -p67, -p18, -p17, -p4, -p38, -p6, -p16, p27, -p69, -p37, p31, p85, p26, -p26, p81, -p31, -p9, p56, -p8, -p68, p19]).
edge(2,0,[-p61, -p3, p20, -p75, -p78, -p8, -p40, -p38, -p60, -p41, p86, p50, -p9, -p74, -p39, p21, -p1, p85, p19, -p2, p49]).
edge(0,1,[p56, -p78, p81, -p4, p59, p50, p24, -p26, -p37, p60, p54, p58, p23, p52, p53, p80, p31, p19, p22, -p9, p49, p85, p79, -p6, -p8, -p27, -p38, -p39]).
edge(0,4,[p15, -p80, -p40, -p10, -p41, -p75, p13, -p47, -p82, p19, p27, -p81, p22, p4, -p73, -p83, -p46, p24, -p56, -p48, p26, -p12, -p31, p21, -p74, -p55, -p84, p6, p23, p14, -p11, p49, -p79]).
edge(5,4,[p83, p55, -p42, -p40, -p29, p12, p46, p82, -p4, -p27, -p6, -p15, p10, p71, p80, p79, -p36, -p14, p47, p56, -p30, p31, -p26, p81, p11, -p28, p84, -p13, p48, -p35]).
edge(6,0,[-p82, p14, p88, p13, -p74, -p58, p54, -p83, -p75, p52, p15, p89, p1, -p84, p90, p2, p3, -p55, p53, -p73]).
edge(4,5,[-p79, -p71, -p83, p35, p14, p30, -p80, -p10, -p82, p27, -p55, p13, p29, -p81, p28, p4, -p56, p15, p40, p26, -p48, p36, -p31, -p12, p42, -p47, p6, -p11, -p84, -p46]).
edge(4,0,[p75, p74, p31, p83, p55, -p24, -p19, -p22, p12, p46, p82, p56, p81, -p49, -p6, -p15, p10, p40, p79, p41, -p21, -p14, p80, p47, -p27, p73, -p26, p11, -p4, p84, -p13, p48, -p23]).
edge(0,2,[p41, p1, -p50, p8, -p19, -p49, p40, p61, p38, -p85, -p86, p75, p60, -p20, p3, p78, -p21, p74, p2, p9, p39]).
edge(7,5,[-p15, -p4, p83, -p36, -p26, -p12, p80, -p66, -p6, -p14, p31, p81, -p35, p32, p82, p84, p55, -p64, -p27, -p13, p56, -p72, p79]).
edge(5,7,[-p79, p35, -p83, -p32, -p80, -p56, -p55, p26, -p84, p36, -p31, p66, p64, -p82, p15, p14, p13, p12, p72, p27, p6, -p81, p4]).
