nbAgents(31).
edge(29,4,[-p64, p79, p31, -p31, -p86, p32, -p14, p7, -p68, -p67, p80, -p87, p82, -p15, p83, p84, -p13, -p69, p81, -p36, p33]).
edge(19,18,[-p20, p73, -p21, -p42, -p14, p75, p74, -p22, -p24, -p15]).
edge(24,30,[p31, p78, p13, p86, p67, p15, -p81, -p31, p14, p64, p59, -p26, p68, p76, p87, -p52, -p32, -p7, p36, -p33, p85, -p80, p58, p69, -p90, -p79, -p2]).
edge(14,25,[p80, p55, p57, p79, p81, p56, -p79]).
edge(28,30,[-p54, -p53, -p86, -p7, -p82, p87, p86, p1, -p87, -p84, -p83, -p85, p7, p2]).
edge(2,26,[p22, p32, p36, p60, p74, -p31, -p4, -p6, -p10, p81, -p42, -p36, p59, p13, p15, -p64, p34, p35, p79, p20, p31, p73, p33, p19, p80, p38, p14, -p79, -p80, p24, -p47]).
edge(25,14,[-p81, -p55, -p56, -p80, p79, -p57, -p79]).
edge(27,21,[-p64, p35, p32, p79, p47, -p80, -p31, p46, p31, -p29, p40, p36, p33, p48, -p81, p80, p34, p42, p81, -p36, -p79]).
edge(13,6,[p69, p68, p67, p17, p16, p18]).
edge(2,24,[p64, p68, -p81, p86, p31, -p13, -p80, p76, p60, p87, p67, -p79, p69, -p7, p85, -p33, p59, p78, p73, p36, -p15, -p32, -p90, -p14, -p2, -p31, p58, -p26]).
edge(27,20,[p22, p48, p70, -p47, p47, p24, p46]).
edge(1,0,[-p75, -p18, -p17, p50, p74, -p4, -p78, -p15, p86, -p13, -p6, p42, -p16, -p58, p21, -p23, p87, p63, -p42, p13, -p14, p15, -p7, -p60, p85, p61, -p73, p73, p19, p38, -p2, p14, -p76, -p74, p20]).
edge(6,13,[-p69, -p67, -p68, -p16, -p17, -p18]).
edge(29,23,[-p7, p69, p31, p87, p36, p86, -p79, p67, p33, -p81, p68, p64, -p80]).
edge(0,1,[p58, p2, p17, -p86, p78, p60, p74, -p15, p7, -p14, -p20, -p87, -p63, -p38, -p61, -p42, p4, p23, p73, p18, -p50, p75, -p74, p14, p15, p16, -p19, -p85, p6, p13, -p13, -p21, -p73, p76, p42]).
edge(0,2,[p35, -p18, -p17, p74, p50, p24, -p4, -p78, p86, -p13, -p59, -p80, -p6, p73, -p79, -p76, -p16, -p58, p87, -p42, p13, p15, -p7, -p60, p85, -p77, p20, -p47, p36, p19, p38, -p15, -p2, p14, p34, -p14, p22]).
edge(1,15,[p4, -p15, p15, p63, p16, p17, -p14, p21, -p38, -p13, p6, p20, p13, -p37, p18, p14]).
edge(12,23,[-p86, -p68, -p69, -p80, -p67, -p87, p9, p7]).
edge(1,8,[p76, -p21, p7, -p73, p73, -p85, p60, p75, -p87, p2, -p42, p42, -p50, p58, -p74, -p20, -p86, p37, p74, p78, -p19]).
edge(26,27,[p36, p32, p74, -p31, -p4, -p6, -p57, -p46, -p79, p81, p10, -p42, -p36, p13, p15, -p64, p22, p35, p79, p20, p31, p73, p33, -p80, p19, p80, p38, -p70, p14, -p72, p11, -p48, p24, -p47, p34]).
edge(24,5,[]).
edge(30,4,[-p81, p64, -p33, p76, -p82, p86, p15, p69, -p32, p52, p36, p68, -p80, -p7, p14, p31, p87, -p27, p78, -p31, -p84, -p26, -p83, -p79, p13, p67]).
edge(26,2,[-p73, p42, -p38, -p59, p47, -p33, -p74, -p13, p6, p10, -p24, -p31, -p79, -p36, p4, -p35, -p19, p31, p79, p36, -p81, -p20, -p15, p80, -p32, -p14, -p34, -p80, -p60, -p22, p64]).
edge(23,29,[-p31, -p64, -p68, p80, p79, -p69, p7, -p33, -p67, -p36, -p87, -p86, p81]).
edge(14,27,[p4, -p11, -p80, p55, -p72, -p15, -p13, -p81, -p38, p6, p57, -p10, -p14, p56, -p79]).
edge(5,24,[]).
edge(18,0,[p75, -p14, -p22, p36, p74, -p23, -p24, p35, -p79, -p20, -p21, p73, -p42, -p15, p34, -p80]).
edge(9,11,[p50, p86]).
edge(27,14,[p15, p10, p81, -p4, p72, -p56, p11, -p6, p79, -p55, p38, -p57, p14, p80, p13]).
edge(4,30,[-p14, p83, p32, -p31, -p52, p82, -p67, -p68, -p87, -p78, p81, -p36, p27, -p64, p79, p31, -p13, p33, p84, -p15, -p76, p80, -p69, p7, p26, -p86]).
edge(2,0,[-p50, -p13, -p20, p47, p15, p77, p78, -p22, p76, p16, -p36, p42, p7, p4, -p86, p60, -p35, -p24, p79, p58, p13, p59, -p38, -p74, p17, -p19, -p85, -p15, p80, p2, p14, -p34, -p14, -p87, p18, p6, -p73]).
edge(8,1,[-p75, -p7, -p60, p85, p74, p50, -p78, p86, p73, -p37, -p73, p21, p42, p19, p20, -p58, -p2, -p76, -p74, p87, -p42]).
edge(9,8,[-p75, p51, -p20, -p42, p73, p50, p74, -p78, -p73, p49, p42, -p86, p21, -p76, -p87, -p74, p20, -p21]).
edge(8,10,[-p85, p7, p2, p21, -p86, p60, p58, p49, -p87, p20]).
edge(22,23,[-p79, -p31, -p9, -p64, -p81]).
edge(21,27,[-p35, p80, p81, -p80, -p46, p31, p79, -p79, -p40, p36, -p34, -p33, -p32, -p42, -p47, -p48, -p31, p29, -p81, p64, -p36]).
edge(17,27,[-p74, p41, -p20, p42, -p73, -p19, p40, -p29, -p70]).
edge(0,18,[p23, -p75, -p74, -p35, p79, p22, p15, p24, p80, p42, -p34, p14, p21, -p36, -p73, p20]).
edge(3,30,[p90, -p59, -p14, -p53, -p58, p88, -p13, -p54]).
edge(6,2,[p18, p78, p77, -p50, -p24, p69, p68, -p58, p17, p16, p76, p67, -p26]).
edge(6,7,[p78, p77, p76]).
edge(2,6,[p58, p24, -p18, -p17, p50, p26, -p78, -p69, -p16, -p67, -p68, -p76, -p77]).
edge(11,9,[-p50, -p86]).
edge(27,26,[p4, -p38, -p31, p72, -p80, -p81, p46, -p24, -p33, -p32, p57, -p20, p70, -p11, -p79, -p36, -p19, -p14, p47, -p35, p36, -p74, p79, p31, p64, p6, p80, p48, p42, -p34, -p73, -p13, -p10, -p15, -p22]).
edge(10,8,[-p7, -p60, -p58, -p2, p87, -p49, -p20, p85, p86, -p21]).
edge(15,1,[p15, p38, -p18, -p17, -p4, -p20, -p15, -p13, -p6, -p21, -p63, -p16, p14, p37, p13, -p14]).
edge(23,22,[p79, p64, p81, p9, p31]).
edge(27,17,[p19, -p40, p20, -p41, p74, p29, p70, p73, -p42]).
edge(30,3,[p53, p13, p14, p59, p54, -p90, -p88, p58]).
edge(30,24,[p2, p32, -p58, -p14, -p86, -p31, -p85, p26, -p67, -p68, -p15, -p78, p52, p81, -p36, -p64, -p13, p79, -p87, p31, p33, p7, -p76, p80, -p59, -p69, p90]).
edge(18,19,[-p74, p42, p14, p21, p15, p22, p24, -p75, -p73, p20]).
edge(20,27,[-p46, -p24, -p70, p47, -p47, -p48, -p22]).
edge(23,12,[p80, p68, p69, -p9, p87, p86, p67, -p7]).
edge(7,6,[-p78, -p76, -p77]).
edge(21,16,[-p79, -p80, p34, p79, p35, -p29, p40, -p28, p80, -p30, p36, p65, p42, -p36]).
edge(4,29,[-p7, p14, p69, -p32, p87, -p82, p86, -p80, p15, p67, p36, p64, -p84, p68, -p31, -p83, p31, -p81, -p33, p13, -p79]).
edge(24,2,[-p59, p7, p32, p15, -p31, p26, p90, -p67, -p68, -p78, p81, -p36, -p58, -p60, -p64, p13, p79, -p87, p31, -p85, p33, -p76, p80, -p69, p14, -p86, p2, -p73]).
edge(16,21,[-p40, -p35, p79, p29, p30, -p65, p36, -p80, p80, -p42, -p34, -p36, -p79, p28]).
edge(30,28,[p84, -p87, -p7, p53, p85, p86, p82, -p1, -p2, p83, p7, p87, p54, -p86]).
edge(8,9,[p73, -p42, -p50, -p73, -p49, -p20, p20, p78, p87, p76, -p51, p86, -p21, p74, -p74, p75, p42, p21]).
