73 CHARACTERISTIC CLAUSES
[-m_ornithine, +m_creatine, -m_formaldehyde]
[-m_ornithine, +m_formaldehyde]
[-m_creatine, +c_compoundCarginine_fumarateC]
[-m_creatinine, +c_compoundCurea_ornithineC]
[-m_sarcosine, +m_urea]
[-c_compoundCurea_ornithineC, +c_compoundCurea_sarcosineC]
[-m_creatinine, +c_compoundCformaldehyde_methylamineC]
[-m_urea, -m_formaldehyde, +m_creatinine]
[-m_formaldehyde, +c_compoundCurea_ornithineC]
[-m_ornithine, +c_compoundCformaldehyde_methylamineC]
[+m_succinate]
[-m_creatine, +m_formaldehyde]
[-m_creatine, +m_methylamine]
[-c_compoundCurea_ornithineC, +c_compoundCarginine_fumarateC]
[-m_ornithine, +m_creatine, -c_compoundCformaldehyde_methylamineC]
[+c_compoundCcitrate_transaconitateC]
[-m_ornithine, +c_compoundCurea_sarcosineC]
[-m_sarcosine, +c_compoundCurea_sarcosineC]
[-m_creatine, +c_compoundCurea_sarcosineC]
[-m_sarcosine, +c_compoundCurea_ornithineC]
[-m_methylamine, +c_compoundCurea_sarcosineC]
[-m_creatinine, +m_sarcosine]
[-m_ornithine, +m_urea]
[-m_methylamine, +c_compoundCarginine_fumarateC]
[-c_compoundCurea_ornithineC, +m_formaldehyde]
[-c_compoundCformaldehyde_methylamineC, +c_compoundCarginine_fumarateC]
[-c_compoundCurea_sarcosineC, +c_compoundCarginine_fumarateC]
[+m_pyruvate]
[-m_sarcosine, +c_compoundCarginine_fumarateC]
[+m_e2oxoglutarate]
[-c_compoundCformaldehyde_methylamineC, +c_compoundCurea_ornithineC]
[-m_ornithine, +m_methylamine]
[-m_formaldehyde, +m_urea]
[+m_betaalanine]
[-m_creatinine, +c_compoundCurea_sarcosineC]
[-m_ornithine, +m_creatine, -m_methylamine]
[-m_urea, -m_sarcosine, +m_creatinine]
[-c_compoundCformaldehyde_methylamineC, +c_compoundCurea_sarcosineC]
[-m_creatinine, +m_formaldehyde]
[-m_ornithine, +c_compoundCurea_ornithineC]
[-m_creatinine, +m_methylamine]
[+m_acetylcoa]
[-m_creatinine, +c_compoundCarginine_fumarateC]
[+m_fumarate]
[-m_ornithine, +m_creatine, -m_creatinine]
[-m_ornithine, +c_compoundCarginine_fumarateC]
[-m_ornithine, +m_creatinine]
[-c_compoundCurea_sarcosineC, +c_compoundCformaldehyde_methylamineC]
[-m_formaldehyde, +c_compoundCurea_sarcosineC]
[-m_creatine, +c_compoundCformaldehyde_methylamineC]
[+m_citrate]
[-m_methylamine, +c_compoundCurea_ornithineC]
[-m_methylamine, +c_compoundCformaldehyde_methylamineC]
[-c_compoundCurea_sarcosineC, +c_compoundCurea_ornithineC]
[-c_compoundCurea_sarcosineC, +m_methylamine]
[-c_compoundCformaldehyde_methylamineC, +m_urea]
[-c_compoundCurea_sarcosineC, +m_formaldehyde]
[-c_compoundCurea_ornithineC, +c_compoundCformaldehyde_methylamineC]
[-m_creatinine, +m_urea]
[+m_acryloylcoa]
[-c_compoundCurea_ornithineC, +m_creatinine]
[-m_urea, -m_methylamine, +m_creatinine]
[-m_urea, -c_compoundCformaldehyde_methylamineC, +m_creatinine]
[-m_creatine, +c_compoundCurea_ornithineC]
[-c_compoundCurea_ornithineC, +m_creatine]
[-m_ornithine, +m_creatine, -m_sarcosine]
[-c_compoundCurea_sarcosineC, +m_creatinine]
[-m_creatine, +m_creatinine]
[-c_compoundCurea_ornithineC, +m_sarcosine]
[-m_creatine, +m_urea]
[-m_methylamine, +m_urea]
[-m_formaldehyde, +c_compoundCarginine_fumarateC]
[-c_compoundCurea_ornithineC, +m_methylamine]


Total execution time was 1223 ms.


Execution time was 1220 ms.


