Time for creating graph: 0.045s
Sys -> Ag0 : {New neighbour}
Sys -> Ag1 : {New neighbour}
Ag0 <------  {New neighbour}
Ag1 <------  {New neighbour}
Sys -> Ag0 : {Start}
Sys -> Ag1 : {Start}
Sys -> Ag0 : {Launch}
Ag0 <------  {Start}
Ag1 <------  {Start}
Ag0 -> Sys : {Started}
Ag0 <------  {Launch}
Sys <------  {Started}
Ag1 -> Sys : {Started}
Sys <------  {Started}
Ag0 receives []
After pruning []
Input Languages : {Ag1=[+r_d1d3d99d1_10, +r_d4d2d1d2_8, -m_fumarate, -m_glucose, -r_d4d2d1d2_9]}
Ag0: updated receivedCl []
updated lstCsq []
Sys -> Sys : {Time up!}
Sys <------  {Time up!}
0 (NEW) CHARACTERISTIC CLAUSES

Total execution time was 10232 ms.

Execution time was 10105 ms.

---System Timeout---

Exception in thread "Ag0" java.lang.NullPointerException
	at agLib.agentCommunicationSystem.CommunicationModule.send(CommunicationModule.java:81)
	at distNewCarc.partition.tokenbased.TokenProtocol.receiveCl(TokenProtocol.java:141)
	at distNewCarc.partition.tokenbased.TokenProtocol.receiveMessage(TokenProtocol.java:69)
	at agLib.agentCommunicationSystem.CommunicationModule.receiveMessage(CommunicationModule.java:55)
	at agLib.agentCommunicationSystem.BasicAgent.run(BasicAgent.java:58)
	at java.lang.Thread.run(Thread.java:745)

