nbAgents(16).
edge(9,15,[p9, -p1, p6, -p5, -p15, p14, p1, p15, -p6, p12, -p16]).
edge(0,14,[-p4, p10, -p15, p11, p13, p4, p8, p6, -p9, p15, p3, -p18, p9, -p14, -p7]).
edge(15,9,[-p6, p15, -p9, -p15, p6, -p12, p5, -p14, p16, p1, -p1]).
edge(0,8,[-p11, p14, -p12, p8, p19, -p10, p18, -p1, p16, p10, p15, -p8, -p19, p12, p5]).
edge(5,15,[-p16, -p14, -p1, p1, -p15, p20, p14, p16, p17]).
edge(0,12,[-p4, -p5, -p12, p11, -p19, p2, p19, -p17, p20, p15, -p1, -p20, -p11, p12, -p2]).
edge(0,3,[-p19, -p14, p16, p13, -p4, p14, p9, p7, p12, p8, -p12, p4, -p11, -p18, p17]).
edge(0,6,[-p8, -p9, p15, p16, -p13, p5, p19, -p19, -p5, p11, p8, -p4, p10, p13]).
edge(3,0,[p4, -p8, -p4, p19, p12, -p7, -p14, p18, -p17, -p12, -p16, -p13, p11, -p9, p14]).
edge(2,0,[-p8, p20, p7, p2, -p13, -p18, p10, -p2, -p10, p14]).
edge(0,11,[p20, p6, -p19, -p9, p7, p16, p13, p11, -p12, -p10, p17, -p7, -p5, -p15, -p17]).
edge(0,15,[-p14, p15, -p3, p19, -p15, p2, -p16, -p1, p12, -p19, p7, -p17, p9, p6, p16, p17, -p9, p14, p20, p5, -p20, p3, p11, -p12, -p6, p1]).
edge(7,0,[p11, p18, -p14, p20, p19, -p20, p1, -p18, -p5, p4, p14, p9, -p19, p12]).
edge(6,0,[p9, -p5, -p11, -p13, p13, -p16, p8, -p19, p4, -p8, p5, p19, -p10, -p15]).
edge(0,10,[p15, p17, p9, -p17, -p13, -p6, p5, p6, -p12, p8, p13, p2, p7, -p15, p14, -p10, -p7]).
edge(4,0,[p20, p3, -p16, -p11, -p7, p16, p6, p10, p15, p11, -p15, p9, p1]).
edge(0,2,[p2, p10, -p7, -p10, p18, -p14, -p20, p8, p13, -p2]).
edge(1,15,[p9, -p19, -p12, -p1, p17, -p9, p12, -p2, p3, -p17]).
edge(15,0,[-p1, -p15, -p16, -p20, -p3, -p2, p6, -p5, -p9, -p12, p9, -p17, -p6, p16, -p11, p20, p1, p12, -p19, p3, -p14, -p7, p19, p17, p14, p15]).
edge(0,7,[p18, -p12, -p18, -p9, -p14, p20, p14, -p11, -p20, p5, -p1, -p4, -p19, p19]).
edge(14,0,[-p15, -p3, -p9, -p11, -p4, p9, p18, -p6, -p10, p7, p4, -p8, -p13, p15, p14]).
edge(15,5,[p14, p1, p16, -p20, p15, -p16, -p17, -p14, -p1]).
edge(12,0,[p5, -p11, -p20, -p15, -p19, p20, p2, p1, -p12, p12, -p2, p17, p19, p11, p4]).
edge(13,0,[-p13, -p15, p15, -p5, p1, -p8, p13, -p9, -p1]).
edge(0,4,[p16, p11, p7, -p1, -p16, -p3, -p10, -p9, p15, -p11, -p20, -p15, -p6]).
edge(0,13,[-p13, p15, -p1, p13, -p15, p8, p9, p1, p5]).
edge(8,0,[-p10, -p14, p11, -p15, p1, -p12, -p19, -p8, -p16, p10, -p5, -p18, p19, p12, p8]).
edge(15,1,[p12, -p3, p9, p1, -p17, -p9, p19, p17, p2, -p12]).
edge(11,0,[-p7, p15, -p16, -p13, p7, -p6, p17, p5, p12, -p17, -p11, p19, -p20, p9, p10]).
edge(10,0,[-p6, -p17, p10, p6, -p5, -p7, p12, -p2, -p14, p7, p15, -p8, -p9, p13, -p15, p17, -p13]).
