nbAgents(32).
edge(16,7,[-p65, -p36, -p4, -p16, -p8, -p5, -p14, p58, -p33, -p7, -p1, -p48, -p30, -p24, -p44, p61, -p37, p46, -p10, -p42, -p66, -p46, -p28, -p64]).
edge(29,1,[-p25, p27, p56, p65, -p22, -p27, -p18, -p17, p20, -p29, p22, -p23, p29, -p59, -p32, -p24, p17, p32, p21, p26, -p21, p59, p24, -p31, p18, p62]).
edge(29,0,[-p31, -p25, p19, -p20, -p28, -p19, p59, -p54, -p13, -p3, p24, p25, -p34, -p52, p22, p32, p28, p30, -p2, -p29, p31, -p44, -p27, -p17, -p32, p18, -p35, p50, p27, -p22]).
edge(29,4,[-p49, -p51, -p33, -p47, -p45, -p24, -p19, -p32, -p50, -p29, p32, -p26, -p10]).
edge(29,6,[-p21, -p30, -p29, -p17, p50]).
edge(18,16,[p15, -p49, p1, p3]).
edge(16,28,[-p2, p1, -p3, p12, p64, -p12, p2, p7, p52, -p13, -p52, -p9, p15, p13, p9, -p10, p5, p3]).
edge(14,9,[p39, p36, -p48, -p28, -p44, p34, -p54, p30, -p46, p38, p35, p24, p28, -p30, -p24, -p35, -p41, p54, -p38, p44, -p40, -p34, p40, p41]).
edge(25,0,[p18, -p31, p27, p31, -p27, p24, -p22, -p18, -p53, p19, p22, -p19, -p30, p30, -p50, -p25, p20, -p24, -p59, p25]).
edge(22,16,[-p6, -p8, -p2, p11, -p55, -p49, -p14, p16, -p9, -p58, p15, -p3, -p11, -p61, -p15]).
edge(25,2,[-p27, p59, p50, -p31, -p18, -p59]).
edge(5,1,[p21, p26, p22, p24, p25, p23]).
edge(9,30,[-p41, -p34, -p39, p60]).
edge(16,13,[p48, p65, -p61, p57, p18, p36, p32, p21, -p3, -p1, p42, p40, p24, p33, -p46, -p9, p59, -p13, p56, p46, p44, p30, -p2, -p51, p66, -p52, p28, -p10, -p16, p37, -p58, -p59, -p49]).
edge(9,10,[-p46, p35, p44, p58, -p34, -p43, -p35, p51, -p44, -p41, -p45, p45, p46, p33, p41, -p33, -p58, p37, -p42, p47, p39, p63]).
edge(1,29,[-p56, p29, p25, -p29, -p24, p21, -p62, p23, p32, -p26, -p59, -p20, -p65, p59, -p32, -p22, p18, p17, p31, p24, p27, -p18, -p21, -p27, -p17, p22]).
edge(7,19,[p61, p46, -p7, p58, -p46, p64, -p5]).
edge(16,23,[-p16, p58, p49, -p13, -p9, p52]).
edge(13,9,[-p59, -p30, -p46, p28, -p58, p46, p24, p35, -p24, p47, p43, p37, p40, p36, p48, p33, p57, p63, -p2, p45, p51, p30, p42, -p20, p34, p54, -p28, p44]).
edge(16,12,[-p4, -p48, -p56, p51, -p2, -p32, -p55, -p10, -p24, -p16, -p40, -p5, -p18, -p21, -p13, -p8, -p57]).
edge(2,25,[p18, -p50, p59, p31, -p59, p27]).
edge(30,9,[-p60, p41, p34, p39]).
edge(13,16,[-p65, p13, p49, p3, -p56, p51, p1, -p24, -p40, p52, p10, -p66, p58, -p36, -p48, -p32, p59, p2, -p33, -p59, -p30, -p44, p16, -p18, -p37, p46, p61, p9, -p42, -p21, -p46, -p28, -p57]).
edge(26,0,[-p19, p18, -p30, -p25, -p22, -p32, -p24, p27, -p18, -p28, p28, p17]).
edge(23,16,[p9, -p49, p16, -p52, p13, -p58]).
edge(16,24,[-p6, -p8, -p7, p52]).
edge(28,16,[p13, -p7, p3, -p13, -p64, -p5, -p12, p9, -p3, p52, p2, -p15, -p52, p10, -p2, p12, -p9, -p1]).
edge(6,29,[p21, -p50, p17, p29, p30]).
edge(16,22,[p61, -p11, p8, p3, p2, p15, p11, p9, p55, p14, p58, -p15, p49, p6, -p16]).
edge(24,16,[p6, p8, p7, -p52]).
edge(9,13,[-p54, -p51, p20, p28, p24, -p45, p58, -p34, -p36, -p40, p30, -p28, p59, -p47, p2, -p48, -p33, -p37, -p63, -p30, -p24, -p44, p46, -p35, -p42, -p46, -p43, -p57]).
edge(15,12,[-p57, p32, p40, -p56, -p51]).
edge(16,17,[p11, p6, p4, -p13, p7, p13, p1, -p12, p10, -p11, p16, p58, -p14]).
edge(10,9,[p42, -p46, -p58, -p47, p33, p46, p58, -p33, p45, -p41, p43, -p39, p35, -p45, -p44, -p37, p41, -p63, p44, p34, -p35, -p51]).
edge(9,8,[-p45, p63, -p33, -p48, p54]).
edge(31,9,[p60, p20, p46, p37, p36, p59, p2, p58]).
edge(27,9,[p48, p40, p37, p34, -p48, p36, -p57, -p40]).
edge(20,16,[p3, p12, p5, -p52, p4, p6]).
edge(0,26,[-p17, -p18, p24, -p27, p32, p30, p28, p25, p22, p19, -p28, p18]).
edge(12,15,[p57, -p32, p51, -p40, p56]).
edge(19,7,[-p61, -p46, p46, p7, -p64, -p58, p5]).
edge(7,16,[p37, p10, p46, p28, p30, p33, p42, p65, -p61, p44, -p46, p64, p4, p24, -p58, p14, p1, p7, p66, p48, p8, p16, p36, p5]).
edge(10,11,[-p35, -p37, -p42, p51]).
edge(11,10,[p37, p42, -p51, p35]).
edge(9,27,[-p36, -p37, p48, -p48, -p34, -p40, p40, p57]).
edge(0,25,[p24, p25, -p19, p19, p59, p31, -p18, -p31, p22, -p25, p27, -p24, p50, -p27, p18, -p20, -p30, p53, -p22, p30]).
edge(13,29,[-p49, -p10, p61, p24, p30, -p44, -p34, p32, p56, -p51, -p52, p28, -p13, p19, -p33, p65, p62, p21, -p35, p20, -p54, -p45, p59, -p2, p25, -p61, -p3, -p47, p18]).
edge(1,5,[-p21, -p23, -p26, -p24, -p25, -p22]).
edge(29,13,[-p65, -p30, p49, p3, -p56, -p19, -p24, -p62, p61, p52, p10, p13, p47, p35, -p59, -p61, -p25, -p32, p2, p45, p51, -p18, p34, -p20, p44, p54, p33, -p28, -p21]).
edge(17,16,[-p13, p13, -p4, -p11, -p7, p12, -p1, p11, -p6, -p58, -p16, p14, -p10]).
edge(16,20,[-p5, -p4, p52, -p6, -p12, -p3]).
edge(9,14,[-p30, p46, -p40, p38, p48, -p38, -p41, -p35, p30, p24, p28, -p54, p41, -p34, -p44, p40, p54, -p28, p35, -p24, -p39, p44, -p36, p34]).
edge(21,16,[-p58, -p61, p3, -p49, p5]).
edge(16,18,[-p1, -p15, p49, -p3]).
edge(4,29,[p49, -p32, p24, p19, p45, p51, p10, p29, p26, p50, p33, p47, p32]).
edge(13,3,[-p25, p59, p25, -p30, p19, p66, -p40, p62, -p24, -p19]).
edge(0,29,[p3, -p22, -p27, -p18, p52, -p50, p20, p13, -p59, p22, p35, p25, p29, p19, -p31, -p32, p27, p31, -p30, -p19, p32, -p24, p28, p2, p34, -p25, p44, p54, -p28, p17]).
edge(16,21,[p49, -p5, p58, p61, -p3]).
edge(12,16,[p16, p57, p8, p4, p48, p24, p21, p13, -p51, p40, p55, p32, p10, p56, p5, p2, p18]).
edge(3,13,[p24, p25, -p59, -p25, p40, p19, -p66, p30, -p62, -p19]).
edge(9,31,[-p37, -p36, -p58, -p46, -p20, -p59, -p60, -p2]).
edge(8,9,[-p54, p48, p33, -p63, p45]).
