%unnamed
%Problem: 
%Status: 
%Type: 

agent(ag1).
agent(ag0).
agent(ag2).
agent(ag3).
agent(ag4).
agent(ag5).


cnf(prodd1d5d99d1_39, axiom, [m_formaldehyde, -r_d1d5d99d1_39],ag0).
cnf(activd1d1d99d8_40, axiom, [r_d1d1d99d8_40, -m_formaldehyde],ag0).
cnf(prodd1d1d99d8_40, axiom, [m_formate, -r_d1d1d99d8_40],ag0).
cnf(activd1d1d99d8_41, axiom, [r_d1d1d99d8_41, -m_formate],ag0).
cnf(prodd1d1d99d8_41, axiom, [m_formaldehyde, -r_d1d1d99d8_41],ag0).
cnf(activd1d4d99d3_42, axiom, [r_d1d4d99d3_42, -m_formaldehyde],ag0).
cnf(prodd1d4d99d3_42, axiom, [m_methylamine, -r_d1d4d99d3_42],ag0).
cnf(activd1d4d99d3_43, axiom, [r_d1d4d99d3_43, -m_methylamine],ag0).
cnf(prodd1d4d99d3_43, axiom, [m_formaldehyde, -r_d1d4d99d3_43],ag0).
cnf(activd4d1d2d32_44, axiom, [r_d4d1d2d32_44, -m_tmao],ag0).
cnf(prodd4d1d2d32_44, axiom, [c_compoundCformaldehyde_methylamineC, -r_d4d1d2d32_44],ag0).
cnf(deccompoundCformaldehyde_methylamineC1, axiom, [m_formaldehyde, -c_compoundCformaldehyde_methylamineC],ag0).
cnf(deccompoundCformaldehyde_methylamineC2, axiom, [m_methylamine, -c_compoundCformaldehyde_methylamineC],ag0).
cnf(activd4d1d2d32_45, axiom, [r_d4d1d2d32_45, -c_compoundCformaldehyde_methylamineC],ag0).
cnf(combicompoundCformaldehyde_methylamineC, axiom, [c_compoundCformaldehyde_methylamineC, -m_formaldehyde, -m_methylamine],ag0).
cnf(prodd4d1d2d32_45, axiom, [m_tmao, -r_d4d1d2d32_45],ag0).
cnf(activd1d5d99d1_38, axiom, [r_d1d5d99d1_38, -m_formaldehyde],ag0).


cnf(prodd2d1d3d3_24, axiom, [m_ornithine, -r_d2d1d3d3_24],ag1).
cnf(activd2d1d3d3_25, axiom, [r_d2d1d3d3_25, -m_ornithine],ag1).
cnf(prodd3d5d3d1_26, axiom, [c_compoundCurea_ornithineC, -r_d3d5d3d1_26],ag1).
cnf(activd3d5d3d1_28, axiom, [r_d3d5d3d1_28, -c_compoundCurea_ornithineC],ag1).
cnf(deccompoundCurea_ornithineC1, axiom, [m_urea, -c_compoundCurea_ornithineC],ag1).
cnf(deccompoundCurea_ornithineC2, axiom, [m_ornithine, -c_compoundCurea_ornithineC],ag1).
cnf(combicompoundCurea_ornithineC, axiom, [c_compoundCurea_ornithineC, -m_urea, -m_ornithine],ag1).
cnf(activd2d1d1d2_30, axiom, [r_d2d1d1d2_30, -m_ornithine],ag1).
cnf(prodd2d1d1d2_30, axiom, [m_creatine, -r_d2d1d1d2_30],ag1).
cnf(activd2d1d1d2_31, axiom, [r_d2d1d1d2_31, -m_creatine],ag1).
cnf(prodd2d1d1d2_31, axiom, [m_ornithine, -r_d2d1d1d2_31],ag1).
cnf(activd3d5d3d3_32, axiom, [r_d3d5d3d3_32, -m_creatine],ag1).
cnf(prodd3d5d3d3_32, axiom, [c_compoundCurea_sarcosineC, -r_d3d5d3d3_32],ag1).
cnf(deccompoundCurea_sarcosineC1, axiom, [m_urea, -c_compoundCurea_sarcosineC],ag1).
cnf(deccompoundCurea_sarcosineC2, axiom, [m_sarcosine, -c_compoundCurea_sarcosineC],ag1).
cnf(activd3d5d3d3_33, axiom, [r_d3d5d3d3_33, -c_compoundCurea_sarcosineC],ag1).
cnf(combicompoundCurea_sarcosineC, axiom, [c_compoundCurea_sarcosineC, -m_urea, -m_sarcosine],ag1).
cnf(prodd3d5d3d3_33, axiom, [m_creatine, -r_d3d5d3d3_33],ag1).
cnf(activd3d5d2d10_34, axiom, [r_d3d5d2d10_34, -m_creatinine],ag1).
cnf(prodd3d5d2d10_34, axiom, [m_creatine, -r_d3d5d2d10_34],ag1).
cnf(activd3d5d2d10_35, axiom, [r_d3d5d2d10_35, -m_creatine],ag1).
cnf(prodd3d5d2d10_35, axiom, [m_creatinine, -r_d3d5d2d10_35],ag1).
cnf(activd3d5d1d59_36, axiom, [r_d3d5d1d59_36, -m_creatinine],ag1).
cnf(prodd3d5d1d59_37, axiom, [m_creatinine, -r_d3d5d1d59_37],ag1).
cnf(prodd1d5d99d1_38, axiom, [m_sarcosine, -r_d1d5d99d1_38],ag1).
cnf(activd1d5d99d1_39, axiom, [r_d1d5d99d1_39, -m_sarcosine],ag1).
cnf(prodd3d5d1d59_36, axiom, [m_sarcosine, -r_d3d5d1d59_36],ag1).
cnf(activd3d5d1d59_37, axiom, [r_d3d5d1d59_37, -m_sarcosine],ag1).



cnf(prodd6d3d4d5_22, axiom, [m_citruline, -r_d6d3d4d5_22],ag2).
cnf(activd6d3d4d5_23, axiom, [r_d6d3d4d5_23, -m_citruline],ag2).
cnf(activd2d1d3d3_24, axiom, [r_d2d1d3d3_24, -m_citruline],ag2).
cnf(prodd2d1d3d3_25, axiom, [m_citruline, -r_d2d1d3d3_25],ag2).
cnf(prodd3d5d3d1_28, axiom, [m_arginine, -r_d3d5d3d1_28],ag2).
cnf(activd3d5d3d1_26, axiom, [r_d3d5d3d1_26, -m_arginine],ag2).
cnf(activd4d3d2d1_16, axiom, [r_d4d3d2d1_16, -c_compoundCarginine_fumarateC],ag2).
cnf(combicompoundCarginine_fumarateC, axiom, [c_compoundCarginine_fumarateC, -m_arginine, -m_fumarate],ag2).
cnf(prodd4d3d2d1_16, axiom, [m_las, -r_d4d3d2d1_16],ag2).
cnf(activd4d3d2d1_17, axiom, [r_d4d3d2d1_17, -m_las],ag2).
cnf(prodd4d3d2d1_17, axiom, [c_compoundCarginine_fumarateC, -r_d4d3d2d1_17],ag2).
cnf(deccompoundCarginine_fumarateC1, axiom, [m_arginine, -c_compoundCarginine_fumarateC],ag2).
cnf(deccompoundCarginine_fumarateC2, axiom, [m_fumarate, -c_compoundCarginine_fumarateC],ag2).
cnf(activd2d1d1d1_18, axiom, [r_d2d1d1d1_18, -m_nmnd],ag2).
cnf(prodd2d1d1d1_18, axiom, [m_fumarate, -r_d2d1d1d1_18],ag2).
cnf(activd2d1d1d1_19, axiom, [r_d2d1d1d1_19, -m_fumarate],ag2).
cnf(prodd2d1d1d1_19, axiom, [m_nmnd, -r_d2d1d1d1_19],ag2).
cnf(activd2d1d1d7_20, axiom, [r_d2d1d1d7_20, -m_nmna],ag2).
cnf(prodd2d1d1d7_20, axiom, [m_fumarate, -r_d2d1d1d7_20],ag2).
cnf(activd2d1d1d7_21, axiom, [r_d2d1d1d7_21, -m_fumarate],ag2).
cnf(prodd2d1d1d7_21, axiom, [m_nmna, -r_d2d1d1d7_21],ag2).
cnf(activd6d3d4d5_22, axiom, [r_d6d3d4d5_22, -m_las],ag2).
cnf(prodd6d3d4d5_23, axiom, [m_las, -r_d6d3d4d5_23],ag2).
cnf(prodd4d2d1d2_8, axiom, [m_fumarate, -r_d4d2d1d2_8],ag2).
cnf(activd4d2d1d2_9, axiom, [r_d4d2d1d2_9, -m_fumarate],ag2).
cnf(prodd1d3d99d1_10, axiom, [m_fumarate, -r_d1d3d99d1_10],ag2).
cnf(activd1d3d99d1_11, axiom, [r_d1d3d99d1_11, -m_fumarate],ag2).


cnf(activd4d2d1d2_8, axiom, [r_d4d2d1d2_8, -m_citrate],ag3).
cnf(prodd4d2d1d2_9, axiom, [m_citrate, -r_d4d2d1d2_9],ag3).
cnf(prodd2d6d1dx_15, axiom, [m_citrate, -r_d2d6d1dx_15],ag3).
cnf(prodd1d1d1d42_2, axiom, [m_isocitrate, -r_d1d1d1d42_2],ag3).
cnf(activd1d1d1d42_3, axiom, [r_d1d1d1d42_3, -m_isocitrate],ag3).
cnf(activd4d2d1d3_6, axiom, [r_d4d2d1d3_6, -m_isocitrate],ag3).
cnf(prodd4d2d1d3_6, axiom, [c_compoundCcitrate_transaconitateC, -r_d4d2d1d3_6],ag3).
cnf(deccompoundCcitrate_transaconitateC1, axiom, [m_citrate, -c_compoundCcitrate_transaconitateC],ag3).
cnf(deccompoundCcitrate_transaconitateC2, axiom, [m_transaconitate, -c_compoundCcitrate_transaconitateC],ag3).
cnf(activd4d2d1d3_7, axiom, [r_d4d2d1d3_7, -c_compoundCcitrate_transaconitateC],ag3).
cnf(combicompoundCcitrate_transaconitateC, axiom, [c_compoundCcitrate_transaconitateC, -m_citrate, -m_transaconitate],ag3).
cnf(prodd4d2d1d3_7, axiom, [m_isocitrate, -r_d4d2d1d3_7],ag3).
cnf(prodd2d3d3d1_64, axiom, [m_citrate, -r_d2d3d3d1_64],ag3).
cnf(activd2d3d3d1_65, axiom, [r_d2d3d3d1_65, -m_citrate],ag3).
cnf(prodd2d6d1dx_14, axiom, [m_taurine, -r_d2d6d1dx_14],ag3).
cnf(activd2d6d1dx_15, axiom, [r_d2d6d1dx_15, -m_taurine],ag3).
cnf(activd4d3d1d6_48, axiom, [r_d4d3d1d6_48, -m_betaalanine],ag3).
cnf(prodd4d3d1d6_49, axiom, [m_betaalanine, -r_d4d3d1d6_49],ag3).
cnf(activd4d1d1d20_52, axiom, [r_d4d1d1d20_52, -m_betaalanine],ag3).
cnf(prodd4d1d1d20_53, axiom, [m_betaalanine, -r_d4d1d1d20_53],ag3).
cnf(activd2d6d1d14_54, axiom, [r_d2d6d1d14_54, -m_betaalanine],ag3).
cnf(prodd2d6d1d14_55, axiom, [m_betaalanine, -r_d2d6d1d14_55],ag3).
cnf(activd2d6d1dx_14, axiom, [r_d2d6d1dx_14, -m_citrate],ag3).
cnf(prodd2d6d1d14_54, axiom, [m_citrate, -r_d2d6d1d14_54],ag3).
cnf(activd2d6d1d14_55, axiom, [r_d2d6d1d14_55, -m_citrate],ag3).


cnf(prodd1d2d4d1_62, axiom, [m_acetylcoa, -r_d1d2d4d1_62],ag4).
cnf(prodd6d2d1d1_67, axiom, [m_acetylcoa, -r_d6d2d1d1_67],ag4).
cnf(prodd6d2d1d1_66, axiom, [m_acetate, -r_d6d2d1d1_66],ag4).
cnf(activd6d2d1d1_67, axiom, [r_d6d2d1d1_67, -m_acetate],ag4).
cnf(activd1d2d4d1_63, axiom, [r_d1d2d4d1_63, -m_acetylcoa],ag4).
cnf(activd2d3d3d1_64, axiom, [r_d2d3d3d1_64, -m_acetylcoa],ag4).
cnf(prodd2d3d3d1_65, axiom, [m_acetylcoa, -r_d2d3d3d1_65],ag4).
cnf(activd6d2d1d1_66, axiom, [r_d6d2d1d1_66, -m_acetylcoa],ag4).
cnf(activd2d7d1d69_58, axiom, [r_d2d7d1d69_58, -m_glucose],ag4).
cnf(prodd2d7d1d69_58, axiom, [m_pyruvate, -r_d2d7d1d69_58],ag4).
cnf(activd2d7d1d69_59, axiom, [r_d2d7d1d69_59, -m_pyruvate],ag4).
cnf(prodd2d7d1d69_59, axiom, [m_glucose, -r_d2d7d1d69_59],ag4).
cnf(activd1d1d1d27_60, axiom, [r_d1d1d1d27_60, -m_pyruvate],ag4).
cnf(prodd1d1d1d27_60, axiom, [m_lactate, -r_d1d1d1d27_60],ag4).
cnf(activd1d1d1d27_61, axiom, [r_d1d1d1d27_61, -m_lactate],ag4).
cnf(prodd1d1d1d27_61, axiom, [m_pyruvate, -r_d1d1d1d27_61],ag4).
cnf(activd1d2d4d1_62, axiom, [r_d1d2d4d1_62, -m_pyruvate],ag4).
cnf(prodd1d2d4d1_63, axiom, [m_pyruvate, -r_d1d2d4d1_63],ag4).
cnf(prodd4d2d1d54_47, axiom, [m_lactate, -r_d4d2d1d54_47],ag4).
cnf(activd4d2d1d54_46, axiom, [r_d4d2d1d54_46, -m_lactate],ag4).
cnf(prodd4d2d1d54_46, axiom, [m_acryloylcoa, -r_d4d2d1d54_46],ag4).
cnf(activd4d2d1d54_47, axiom, [r_d4d2d1d54_47, -m_acryloylcoa],ag4).
cnf(prodd4d3d1d6_48, axiom, [m_acryloylcoa, -r_d4d3d1d6_48],ag4).
cnf(activd4d3d1d6_49, axiom, [r_d4d3d1d6_49, -m_acryloylcoa],ag4).
cnf(activd2d1d3d1_50, axiom, [r_d2d1d3d1_50, -m_acryloylcoa],ag4).
cnf(prodd2d1d3d1_51, axiom, [m_acryloylcoa, -r_d2d1d3d1_51],ag4).
cnf(source1,top_clause,[m_glucose],ag4).


cnf(activd2d6d1d39_0, axiom, [r_d2d6d1d39_0, -m_l2aminoadipate],ag5).
cnf(prodd2d6d1d39_0, axiom, [m_e2oxoglutarate, -r_d2d6d1d39_0],ag5).
cnf(activd2d6d1d39_1, axiom, [r_d2d6d1d39_1, -m_e2oxoglutarate],ag5).
cnf(prodd2d6d1d39_1, axiom, [m_l2aminoadipate, -r_d2d6d1d39_1],ag5).
cnf(activd1d1d1d42_2, axiom, [r_d1d1d1d42_2, -m_e2oxoglutarate],ag5).
cnf(prodd1d1d1d42_3, axiom, [m_e2oxoglutarate, -r_d1d1d1d42_3],ag5).
cnf(activd2d3d1d61_4, axiom, [r_d2d3d1d61_4, -m_e2oxoglutarate],ag5).
cnf(prodd2d3d1d61_4, axiom, [m_succinate, -r_d2d3d1d61_4],ag5).
cnf(activd2d3d1d61_5, axiom, [r_d2d3d1d61_5, -m_succinate],ag5).
cnf(prodd2d3d1d61_5, axiom, [m_e2oxoglutarate, -r_d2d3d1d61_5],ag5).
cnf(activd1d3d99d1_10, axiom, [r_d1d3d99d1_10, -m_succinate],ag5).
cnf(prodd1d3d99d1_11, axiom, [m_succinate, -r_d1d3d99d1_11],ag5).
cnf(activd1d13d11d16_12, axiom, [r_d1d13d11d16_12, -m_succinate],ag5).
cnf(prodd1d13d11d16_12, axiom, [m_hippurate, -r_d1d13d11d16_12],ag5).
cnf(activd1d13d11d16_13, axiom, [r_d1d13d11d16_13, -m_hippurate],ag5).
cnf(prodd1d13d11d16_13, axiom, [m_succinate, -r_d1d13d11d16_13],ag5).
cnf(prodd2d1d3d1_50, axiom, [m_succinate, -r_d2d1d3d1_50],ag5).
cnf(activd2d1d3d1_51, axiom, [r_d2d1d3d1_51, -m_succinate],ag5).
cnf(activd1d2d1d31_56, axiom, [r_d1d2d1d31_56, -m_l2aminoadipate],ag5).
cnf(prodd1d2d1d31_57, axiom, [m_l2aminoadipate, -r_d1d2d1d31_57],ag5).
cnf(prodd4d1d1d20_52, axiom, [m_llysine, -r_d4d1d1d20_52],ag5).
cnf(activd4d1d1d20_53, axiom, [r_d4d1d1d20_53, -m_llysine],ag5).
cnf(prodd1d2d1d31_56, axiom, [m_llysine, -r_d1d2d1d31_56],ag5).
cnf(activd1d2d1d31_57, axiom, [r_d1d2d1d31_57, -m_llysine],ag5).

%cnf(source1,axiom,[m_l2aminoadipate],ag5).

%sources



%reactions

% target and conditional sources
pf([m_acetate,m_transaconitate,m_tmao,-m_arginine,-m_orthinine]<=2).
