
agent(ag0).
cnf(agatha, axiom, [lives(agatha)], ag0).
cnf(butler, axiom, [lives(butler)], ag0).
cnf(charles, axiom, [lives(charles)], ag0).

agent(ag1).
cnf(poorer_killer, axiom, [-killed(X,Y), -richer(X,Y)], ag1).
cnf(somebody_did_it, axiom, [killed(agatha,agatha), killed(butler,agatha), killed(charles,agatha)], ag1).

agent(ag2).
cnf(different_hates, axiom, [-hates(agatha,X), -hates(charles,X)], ag2).
cnf(no_one_hates_everyone, axiom, [-hates(X,agatha), -hates(X,butler), -hates(X,charles)], ag2).

agent(ag3).
cnf(agatha_hates_agatha, axiom, [hates(agatha,agatha)], ag3).
cnf(agatha_hates_charles, axiom, [hates(agatha,charles)], ag3).
cnf(killer_hates_victim, axiom, [-killed(X,Y), hates(X,Y)], ag3).

agent(ag4).
cnf(same_hates, axiom, [-hates(agatha,X), hates(butler,X)], ag4).
cnf(butler_hates_poor, axiom, [-lives(X), richer(X,agatha), hates(butler,X)], ag4).

pf([lives(_0), -lives(_0), -killed(_0,_1), killed(_0,_1), -richer(_0,_1), richer(_0,_1), -hates(_0,_1), hates(_0,_1)]).
