timeout 0
nb csq 5
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(n0)))),boatoneast,east(m(s(n0)),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(n0))),boatoneast,east(m(n0),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(n0)))),boatoneast,east(m(n0),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(s(n0))))),boatoneast,east(m(s(s(n0))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(s(n0))))),boatonwest,east(m(n0),c(n0)))]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
PUZ008-1.C1i2_all_ld-1-2;_kmet6;6;DICF-PB-Token-FixedOrder-3-5-4-0-1-2;0;5;1139;78;30;102;0;0;27;49;44;6;20;0;0;6;15;4;4;16;0;0;3;5;4;5;16;0;0;3;5

