1316607033035	Move compilation unit
1316607101417	Rename type 'BasicLabeledExAtomListMemory'
1316607888224	Rename local variable 'priorityTags'
1316607903243	Rename local variable 'priorityTag'
1316607913828	Rename local variable 'priorityTags'
1316607930025	Rename local variable 'priorityTag'
1316609037877	Move compilation unit
1316609044957	Move compilation unit
1316609079537	Move compilation unit
1316609137372	Rename package 'concepts'
1316609159444	Rename package 'apprentissage'
1316610661455	Rename local variable 'collectionA'
1316610829834	Rename field 'bound'
1316610838105	Rename field 'memCode'
1316623780778	Rename field 'LotCE'
