timeout 0
nb csq 28
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(n0))),boatoneast,east(m(s(n0)),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(n0)),boatonwest,east(m(s(n0)),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(n0)),boatoneast,east(m(s(n0)),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(n0))),boatonwest,east(m(s(s(n0))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(s(n0))))),boatonwest,east(m(s(s(n0))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(n0)))),boatoneast,east(m(n0),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(n0)))),boatonwest,east(m(s(n0)),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(n0)),boatonwest,east(m(n0),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(n0)),boatoneast,east(m(n0),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(n0))),boatoneast,east(m(n0),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(s(n0))))),boatoneast,east(m(s(s(s(n0)))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(n0))),boatonwest,east(m(s(n0)),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(n0)))),boatonwest,east(m(s(s(n0))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(s(n0))))),boatoneast,east(m(s(s(n0))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(s(n0))))),boatonwest,east(m(n0),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(n0))),boatonwest,east(m(n0),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(n0)),boatoneast,east(m(s(s(s(n0)))),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(s(n0))))),boatonwest,east(m(s(n0)),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(n0))),boatoneast,east(m(s(s(n0))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(n0)))),boatonwest,east(m(n0),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(n0))),boatoneast,east(m(s(s(s(n0)))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(n0)),boatoneast,east(m(s(s(n0))),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(n0)))),boatoneast,east(m(s(n0)),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(n0)))),boatoneast,east(m(s(s(s(n0)))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(n0)))),boatoneast,east(m(s(s(n0))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(n0)))),boatonwest,east(m(s(s(s(n0)))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(n0))),boatonwest,east(m(s(s(s(n0)))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(s(n0))))),boatonwest,east(m(s(s(s(n0)))),c(n0)))]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
PUZ008-1.C1i2_all_ld2-6;_kmet6;6;DICF-PB-Token-FixedOrder-4-2-3-5-0-1;0;28;2142;341;190;647;0;0;39;296;90;56;196;0;0;8;84;32;24;86;0;0;5;24;32;28;86;0;0;5;28

