
agent(ag0).
cnf(c98, axiom, [-p50, p57], ag0).
cnf(c297, axiom, [-p99, p100], ag0).
cnf(c298, axiom, [-p94, p101], ag0).
cnf(c300, axiom, [-p96, p103], ag0).
cnf(c301, axiom, [-p97, p104], ag0).
cnf(c302, axiom, [-p70, -p100], ag0).
cnf(c303, axiom, [-p59, -p101], ag0).
cnf(c305, axiom, [-p63, -p103], ag0).
cnf(c306, axiom, [-p65, -p104], ag0).
cnf(c336, axiom, [-p70, p53], ag0).
cnf(c337, axiom, [-p59, p54], ag0).
cnf(c339, axiom, [-p63, p56], ag0).
cnf(c340, axiom, [-p65, p57], ag0).
cnf(c341, axiom, [p70, -p53, p100], ag0).
cnf(c342, axiom, [p59, -p54, p101], ag0).
cnf(c344, axiom, [p63, -p56, p103], ag0).
cnf(c345, axiom, [p65, -p57, p104], ag0).
cnf(c364, axiom, [p99, p53, -p100], ag0).
cnf(c365, axiom, [p94, p54, -p101], ag0).
cnf(c367, axiom, [p96, p56, -p103], ag0).
cnf(c368, axiom, [p97, p57, -p104], ag0).
cnf(c393, axiom, [p59, -p60], ag0).
cnf(c395, axiom, [p63, -p64], ag0).
cnf(c396, axiom, [p65, -p66], ag0).
cnf(c397, axiom, [p70, p27, -p71], ag0).
cnf(c399, axiom, [p63, p29, -p73], ag0).
cnf(c400, axiom, [p65, p30, -p74], ag0).
cnf(c402, axiom, [p70, -p77], ag0).
cnf(c403, axiom, [p59, p33, -p78], ag0).
cnf(c404, axiom, [p63, p34, -p79], ag0).
cnf(c405, axiom, [p65, p35, -p80], ag0).
cnf(c407, axiom, [p70, -p83], ag0).
cnf(c410, axiom, [p65, p40, -p86], ag0).
cnf(c412, axiom, [p70, -p89], ag0).
cnf(c418, axiom, [p99, p94, p95, p96, p97, p98], ag0).
cnf(c419, axiom, [p70, p59, p61, p63, p65, p67], ag0).
cnf(c440, axiom, [-p99, -p94], ag0).
cnf(c441, axiom, [-p99, -p95], ag0).
cnf(c442, axiom, [-p99, -p96], ag0).
cnf(c443, axiom, [-p99, -p97], ag0).
cnf(c444, axiom, [-p99, -p98], ag0).
cnf(c445, axiom, [-p94, -p99], ag0).
cnf(c446, axiom, [-p94, -p95], ag0).
cnf(c447, axiom, [-p94, -p96], ag0).
cnf(c448, axiom, [-p94, -p97], ag0).
cnf(c449, axiom, [-p94, -p98], ag0).
cnf(c450, axiom, [-p95, -p99], ag0).
cnf(c451, axiom, [-p95, -p94], ag0).
cnf(c452, axiom, [-p95, -p96], ag0).
cnf(c454, axiom, [-p95, -p98], ag0).
cnf(c455, axiom, [-p96, -p99], ag0).
cnf(c456, axiom, [-p96, -p94], ag0).
cnf(c457, axiom, [-p96, -p95], ag0).
cnf(c458, axiom, [-p96, -p97], ag0).
cnf(c459, axiom, [-p96, -p98], ag0).
cnf(c460, axiom, [-p97, -p99], ag0).
cnf(c461, axiom, [-p97, -p94], ag0).
cnf(c462, axiom, [-p97, -p95], ag0).
cnf(c463, axiom, [-p97, -p96], ag0).
cnf(c464, axiom, [-p97, -p98], ag0).
cnf(c465, axiom, [-p98, -p99], ag0).
cnf(c466, axiom, [-p98, -p94], ag0).
cnf(c467, axiom, [-p98, -p95], ag0).
cnf(c468, axiom, [-p98, -p96], ag0).
cnf(c469, axiom, [-p98, -p97], ag0).
cnf(c470, axiom, [-p70, -p59], ag0).
cnf(c472, axiom, [-p70, -p63], ag0).
cnf(c473, axiom, [-p70, -p65], ag0).
cnf(c474, axiom, [-p70, -p67], ag0).
cnf(c475, axiom, [-p59, -p70], ag0).
cnf(c477, axiom, [-p59, -p63], ag0).
cnf(c478, axiom, [-p59, -p65], ag0).
cnf(c480, axiom, [-p61, -p70], ag0).
cnf(c483, axiom, [-p61, -p65], ag0).
cnf(c485, axiom, [-p63, -p70], ag0).
cnf(c486, axiom, [-p63, -p59], ag0).
cnf(c487, axiom, [-p63, -p61], ag0).
cnf(c488, axiom, [-p63, -p65], ag0).
cnf(c489, axiom, [-p63, -p67], ag0).
cnf(c490, axiom, [-p65, -p70], ag0).
cnf(c491, axiom, [-p65, -p59], ag0).
cnf(c492, axiom, [-p65, -p61], ag0).
cnf(c493, axiom, [-p65, -p63], ag0).
cnf(c494, axiom, [-p65, -p67], ag0).
cnf(c495, axiom, [-p67, -p70], ag0).
cnf(c496, axiom, [-p67, -p59], ag0).
cnf(c498, axiom, [-p67, -p63], ag0).
cnf(c499, axiom, [-p67, -p65], ag0).
cnf(c505, axiom, [-p58, -p70], ag0).
cnf(c509, axiom, [-p88, -p65], ag0).
cnf(c510, axiom, [-p99, -p70], ag0).
cnf(c511, axiom, [-p94, -p59], ag0).
cnf(c513, axiom, [-p96, -p63], ag0).
cnf(c514, axiom, [-p97, -p65], ag0).
cnf(c515, axiom, [-p98, -p67], ag0).
cnf(c541, axiom, [-p105, p100], ag0).
cnf(c546, axiom, [-p106, p101], ag0).
cnf(c662, axiom, [-p29, -p34], ag0).
cnf(c665, axiom, [-p30, -p40], ag0).
cnf(c668, axiom, [-p34, -p29], ag0).
cnf(c676, axiom, [-p40, -p30], ag0).
cnf(c740, axiom, [-p27, -p53], ag0).
cnf(c742, axiom, [-p29, -p56], ag0).
cnf(c743, axiom, [-p30, -p57], ag0).
cnf(c744, axiom, [-p33, -p54], ag0).
cnf(c745, axiom, [-p34, -p56], ag0).
cnf(c746, axiom, [-p35, -p57], ag0).
cnf(c749, axiom, [-p40, -p57], ag0).
cnf(c933, axiom, [-p60, -p101], ag0).
cnf(c935, axiom, [-p64, -p103], ag0).
cnf(c936, axiom, [-p66, -p104], ag0).
cnf(c937, axiom, [-p71, -p100], ag0).
cnf(c941, axiom, [-p77, -p100], ag0).
cnf(c942, axiom, [-p78, -p101], ag0).
cnf(c945, axiom, [-p83, -p100], ag0).
cnf(c949, axiom, [-p89, -p100], ag0).
cnf(c950, axiom, [-p90, -p101], ag0).

agent(ag1).
cnf(c70, axiom, [-p26, -p22, p28], ag1).
cnf(c82, axiom, [-p42, -p21, p43], ag1).
cnf(c83, axiom, [-p42, -p22, p44], ag1).
cnf(c84, axiom, [-p42, -p23, p45], ag1).
cnf(c85, axiom, [-p42, -p25, p46], ag1).
cnf(c91, axiom, [-p42, -p48, -p44], ag1).
cnf(c92, axiom, [-p42, -p49, -p45], ag1).
cnf(c93, axiom, [-p42, -p51, -p46], ag1).
cnf(c96, axiom, [-p48, p55], ag1).
cnf(c100, axiom, [-p22, -p55], ag1).
cnf(c116, axiom, [-p42, -p52], ag1).
cnf(c117, axiom, [-p42, -p47], ag1).
cnf(c118, axiom, [-p42, -p48, p9], ag1).
cnf(c119, axiom, [-p42, -p49, p10], ag1).
cnf(c120, axiom, [-p42, -p51, p11], ag1).
cnf(c124, axiom, [-p42, p20], ag1).
cnf(c128, axiom, [-p24, p20], ag1).
cnf(c132, axiom, [p24, -p20, p57], ag1).
cnf(c138, axiom, [p42, -p9, p44], ag1).
cnf(c139, axiom, [p42, -p10, p45], ag1).
cnf(c140, axiom, [p42, -p11, p46], ag1).
cnf(c157, axiom, [p42, -p43], ag1).
cnf(c158, axiom, [p42, p9, -p44], ag1).
cnf(c159, axiom, [p42, p10, -p45], ag1).
cnf(c160, axiom, [p42, p11, -p46], ag1).
cnf(c161, axiom, [p22, -p28], ag1).
cnf(c173, axiom, [p22, p9, -p44], ag1).
cnf(c176, axiom, [p26, p32, p37, p42], ag1).
cnf(c181, axiom, [-p26, -p42], ag1).
cnf(c184, axiom, [-p32, -p42], ag1).
cnf(c187, axiom, [-p37, -p42], ag1).
cnf(c188, axiom, [-p42, -p26], ag1).
cnf(c189, axiom, [-p42, -p32], ag1).
cnf(c190, axiom, [-p42, -p37], ag1).
cnf(c244, axiom, [-p42, -p50], ag1).
cnf(c248, axiom, [-p42, -p24], ag1).
cnf(c299, axiom, [-p95, p102], ag1).
cnf(c304, axiom, [-p61, -p102], ag1).
cnf(c327, axiom, [-p88, -p94, p43], ag1).
cnf(c328, axiom, [-p88, -p95, p44], ag1).
cnf(c329, axiom, [-p88, -p96, p45], ag1).
cnf(c330, axiom, [-p88, -p98, p46], ag1).
cnf(c333, axiom, [-p76, p55], ag1).
cnf(c338, axiom, [-p61, p55], ag1).
cnf(c343, axiom, [p61, -p55, p102], ag1).
cnf(c366, axiom, [p95, p55, -p102], ag1).
cnf(c389, axiom, [p88, p43, -p90], ag1).
cnf(c390, axiom, [p88, p44, -p91], ag1).
cnf(c391, axiom, [p88, p45, -p92], ag1).
cnf(c394, axiom, [p61, -p62], ag1).
cnf(c398, axiom, [p61, p28, -p72], ag1).
cnf(c409, axiom, [p61, p39, -p85], ag1).
cnf(c413, axiom, [p59, p43, -p90], ag1).
cnf(c414, axiom, [p61, p44, -p91], ag1).
cnf(c415, axiom, [p63, p45, -p92], ag1).
cnf(c416, axiom, [p67, p46, -p93], ag1).
cnf(c453, axiom, [-p95, -p97], ag1).
cnf(c471, axiom, [-p70, -p61], ag1).
cnf(c476, axiom, [-p59, -p61], ag1).
cnf(c479, axiom, [-p59, -p67], ag1).
cnf(c481, axiom, [-p61, -p59], ag1).
cnf(c482, axiom, [-p61, -p63], ag1).
cnf(c484, axiom, [-p61, -p67], ag1).
cnf(c497, axiom, [-p67, -p61], ag1).
cnf(c512, axiom, [-p95, -p61], ag1).
cnf(c543, axiom, [-p110, p102], ag1).
cnf(c547, axiom, [-p107, p102], ag1).
cnf(c549, axiom, [p107, -p102], ag1).
cnf(c638, axiom, [-p9, -p10], ag1).
cnf(c639, axiom, [-p9, -p11], ag1).
cnf(c640, axiom, [-p10, -p9], ag1).
cnf(c641, axiom, [-p10, -p11], ag1).
cnf(c642, axiom, [-p11, -p9], ag1).
cnf(c643, axiom, [-p11, -p10], ag1).
cnf(c648, axiom, [-p28, -p33], ag1).
cnf(c650, axiom, [-p30, -p43], ag1).
cnf(c651, axiom, [-p33, -p28], ag1).
cnf(c653, axiom, [-p35, -p44], ag1).
cnf(c656, axiom, [-p40, -p45], ag1).
cnf(c657, axiom, [-p43, -p30], ag1).
cnf(c658, axiom, [-p44, -p35], ag1).
cnf(c659, axiom, [-p45, -p40], ag1).
cnf(c660, axiom, [-p28, -p39], ag1).
cnf(c661, axiom, [-p28, -p44], ag1).
cnf(c663, axiom, [-p29, -p45], ag1).
cnf(c667, axiom, [-p33, -p43], ag1).
cnf(c669, axiom, [-p34, -p45], ag1).
cnf(c673, axiom, [-p38, -p43], ag1).
cnf(c675, axiom, [-p39, -p44], ag1).
cnf(c678, axiom, [-p43, -p33], ag1).
cnf(c680, axiom, [-p44, -p28], ag1).
cnf(c681, axiom, [-p44, -p39], ag1).
cnf(c682, axiom, [-p45, -p29], ag1).
cnf(c683, axiom, [-p45, -p34], ag1).
cnf(c728, axiom, [-p43, -p44], ag1).
cnf(c729, axiom, [-p43, -p45], ag1).
cnf(c730, axiom, [-p43, -p46], ag1).
cnf(c731, axiom, [-p44, -p43], ag1).
cnf(c732, axiom, [-p44, -p45], ag1).
cnf(c733, axiom, [-p44, -p46], ag1).
cnf(c734, axiom, [-p45, -p43], ag1).
cnf(c735, axiom, [-p45, -p44], ag1).
cnf(c736, axiom, [-p45, -p46], ag1).
cnf(c737, axiom, [-p46, -p43], ag1).
cnf(c738, axiom, [-p46, -p44], ag1).
cnf(c739, axiom, [-p46, -p45], ag1).
cnf(c741, axiom, [-p28, -p55], ag1).
cnf(c748, axiom, [-p39, -p55], ag1).
cnf(c750, axiom, [-p43, -p54], ag1).
cnf(c751, axiom, [-p44, -p55], ag1).
cnf(c752, axiom, [-p45, -p56], ag1).
cnf(c934, axiom, [-p62, -p102], ag1).
cnf(c938, axiom, [-p72, -p102], ag1).
cnf(c947, axiom, [-p85, -p102], ag1).
cnf(c951, axiom, [-p91, -p102], ag1).

agent(ag2).
cnf(c71, axiom, [-p26, -p23, p29], ag2).
cnf(c72, axiom, [-p26, -p24, p30], ag2).
cnf(c73, axiom, [-p26, -p25, p31], ag2).
cnf(c80, axiom, [-p37, -p24, p40], ag2).
cnf(c81, axiom, [-p37, -p25, p41], ag2).
cnf(c86, axiom, [-p26, -p52, -p27], ag2).
cnf(c90, axiom, [-p37, -p51, -p41], ag2).
cnf(c94, axiom, [-p52, p53], ag2).
cnf(c95, axiom, [-p47, p54], ag2).
cnf(c97, axiom, [-p49, p56], ag2).
cnf(c99, axiom, [-p21, -p54], ag2).
cnf(c101, axiom, [-p23, -p56], ag2).
cnf(c102, axiom, [-p24, -p57], ag2).
cnf(c103, axiom, [-p26, -p48], ag2).
cnf(c104, axiom, [-p26, -p49], ag2).
cnf(c105, axiom, [-p26, -p50], ag2).
cnf(c106, axiom, [-p26, -p51], ag2).
cnf(c112, axiom, [-p37, -p52], ag2).
cnf(c113, axiom, [-p37, -p47], ag2).
cnf(c114, axiom, [-p37, -p48], ag2).
cnf(c115, axiom, [-p37, -p50], ag2).
cnf(c121, axiom, [-p26, p17], ag2).
cnf(c123, axiom, [-p37, p19], ag2).
cnf(c125, axiom, [-p21, p17], ag2).
cnf(c126, axiom, [-p22, p18], ag2).
cnf(c127, axiom, [-p23, p19], ag2).
cnf(c129, axiom, [p21, -p17, p54], ag2).
cnf(c130, axiom, [p22, -p18, p55], ag2).
cnf(c131, axiom, [p23, -p19, p56], ag2).
cnf(c133, axiom, [p26, p27], ag2).
cnf(c137, axiom, [p37, p41], ag2).
cnf(c141, axiom, [p52, -p53], ag2).
cnf(c142, axiom, [p47, p17, -p54], ag2).
cnf(c143, axiom, [p48, p18, -p55], ag2).
cnf(c144, axiom, [p49, p19, -p56], ag2).
cnf(c145, axiom, [p50, p20, -p57], ag2).
cnf(c146, axiom, [p26, -p28], ag2).
cnf(c147, axiom, [p26, -p29], ag2).
cnf(c148, axiom, [p26, -p30], ag2).
cnf(c149, axiom, [p26, -p31], ag2).
cnf(c154, axiom, [p37, -p38], ag2).
cnf(c155, axiom, [p37, -p39], ag2).
cnf(c156, axiom, [p37, -p40], ag2).
cnf(c162, axiom, [p23, -p29], ag2).
cnf(c163, axiom, [p24, -p30], ag2).
cnf(c164, axiom, [p25, -p31], ag2).
cnf(c165, axiom, [p21, p5, -p33], ag2).
cnf(c166, axiom, [p23, -p34], ag2).
cnf(c168, axiom, [p25, p7, -p36], ag2).
cnf(c169, axiom, [p21, -p38], ag2).
cnf(c170, axiom, [p22, -p39], ag2).
cnf(c171, axiom, [p24, -p40], ag2).
cnf(c172, axiom, [p21, -p43], ag2).
cnf(c174, axiom, [p23, p10, -p45], ag2).
cnf(c175, axiom, [p25, p11, -p46], ag2).
cnf(c177, axiom, [p52, p47, p48, p49, p50, p51], ag2).
cnf(c178, axiom, [p21, p22, p23, p24, p25], ag2).
cnf(c180, axiom, [-p26, -p37], ag2).
cnf(c185, axiom, [-p37, -p26], ag2).
cnf(c191, axiom, [-p52, -p47], ag2).
cnf(c192, axiom, [-p52, -p48], ag2).
cnf(c193, axiom, [-p52, -p49], ag2).
cnf(c194, axiom, [-p52, -p50], ag2).
cnf(c195, axiom, [-p52, -p51], ag2).
cnf(c196, axiom, [-p47, -p52], ag2).
cnf(c197, axiom, [-p47, -p48], ag2).
cnf(c198, axiom, [-p47, -p49], ag2).
cnf(c199, axiom, [-p47, -p50], ag2).
cnf(c200, axiom, [-p47, -p51], ag2).
cnf(c201, axiom, [-p48, -p52], ag2).
cnf(c202, axiom, [-p48, -p47], ag2).
cnf(c203, axiom, [-p48, -p49], ag2).
cnf(c204, axiom, [-p48, -p50], ag2).
cnf(c205, axiom, [-p48, -p51], ag2).
cnf(c206, axiom, [-p49, -p52], ag2).
cnf(c207, axiom, [-p49, -p47], ag2).
cnf(c208, axiom, [-p49, -p48], ag2).
cnf(c209, axiom, [-p49, -p50], ag2).
cnf(c210, axiom, [-p49, -p51], ag2).
cnf(c211, axiom, [-p50, -p52], ag2).
cnf(c212, axiom, [-p50, -p47], ag2).
cnf(c213, axiom, [-p50, -p48], ag2).
cnf(c214, axiom, [-p50, -p49], ag2).
cnf(c215, axiom, [-p50, -p51], ag2).
cnf(c216, axiom, [-p51, -p52], ag2).
cnf(c217, axiom, [-p51, -p47], ag2).
cnf(c218, axiom, [-p51, -p48], ag2).
cnf(c219, axiom, [-p51, -p49], ag2).
cnf(c220, axiom, [-p51, -p50], ag2).
cnf(c221, axiom, [-p21, -p22], ag2).
cnf(c222, axiom, [-p21, -p23], ag2).
cnf(c223, axiom, [-p21, -p24], ag2).
cnf(c224, axiom, [-p21, -p25], ag2).
cnf(c225, axiom, [-p22, -p21], ag2).
cnf(c226, axiom, [-p22, -p23], ag2).
cnf(c227, axiom, [-p22, -p24], ag2).
cnf(c228, axiom, [-p22, -p25], ag2).
cnf(c229, axiom, [-p23, -p21], ag2).
cnf(c230, axiom, [-p23, -p22], ag2).
cnf(c231, axiom, [-p23, -p24], ag2).
cnf(c232, axiom, [-p23, -p25], ag2).
cnf(c233, axiom, [-p24, -p21], ag2).
cnf(c234, axiom, [-p24, -p22], ag2).
cnf(c235, axiom, [-p24, -p23], ag2).
cnf(c236, axiom, [-p24, -p25], ag2).
cnf(c237, axiom, [-p25, -p21], ag2).
cnf(c238, axiom, [-p25, -p22], ag2).
cnf(c239, axiom, [-p25, -p23], ag2).
cnf(c240, axiom, [-p25, -p24], ag2).
cnf(c241, axiom, [-p26, -p47], ag2).
cnf(c243, axiom, [-p37, -p49], ag2).
cnf(c245, axiom, [-p26, -p21], ag2).
cnf(c247, axiom, [-p37, -p23], ag2).
cnf(c249, axiom, [-p47, -p21], ag2).
cnf(c250, axiom, [-p48, -p22], ag2).
cnf(c251, axiom, [-p49, -p23], ag2).
cnf(c252, axiom, [-p50, -p24], ag2).
cnf(c253, axiom, [-p51, -p25], ag2).
cnf(c644, axiom, [-p5, -p17], ag2).
cnf(c647, axiom, [-p10, -p19], ag2).

agent(ag3).
cnf(c0, axiom, [-p4, -p2, p6], ag3).
cnf(c1, axiom, [-p4, -p3, p7], ag3).
cnf(c2, axiom, [-p8, -p1, p9], ag3).
cnf(c3, axiom, [-p8, -p3, p11], ag3).
cnf(c4, axiom, [-p4, -p12, -p5], ag3).
cnf(c5, axiom, [-p8, -p14, -p10], ag3).
cnf(c6, axiom, [-p12, p17], ag3).
cnf(c7, axiom, [-p13, p18], ag3).
cnf(c8, axiom, [-p14, p19], ag3).
cnf(c9, axiom, [-p15, p20], ag3).
cnf(c10, axiom, [-p1, -p18], ag3).
cnf(c11, axiom, [-p2, -p20], ag3).
cnf(c12, axiom, [-p4, -p14], ag3).
cnf(c13, axiom, [-p4, -p15], ag3).
cnf(c14, axiom, [-p4, -p16], ag3).
cnf(c15, axiom, [-p8, -p12], ag3).
cnf(c16, axiom, [-p8, -p13], ag3).
cnf(c17, axiom, [-p8, -p16], ag3).
cnf(c18, axiom, [p1, p18], ag3).
cnf(c19, axiom, [p2, p20], ag3).
cnf(c20, axiom, [p4, p5], ag3).
cnf(c21, axiom, [p8, p10], ag3).
cnf(c22, axiom, [p12, -p17], ag3).
cnf(c23, axiom, [p14, -p19], ag3).
cnf(c24, axiom, [p4, -p6], ag3).
cnf(c25, axiom, [p4, -p7], ag3).
cnf(c26, axiom, [p8, -p9], ag3).
cnf(c27, axiom, [p8, -p11], ag3).
cnf(c28, axiom, [p2, -p6], ag3).
cnf(c29, axiom, [p3, -p7], ag3).
cnf(c30, axiom, [p1, -p9], ag3).
cnf(c31, axiom, [p3, -p11], ag3).
cnf(c32, axiom, [p4, p8], ag3).
cnf(c33, axiom, [p12, p13, p14, p15, p16], ag3).
cnf(c34, axiom, [p1, p2, p3], ag3).
cnf(c35, axiom, [-p4, -p8], ag3).
cnf(c36, axiom, [-p8, -p4], ag3).
cnf(c37, axiom, [-p12, -p13], ag3).
cnf(c38, axiom, [-p12, -p14], ag3).
cnf(c39, axiom, [-p12, -p15], ag3).
cnf(c40, axiom, [-p12, -p16], ag3).
cnf(c41, axiom, [-p13, -p12], ag3).
cnf(c42, axiom, [-p13, -p14], ag3).
cnf(c43, axiom, [-p13, -p15], ag3).
cnf(c44, axiom, [-p13, -p16], ag3).
cnf(c45, axiom, [-p14, -p12], ag3).
cnf(c46, axiom, [-p14, -p13], ag3).
cnf(c47, axiom, [-p14, -p15], ag3).
cnf(c48, axiom, [-p14, -p16], ag3).
cnf(c49, axiom, [-p15, -p12], ag3).
cnf(c50, axiom, [-p15, -p13], ag3).
cnf(c51, axiom, [-p15, -p14], ag3).
cnf(c52, axiom, [-p15, -p16], ag3).
cnf(c53, axiom, [-p16, -p12], ag3).
cnf(c54, axiom, [-p16, -p13], ag3).
cnf(c55, axiom, [-p16, -p14], ag3).
cnf(c56, axiom, [-p16, -p15], ag3).
cnf(c57, axiom, [-p1, -p2], ag3).
cnf(c58, axiom, [-p1, -p3], ag3).
cnf(c59, axiom, [-p2, -p1], ag3).
cnf(c60, axiom, [-p2, -p3], ag3).
cnf(c61, axiom, [-p3, -p1], ag3).
cnf(c62, axiom, [-p3, -p2], ag3).
cnf(c63, axiom, [-p4, -p13], ag3).
cnf(c64, axiom, [-p8, -p15], ag3).
cnf(c65, axiom, [-p4, -p1], ag3).
cnf(c66, axiom, [-p8, -p2], ag3).
cnf(c67, axiom, [-p13, -p1], ag3).
cnf(c68, axiom, [-p15, -p2], ag3).
cnf(c69, axiom, [-p16, -p3], ag3).
cnf(c74, axiom, [-p32, -p21, p33], ag3).
cnf(c75, axiom, [-p32, -p23, p34], ag3).
cnf(c76, axiom, [-p32, -p24, p35], ag3).
cnf(c77, axiom, [-p32, -p25, p36], ag3).
cnf(c87, axiom, [-p32, -p47, -p33], ag3).
cnf(c88, axiom, [-p32, -p50, -p35], ag3).
cnf(c89, axiom, [-p32, -p51, -p36], ag3).
cnf(c107, axiom, [-p32, -p52], ag3).
cnf(c108, axiom, [-p32, -p47, p5], ag3).
cnf(c109, axiom, [-p32, -p49], ag3).
cnf(c110, axiom, [-p32, -p50, p6], ag3).
cnf(c111, axiom, [-p32, -p51, p7], ag3).
cnf(c122, axiom, [-p32, p18], ag3).
cnf(c134, axiom, [p32, -p5, p33], ag3).
cnf(c135, axiom, [p32, -p6, p35], ag3).
cnf(c136, axiom, [p32, -p7, p36], ag3).
cnf(c150, axiom, [p32, p5, -p33], ag3).
cnf(c151, axiom, [p32, -p34], ag3).
cnf(c152, axiom, [p32, p6, -p35], ag3).
cnf(c153, axiom, [p32, p7, -p36], ag3).
cnf(c167, axiom, [p24, p6, -p35], ag3).
cnf(c179, axiom, [-p26, -p32], ag3).
cnf(c182, axiom, [-p32, -p26], ag3).
cnf(c183, axiom, [-p32, -p37], ag3).
cnf(c186, axiom, [-p37, -p32], ag3).
cnf(c242, axiom, [-p32, -p48], ag3).
cnf(c246, axiom, [-p32, -p22], ag3).
cnf(c319, axiom, [-p76, -p97, p35], ag3).
cnf(c630, axiom, [-p6, -p9], ag3).
cnf(c631, axiom, [-p9, -p6], ag3).
cnf(c632, axiom, [-p5, -p6], ag3).
cnf(c633, axiom, [-p5, -p7], ag3).
cnf(c634, axiom, [-p6, -p5], ag3).
cnf(c635, axiom, [-p6, -p7], ag3).
cnf(c636, axiom, [-p7, -p5], ag3).
cnf(c637, axiom, [-p7, -p6], ag3).
cnf(c645, axiom, [-p6, -p20], ag3).
cnf(c646, axiom, [-p9, -p18], ag3).
cnf(c664, axiom, [-p30, -p35], ag3).
cnf(c670, axiom, [-p35, -p30], ag3).
cnf(c671, axiom, [-p35, -p40], ag3).
cnf(c677, axiom, [-p40, -p35], ag3).
cnf(c705, axiom, [-p33, -p35], ag3).
cnf(c708, axiom, [-p34, -p35], ag3).
cnf(c710, axiom, [-p35, -p33], ag3).
cnf(c711, axiom, [-p35, -p34], ag3).
cnf(c712, axiom, [-p35, -p36], ag3).
cnf(c715, axiom, [-p36, -p35], ag3).

agent(ag4).
cnf(c78, axiom, [-p37, -p21, p38], ag4).
cnf(c79, axiom, [-p37, -p22, p39], ag4).
cnf(c269, axiom, [-p82, -p70, p83], ag4).
cnf(c270, axiom, [-p82, -p59, p84], ag4).
cnf(c271, axiom, [-p82, -p61, p85], ag4).
cnf(c272, axiom, [-p82, -p65, p86], ag4).
cnf(c273, axiom, [-p82, -p67, p87], ag4).
cnf(c289, axiom, [-p82, -p94, -p84], ag4).
cnf(c290, axiom, [-p82, -p95, -p85], ag4).
cnf(c291, axiom, [-p82, -p97, -p86], ag4).
cnf(c292, axiom, [-p82, -p98, -p87], ag4).
cnf(c321, axiom, [-p82, -p99], ag4).
cnf(c322, axiom, [-p82, -p94, p38], ag4).
cnf(c323, axiom, [-p82, -p95, p39], ag4).
cnf(c324, axiom, [-p82, -p97, p40], ag4).
cnf(c325, axiom, [-p82, -p98, p41], ag4).
cnf(c334, axiom, [-p82, p56], ag4).
cnf(c356, axiom, [p82, -p38, p84], ag4).
cnf(c357, axiom, [p82, -p39, p85], ag4).
cnf(c358, axiom, [p82, -p40, p86], ag4).
cnf(c359, axiom, [p82, -p41, p87], ag4).
cnf(c383, axiom, [p82, -p83], ag4).
cnf(c384, axiom, [p82, p38, -p84], ag4).
cnf(c385, axiom, [p82, p39, -p85], ag4).
cnf(c386, axiom, [p82, p40, -p86], ag4).
cnf(c387, axiom, [p82, p41, -p87], ag4).
cnf(c408, axiom, [p59, p38, -p84], ag4).
cnf(c411, axiom, [p67, p41, -p87], ag4).
cnf(c422, axiom, [-p58, -p82], ag4).
cnf(c432, axiom, [-p82, -p58], ag4).
cnf(c435, axiom, [-p82, -p88], ag4).
cnf(c439, axiom, [-p88, -p82], ag4).
cnf(c503, axiom, [-p82, -p96], ag4).
cnf(c508, axiom, [-p82, -p63], ag4).
cnf(c520, axiom, [-p111, -p107], ag4).
cnf(c521, axiom, [-p111, -p108], ag4).
cnf(c535, axiom, [-p111, -p116, p83], ag4).
cnf(c536, axiom, [-p111, -p114, p86], ag4).
cnf(c537, axiom, [-p111, -p115, p87], ag4).
cnf(c544, axiom, [-p111, p103], ag4).
cnf(c562, axiom, [p111, -p83], ag4).
cnf(c563, axiom, [p111, -p85], ag4).
cnf(c564, axiom, [p111, -p86], ag4).
cnf(c565, axiom, [p111, -p87], ag4).
cnf(c576, axiom, [p111, p84], ag4).
cnf(c581, axiom, [p106, p84], ag4).
cnf(c600, axiom, [-p111, -p110], ag4).
cnf(c625, axiom, [-p111, -p113], ag4).
cnf(c649, axiom, [-p29, -p38], ag4).
cnf(c652, axiom, [-p34, -p39], ag4).
cnf(c654, axiom, [-p38, -p29], ag4).
cnf(c655, axiom, [-p39, -p34], ag4).
cnf(c666, axiom, [-p33, -p38], ag4).
cnf(c672, axiom, [-p38, -p33], ag4).
cnf(c674, axiom, [-p39, -p28], ag4).
cnf(c679, axiom, [-p43, -p38], ag4).
cnf(c716, axiom, [-p38, -p39], ag4).
cnf(c717, axiom, [-p38, -p40], ag4).
cnf(c718, axiom, [-p38, -p41], ag4).
cnf(c719, axiom, [-p39, -p38], ag4).
cnf(c720, axiom, [-p39, -p40], ag4).
cnf(c721, axiom, [-p39, -p41], ag4).
cnf(c722, axiom, [-p40, -p38], ag4).
cnf(c723, axiom, [-p40, -p39], ag4).
cnf(c724, axiom, [-p40, -p41], ag4).
cnf(c725, axiom, [-p41, -p38], ag4).
cnf(c726, axiom, [-p41, -p39], ag4).
cnf(c727, axiom, [-p41, -p40], ag4).
cnf(c747, axiom, [-p38, -p54], ag4).
cnf(c755, axiom, [-p64, -p83], ag4).
cnf(c759, axiom, [-p73, -p84], ag4).
cnf(c765, axiom, [-p83, -p64], ag4).
cnf(c766, axiom, [-p84, -p73], ag4).
cnf(c768, axiom, [-p86, -p92], ag4).
cnf(c772, axiom, [-p92, -p86], ag4).
cnf(c774, axiom, [-p60, -p84], ag4).
cnf(c777, axiom, [-p62, -p85], ag4).
cnf(c784, axiom, [-p66, -p86], ag4).
cnf(c789, axiom, [-p72, -p85], ag4).
cnf(c798, axiom, [-p77, -p83], ag4).
cnf(c801, axiom, [-p78, -p84], ag4).
cnf(c808, axiom, [-p80, -p86], ag4).
cnf(c810, axiom, [-p83, -p77], ag4).
cnf(c811, axiom, [-p83, -p89], ag4).
cnf(c812, axiom, [-p84, -p60], ag4).
cnf(c813, axiom, [-p84, -p78], ag4).
cnf(c814, axiom, [-p84, -p90], ag4).
cnf(c815, axiom, [-p85, -p62], ag4).
cnf(c816, axiom, [-p85, -p72], ag4).
cnf(c818, axiom, [-p86, -p66], ag4).
cnf(c819, axiom, [-p86, -p74], ag4).
cnf(c820, axiom, [-p86, -p80], ag4).
cnf(c823, axiom, [-p89, -p83], ag4).
cnf(c826, axiom, [-p90, -p84], ag4).
cnf(c893, axiom, [-p83, -p84], ag4).
cnf(c894, axiom, [-p83, -p85], ag4).
cnf(c895, axiom, [-p83, -p86], ag4).
cnf(c896, axiom, [-p83, -p87], ag4).
cnf(c897, axiom, [-p84, -p83], ag4).
cnf(c898, axiom, [-p84, -p85], ag4).
cnf(c899, axiom, [-p84, -p86], ag4).
cnf(c900, axiom, [-p84, -p87], ag4).
cnf(c901, axiom, [-p85, -p83], ag4).
cnf(c902, axiom, [-p85, -p84], ag4).
cnf(c903, axiom, [-p85, -p86], ag4).
cnf(c904, axiom, [-p85, -p87], ag4).
cnf(c905, axiom, [-p86, -p83], ag4).
cnf(c906, axiom, [-p86, -p84], ag4).
cnf(c907, axiom, [-p86, -p85], ag4).
cnf(c908, axiom, [-p86, -p87], ag4).
cnf(c909, axiom, [-p87, -p83], ag4).
cnf(c910, axiom, [-p87, -p84], ag4).
cnf(c911, axiom, [-p87, -p85], ag4).
cnf(c912, axiom, [-p87, -p86], ag4).
cnf(c946, axiom, [-p84, -p101], ag4).
cnf(c948, axiom, [-p86, -p104], ag4).

agent(ag5).
cnf(c274, axiom, [-p88, -p70, p89], ag5).
cnf(c275, axiom, [-p88, -p59, p90], ag5).
cnf(c276, axiom, [-p88, -p61, p91], ag5).
cnf(c277, axiom, [-p88, -p63, p92], ag5).
cnf(c278, axiom, [-p88, -p67, p93], ag5).
cnf(c293, axiom, [-p88, -p94, -p90], ag5).
cnf(c294, axiom, [-p88, -p95, -p91], ag5).
cnf(c295, axiom, [-p88, -p96, -p92], ag5).
cnf(c296, axiom, [-p88, -p98, -p93], ag5).
cnf(c326, axiom, [-p88, -p99], ag5).
cnf(c335, axiom, [-p88, p57], ag5).
cnf(c360, axiom, [p88, -p43, p90], ag5).
cnf(c361, axiom, [p88, -p44, p91], ag5).
cnf(c362, axiom, [p88, -p45, p92], ag5).
cnf(c363, axiom, [p88, -p46, p93], ag5).
cnf(c388, axiom, [p88, -p89], ag5).
cnf(c392, axiom, [p88, p46, -p93], ag5).
cnf(c504, axiom, [-p88, -p97], ag5).
cnf(c516, axiom, [-p105, -p106], ag5).
cnf(c517, axiom, [-p105, -p107], ag5).
cnf(c518, axiom, [-p109, -p107], ag5).
cnf(c519, axiom, [-p110, -p106], ag5).
cnf(c522, axiom, [-p112, -p106], ag5).
cnf(c523, axiom, [-p112, -p108], ag5).
cnf(c524, axiom, [-p105, -p115], ag5).
cnf(c525, axiom, [-p109, -p115], ag5).
cnf(c526, axiom, [-p110, -p115], ag5).
cnf(c538, axiom, [-p112, -p116, p89], ag5).
cnf(c539, axiom, [-p112, -p113, p92], ag5).
cnf(c540, axiom, [-p112, -p115, p93], ag5).
cnf(c542, axiom, [-p109, p101], ag5).
cnf(c545, axiom, [-p112, p104], ag5).
cnf(c548, axiom, [p106, -p101], ag5).
cnf(c550, axiom, [p105, -p60], ag5).
cnf(c551, axiom, [p105, -p62], ag5).
cnf(c552, axiom, [p105, -p64], ag5).
cnf(c553, axiom, [p105, -p66], ag5).
cnf(c554, axiom, [p109, -p71], ag5).
cnf(c555, axiom, [p109, -p72], ag5).
cnf(c556, axiom, [p109, -p73], ag5).
cnf(c557, axiom, [p109, -p74], ag5).
cnf(c558, axiom, [p110, -p77], ag5).
cnf(c559, axiom, [p110, -p78], ag5).
cnf(c560, axiom, [p110, -p79], ag5).
cnf(c561, axiom, [p110, -p80], ag5).
cnf(c566, axiom, [p112, -p89], ag5).
cnf(c567, axiom, [p112, -p90], ag5).
cnf(c568, axiom, [p112, -p92], ag5).
cnf(c569, axiom, [p112, -p93], ag5).
cnf(c573, axiom, [p105, p68], ag5).
cnf(c577, axiom, [p112, p91], ag5).
cnf(c582, axiom, [p107, p91], ag5).
cnf(c583, axiom, [p105, p109, p110, p111, p112], ag5).
cnf(c585, axiom, [p106, p107, p108], ag5).
cnf(c586, axiom, [-p105, -p109], ag5).
cnf(c587, axiom, [-p105, -p110], ag5).
cnf(c588, axiom, [-p105, -p111], ag5).
cnf(c589, axiom, [-p105, -p112], ag5).
cnf(c590, axiom, [-p109, -p105], ag5).
cnf(c591, axiom, [-p109, -p110], ag5).
cnf(c592, axiom, [-p109, -p111], ag5).
cnf(c593, axiom, [-p109, -p112], ag5).
cnf(c594, axiom, [-p110, -p105], ag5).
cnf(c595, axiom, [-p110, -p109], ag5).
cnf(c596, axiom, [-p110, -p111], ag5).
cnf(c597, axiom, [-p110, -p112], ag5).
cnf(c598, axiom, [-p111, -p105], ag5).
cnf(c599, axiom, [-p111, -p109], ag5).
cnf(c601, axiom, [-p111, -p112], ag5).
cnf(c602, axiom, [-p112, -p105], ag5).
cnf(c603, axiom, [-p112, -p109], ag5).
cnf(c604, axiom, [-p112, -p110], ag5).
cnf(c605, axiom, [-p112, -p111], ag5).
cnf(c618, axiom, [-p106, -p107], ag5).
cnf(c619, axiom, [-p106, -p108], ag5).
cnf(c620, axiom, [-p107, -p106], ag5).
cnf(c621, axiom, [-p107, -p108], ag5).
cnf(c622, axiom, [-p108, -p106], ag5).
cnf(c623, axiom, [-p108, -p107], ag5).
cnf(c624, axiom, [-p105, -p116], ag5).
cnf(c626, axiom, [-p112, -p114], ag5).
cnf(c627, axiom, [-p109, -p106], ag5).
cnf(c628, axiom, [-p110, -p107], ag5).
cnf(c756, axiom, [-p66, -p89], ag5).
cnf(c764, axiom, [-p80, -p91], ag5).
cnf(c771, axiom, [-p91, -p80], ag5).
cnf(c775, axiom, [-p60, -p90], ag5).
cnf(c778, axiom, [-p62, -p91], ag5).
cnf(c781, axiom, [-p64, -p92], ag5).
cnf(c790, axiom, [-p72, -p91], ag5).
cnf(c802, axiom, [-p78, -p90], ag5).
cnf(c805, axiom, [-p79, -p92], ag5).
cnf(c817, axiom, [-p85, -p91], ag5).
cnf(c822, axiom, [-p89, -p77], ag5).
cnf(c824, axiom, [-p90, -p60], ag5).
cnf(c825, axiom, [-p90, -p78], ag5).
cnf(c827, axiom, [-p91, -p62], ag5).
cnf(c828, axiom, [-p91, -p72], ag5).
cnf(c829, axiom, [-p91, -p85], ag5).
cnf(c830, axiom, [-p92, -p64], ag5).
cnf(c831, axiom, [-p92, -p73], ag5).
cnf(c832, axiom, [-p92, -p79], ag5).
cnf(c913, axiom, [-p89, -p90], ag5).
cnf(c914, axiom, [-p89, -p91], ag5).
cnf(c915, axiom, [-p89, -p92], ag5).
cnf(c916, axiom, [-p89, -p93], ag5).
cnf(c917, axiom, [-p90, -p89], ag5).
cnf(c918, axiom, [-p90, -p91], ag5).
cnf(c919, axiom, [-p90, -p92], ag5).
cnf(c920, axiom, [-p90, -p93], ag5).
cnf(c921, axiom, [-p91, -p89], ag5).
cnf(c922, axiom, [-p91, -p90], ag5).
cnf(c923, axiom, [-p91, -p92], ag5).
cnf(c924, axiom, [-p91, -p93], ag5).
cnf(c925, axiom, [-p92, -p89], ag5).
cnf(c926, axiom, [-p92, -p90], ag5).
cnf(c927, axiom, [-p92, -p91], ag5).
cnf(c928, axiom, [-p92, -p93], ag5).
cnf(c929, axiom, [-p93, -p89], ag5).
cnf(c930, axiom, [-p93, -p90], ag5).
cnf(c931, axiom, [-p93, -p91], ag5).
cnf(c932, axiom, [-p93, -p92], ag5).
cnf(c952, axiom, [-p92, -p103], ag5).

agent(ag6).
cnf(c254, axiom, [-p58, -p59, p60], ag6).
cnf(c255, axiom, [-p58, -p61, p62], ag6).
cnf(c256, axiom, [-p58, -p63, p64], ag6).
cnf(c257, axiom, [-p58, -p65, p66], ag6).
cnf(c258, axiom, [-p58, -p67, p68], ag6).
cnf(c264, axiom, [-p76, -p70, p77], ag6).
cnf(c265, axiom, [-p76, -p59, p78], ag6).
cnf(c266, axiom, [-p76, -p63, p79], ag6).
cnf(c267, axiom, [-p76, -p65, p80], ag6).
cnf(c268, axiom, [-p76, -p67, p81], ag6).
cnf(c279, axiom, [-p58, -p98, -p68], ag6).
cnf(c285, axiom, [-p76, -p94, -p78], ag6).
cnf(c286, axiom, [-p76, -p96, -p79], ag6).
cnf(c287, axiom, [-p76, -p97, -p80], ag6).
cnf(c288, axiom, [-p76, -p98, -p81], ag6).
cnf(c307, axiom, [-p58, -p94], ag6).
cnf(c308, axiom, [-p58, -p95], ag6).
cnf(c309, axiom, [-p58, -p96], ag6).
cnf(c310, axiom, [-p58, -p97], ag6).
cnf(c316, axiom, [-p76, -p99], ag6).
cnf(c317, axiom, [-p76, -p94, p33], ag6).
cnf(c318, axiom, [-p76, -p96, p34], ag6).
cnf(c320, axiom, [-p76, -p98, p36], ag6).
cnf(c331, axiom, [-p58, p53], ag6).
cnf(c346, axiom, [p58, p68], ag6).
cnf(c352, axiom, [p76, -p33, p78], ag6).
cnf(c353, axiom, [p76, -p34, p79], ag6).
cnf(c354, axiom, [p76, -p35, p80], ag6).
cnf(c355, axiom, [p76, -p36, p81], ag6).
cnf(c369, axiom, [p58, -p60], ag6).
cnf(c370, axiom, [p58, -p62], ag6).
cnf(c371, axiom, [p58, -p64], ag6).
cnf(c372, axiom, [p58, -p66], ag6).
cnf(c378, axiom, [p76, -p77], ag6).
cnf(c379, axiom, [p76, p33, -p78], ag6).
cnf(c380, axiom, [p76, p34, -p79], ag6).
cnf(c381, axiom, [p76, p35, -p80], ag6).
cnf(c382, axiom, [p76, p36, -p81], ag6).
cnf(c406, axiom, [p67, p36, -p81], ag6).
cnf(c417, axiom, [p58, p69, p76, p82, p88], ag6).
cnf(c421, axiom, [-p58, -p76], ag6).
cnf(c423, axiom, [-p58, -p88], ag6).
cnf(c425, axiom, [-p69, -p76], ag6).
cnf(c428, axiom, [-p76, -p58], ag6).
cnf(c429, axiom, [-p76, -p69], ag6).
cnf(c430, axiom, [-p76, -p82], ag6).
cnf(c431, axiom, [-p76, -p88], ag6).
cnf(c434, axiom, [-p82, -p76], ag6).
cnf(c436, axiom, [-p88, -p58], ag6).
cnf(c438, axiom, [-p88, -p76], ag6).
cnf(c500, axiom, [-p58, -p99], ag6).
cnf(c502, axiom, [-p76, -p95], ag6).
cnf(c507, axiom, [-p76, -p61], ag6).
cnf(c527, axiom, [-p105, -p113, p64], ag6).
cnf(c528, axiom, [-p105, -p114, p66], ag6).
cnf(c532, axiom, [-p110, -p116, p77], ag6).
cnf(c533, axiom, [-p110, -p113, p79], ag6).
cnf(c534, axiom, [-p110, -p114, p80], ag6).
cnf(c575, axiom, [p110, p81], ag6).
cnf(c578, axiom, [p108, p68], ag6).
cnf(c580, axiom, [p108, p81], ag6).
cnf(c629, axiom, [-p115, -p108], ag6).
cnf(c704, axiom, [-p33, -p34], ag6).
cnf(c706, axiom, [-p33, -p36], ag6).
cnf(c707, axiom, [-p34, -p33], ag6).
cnf(c709, axiom, [-p34, -p36], ag6).
cnf(c713, axiom, [-p36, -p33], ag6).
cnf(c714, axiom, [-p36, -p34], ag6).
cnf(c754, axiom, [-p62, -p77], ag6).
cnf(c761, axiom, [-p77, -p62], ag6).
cnf(c763, axiom, [-p79, -p85], ag6).
cnf(c767, axiom, [-p85, -p79], ag6).
cnf(c769, axiom, [-p89, -p66], ag6).
cnf(c773, axiom, [-p60, -p78], ag6).
cnf(c780, axiom, [-p64, -p79], ag6).
cnf(c783, axiom, [-p66, -p80], ag6).
cnf(c799, axiom, [-p77, -p89], ag6).
cnf(c800, axiom, [-p78, -p60], ag6).
cnf(c803, axiom, [-p79, -p64], ag6).
cnf(c806, axiom, [-p80, -p66], ag6).
cnf(c833, axiom, [-p60, -p62], ag6).
cnf(c834, axiom, [-p60, -p64], ag6).
cnf(c835, axiom, [-p60, -p66], ag6).
cnf(c836, axiom, [-p60, -p68], ag6).
cnf(c837, axiom, [-p62, -p60], ag6).
cnf(c838, axiom, [-p62, -p64], ag6).
cnf(c839, axiom, [-p62, -p66], ag6).
cnf(c840, axiom, [-p62, -p68], ag6).
cnf(c841, axiom, [-p64, -p60], ag6).
cnf(c842, axiom, [-p64, -p62], ag6).
cnf(c843, axiom, [-p64, -p66], ag6).
cnf(c844, axiom, [-p64, -p68], ag6).
cnf(c845, axiom, [-p66, -p60], ag6).
cnf(c846, axiom, [-p66, -p62], ag6).
cnf(c847, axiom, [-p66, -p64], ag6).
cnf(c848, axiom, [-p66, -p68], ag6).
cnf(c849, axiom, [-p68, -p60], ag6).
cnf(c850, axiom, [-p68, -p62], ag6).
cnf(c851, axiom, [-p68, -p64], ag6).
cnf(c852, axiom, [-p68, -p66], ag6).
cnf(c873, axiom, [-p77, -p78], ag6).
cnf(c874, axiom, [-p77, -p79], ag6).
cnf(c875, axiom, [-p77, -p80], ag6).
cnf(c876, axiom, [-p77, -p81], ag6).
cnf(c877, axiom, [-p78, -p77], ag6).
cnf(c878, axiom, [-p78, -p79], ag6).
cnf(c879, axiom, [-p78, -p80], ag6).
cnf(c880, axiom, [-p78, -p81], ag6).
cnf(c881, axiom, [-p79, -p77], ag6).
cnf(c882, axiom, [-p79, -p78], ag6).
cnf(c883, axiom, [-p79, -p80], ag6).
cnf(c884, axiom, [-p79, -p81], ag6).
cnf(c885, axiom, [-p80, -p77], ag6).
cnf(c886, axiom, [-p80, -p78], ag6).
cnf(c887, axiom, [-p80, -p79], ag6).
cnf(c888, axiom, [-p80, -p81], ag6).
cnf(c889, axiom, [-p81, -p77], ag6).
cnf(c890, axiom, [-p81, -p78], ag6).
cnf(c891, axiom, [-p81, -p79], ag6).
cnf(c892, axiom, [-p81, -p80], ag6).
cnf(c943, axiom, [-p79, -p103], ag6).
cnf(c944, axiom, [-p80, -p104], ag6).

agent(ag7).
cnf(c259, axiom, [-p69, -p70, p71], ag7).
cnf(c260, axiom, [-p69, -p61, p72], ag7).
cnf(c261, axiom, [-p69, -p63, p73], ag7).
cnf(c262, axiom, [-p69, -p65, p74], ag7).
cnf(c263, axiom, [-p69, -p67, p75], ag7).
cnf(c280, axiom, [-p69, -p99, -p71], ag7).
cnf(c281, axiom, [-p69, -p95, -p72], ag7).
cnf(c282, axiom, [-p69, -p96, -p73], ag7).
cnf(c283, axiom, [-p69, -p97, -p74], ag7).
cnf(c284, axiom, [-p69, -p98, -p75], ag7).
cnf(c311, axiom, [-p69, -p99, p27], ag7).
cnf(c312, axiom, [-p69, -p95, p28], ag7).
cnf(c313, axiom, [-p69, -p96, p29], ag7).
cnf(c314, axiom, [-p69, -p97, p30], ag7).
cnf(c315, axiom, [-p69, -p98, p31], ag7).
cnf(c332, axiom, [-p69, p54], ag7).
cnf(c347, axiom, [p69, -p27, p71], ag7).
cnf(c348, axiom, [p69, -p28, p72], ag7).
cnf(c349, axiom, [p69, -p29, p73], ag7).
cnf(c350, axiom, [p69, -p30, p74], ag7).
cnf(c351, axiom, [p69, -p31, p75], ag7).
cnf(c373, axiom, [p69, p27, -p71], ag7).
cnf(c374, axiom, [p69, p28, -p72], ag7).
cnf(c375, axiom, [p69, p29, -p73], ag7).
cnf(c376, axiom, [p69, p30, -p74], ag7).
cnf(c377, axiom, [p69, p31, -p75], ag7).
cnf(c401, axiom, [p67, p31, -p75], ag7).
cnf(c420, axiom, [-p58, -p69], ag7).
cnf(c424, axiom, [-p69, -p58], ag7).
cnf(c426, axiom, [-p69, -p82], ag7).
cnf(c427, axiom, [-p69, -p88], ag7).
cnf(c433, axiom, [-p82, -p69], ag7).
cnf(c437, axiom, [-p88, -p69], ag7).
cnf(c501, axiom, [-p69, -p94], ag7).
cnf(c506, axiom, [-p69, -p59], ag7).
cnf(c529, axiom, [-p109, -p116, p71], ag7).
cnf(c530, axiom, [-p109, -p113, p73], ag7).
cnf(c531, axiom, [-p109, -p114, p74], ag7).
cnf(c570, axiom, [p116, p100], ag7).
cnf(c571, axiom, [p113, p103], ag7).
cnf(c572, axiom, [p114, p104], ag7).
cnf(c574, axiom, [p109, p75], ag7).
cnf(c579, axiom, [p108, p75], ag7).
cnf(c584, axiom, [p116, p113, p114, p115], ag7).
cnf(c606, axiom, [-p116, -p113], ag7).
cnf(c607, axiom, [-p116, -p114], ag7).
cnf(c608, axiom, [-p116, -p115], ag7).
cnf(c609, axiom, [-p113, -p116], ag7).
cnf(c610, axiom, [-p113, -p114], ag7).
cnf(c611, axiom, [-p113, -p115], ag7).
cnf(c612, axiom, [-p114, -p116], ag7).
cnf(c613, axiom, [-p114, -p113], ag7).
cnf(c614, axiom, [-p114, -p115], ag7).
cnf(c615, axiom, [-p115, -p116], ag7).
cnf(c616, axiom, [-p115, -p113], ag7).
cnf(c617, axiom, [-p115, -p114], ag7).
cnf(c684, axiom, [-p27, -p28], ag7).
cnf(c685, axiom, [-p27, -p29], ag7).
cnf(c686, axiom, [-p27, -p30], ag7).
cnf(c687, axiom, [-p27, -p31], ag7).
cnf(c688, axiom, [-p28, -p27], ag7).
cnf(c689, axiom, [-p28, -p29], ag7).
cnf(c690, axiom, [-p28, -p30], ag7).
cnf(c691, axiom, [-p28, -p31], ag7).
cnf(c692, axiom, [-p29, -p27], ag7).
cnf(c693, axiom, [-p29, -p28], ag7).
cnf(c694, axiom, [-p29, -p30], ag7).
cnf(c695, axiom, [-p29, -p31], ag7).
cnf(c696, axiom, [-p30, -p27], ag7).
cnf(c697, axiom, [-p30, -p28], ag7).
cnf(c698, axiom, [-p30, -p29], ag7).
cnf(c699, axiom, [-p30, -p31], ag7).
cnf(c700, axiom, [-p31, -p27], ag7).
cnf(c701, axiom, [-p31, -p28], ag7).
cnf(c702, axiom, [-p31, -p29], ag7).
cnf(c703, axiom, [-p31, -p30], ag7).
cnf(c753, axiom, [-p60, -p71], ag7).
cnf(c757, axiom, [-p71, -p60], ag7).
cnf(c758, axiom, [-p72, -p78], ag7).
cnf(c760, axiom, [-p74, -p90], ag7).
cnf(c762, axiom, [-p78, -p72], ag7).
cnf(c770, axiom, [-p90, -p74], ag7).
cnf(c776, axiom, [-p62, -p72], ag7).
cnf(c779, axiom, [-p64, -p73], ag7).
cnf(c782, axiom, [-p66, -p74], ag7).
cnf(c785, axiom, [-p71, -p77], ag7).
cnf(c786, axiom, [-p71, -p83], ag7).
cnf(c787, axiom, [-p71, -p89], ag7).
cnf(c788, axiom, [-p72, -p62], ag7).
cnf(c791, axiom, [-p73, -p64], ag7).
cnf(c792, axiom, [-p73, -p79], ag7).
cnf(c793, axiom, [-p73, -p92], ag7).
cnf(c794, axiom, [-p74, -p66], ag7).
cnf(c795, axiom, [-p74, -p80], ag7).
cnf(c796, axiom, [-p74, -p86], ag7).
cnf(c797, axiom, [-p77, -p71], ag7).
cnf(c804, axiom, [-p79, -p73], ag7).
cnf(c807, axiom, [-p80, -p74], ag7).
cnf(c809, axiom, [-p83, -p71], ag7).
cnf(c821, axiom, [-p89, -p71], ag7).
cnf(c853, axiom, [-p71, -p72], ag7).
cnf(c854, axiom, [-p71, -p73], ag7).
cnf(c855, axiom, [-p71, -p74], ag7).
cnf(c856, axiom, [-p71, -p75], ag7).
cnf(c857, axiom, [-p72, -p71], ag7).
cnf(c858, axiom, [-p72, -p73], ag7).
cnf(c859, axiom, [-p72, -p74], ag7).
cnf(c860, axiom, [-p72, -p75], ag7).
cnf(c861, axiom, [-p73, -p71], ag7).
cnf(c862, axiom, [-p73, -p72], ag7).
cnf(c863, axiom, [-p73, -p74], ag7).
cnf(c864, axiom, [-p73, -p75], ag7).
cnf(c865, axiom, [-p74, -p71], ag7).
cnf(c866, axiom, [-p74, -p72], ag7).
cnf(c867, axiom, [-p74, -p73], ag7).
cnf(c868, axiom, [-p74, -p75], ag7).
cnf(c869, axiom, [-p75, -p71], ag7).
cnf(c870, axiom, [-p75, -p72], ag7).
cnf(c871, axiom, [-p75, -p73], ag7).
cnf(c872, axiom, [-p75, -p74], ag7).
cnf(c939, axiom, [-p73, -p103], ag7).
cnf(c940, axiom, [-p74, -p104], ag7).

pf([p69, -p69, p76, -p76, p82, -p82, p88, -p88, p32, -p32]).
