
agent(ag0).
cnf(c98, axiom, [-p50, p57]).
cnf(c297, axiom, [-p99, p100]).
cnf(c298, axiom, [-p94, p101]).
cnf(c300, axiom, [-p96, p103]).
cnf(c301, axiom, [-p97, p104]).
cnf(c302, axiom, [-p70, -p100]).
cnf(c303, axiom, [-p59, -p101]).
cnf(c305, axiom, [-p63, -p103]).
cnf(c306, axiom, [-p65, -p104]).
cnf(c336, axiom, [-p70, p53]).
cnf(c337, axiom, [-p59, p54]).
cnf(c339, axiom, [-p63, p56]).
cnf(c340, axiom, [-p65, p57]).
cnf(c341, axiom, [p70, -p53, p100]).
cnf(c342, axiom, [p59, -p54, p101]).
cnf(c344, axiom, [p63, -p56, p103]).
cnf(c345, axiom, [p65, -p57, p104]).
cnf(c364, axiom, [p99, p53, -p100]).
cnf(c365, axiom, [p94, p54, -p101]).
cnf(c367, axiom, [p96, p56, -p103]).
cnf(c368, axiom, [p97, p57, -p104]).
cnf(c393, axiom, [p59, -p60]).
cnf(c395, axiom, [p63, -p64]).
cnf(c396, axiom, [p65, -p66]).
cnf(c397, axiom, [p70, p27, -p71]).
cnf(c399, axiom, [p63, p29, -p73]).
cnf(c400, axiom, [p65, p30, -p74]).
cnf(c402, axiom, [p70, -p77]).
cnf(c403, axiom, [p59, p33, -p78]).
cnf(c404, axiom, [p63, p34, -p79]).
cnf(c405, axiom, [p65, p35, -p80]).
cnf(c407, axiom, [p70, -p83]).
cnf(c410, axiom, [p65, p40, -p86]).
cnf(c412, axiom, [p70, -p89]).
cnf(c418, axiom, [p99, p94, p95, p96, p97, p98]).
cnf(c419, axiom, [p70, p59, p61, p63, p65, p67]).
cnf(c440, axiom, [-p99, -p94]).
cnf(c441, axiom, [-p99, -p95]).
cnf(c442, axiom, [-p99, -p96]).
cnf(c443, axiom, [-p99, -p97]).
cnf(c444, axiom, [-p99, -p98]).
cnf(c445, axiom, [-p94, -p99]).
cnf(c446, axiom, [-p94, -p95]).
cnf(c447, axiom, [-p94, -p96]).
cnf(c448, axiom, [-p94, -p97]).
cnf(c449, axiom, [-p94, -p98]).
cnf(c450, axiom, [-p95, -p99]).
cnf(c451, axiom, [-p95, -p94]).
cnf(c452, axiom, [-p95, -p96]).
cnf(c454, axiom, [-p95, -p98]).
cnf(c455, axiom, [-p96, -p99]).
cnf(c456, axiom, [-p96, -p94]).
cnf(c457, axiom, [-p96, -p95]).
cnf(c458, axiom, [-p96, -p97]).
cnf(c459, axiom, [-p96, -p98]).
cnf(c460, axiom, [-p97, -p99]).
cnf(c461, axiom, [-p97, -p94]).
cnf(c462, axiom, [-p97, -p95]).
cnf(c463, axiom, [-p97, -p96]).
cnf(c464, axiom, [-p97, -p98]).
cnf(c465, axiom, [-p98, -p99]).
cnf(c466, axiom, [-p98, -p94]).
cnf(c467, axiom, [-p98, -p95]).
cnf(c468, axiom, [-p98, -p96]).
cnf(c469, axiom, [-p98, -p97]).
cnf(c470, axiom, [-p70, -p59]).
cnf(c472, axiom, [-p70, -p63]).
cnf(c473, axiom, [-p70, -p65]).
cnf(c474, axiom, [-p70, -p67]).
cnf(c475, axiom, [-p59, -p70]).
cnf(c477, axiom, [-p59, -p63]).
cnf(c478, axiom, [-p59, -p65]).
cnf(c480, axiom, [-p61, -p70]).
cnf(c483, axiom, [-p61, -p65]).
cnf(c485, axiom, [-p63, -p70]).
cnf(c486, axiom, [-p63, -p59]).
cnf(c487, axiom, [-p63, -p61]).
cnf(c488, axiom, [-p63, -p65]).
cnf(c489, axiom, [-p63, -p67]).
cnf(c490, axiom, [-p65, -p70]).
cnf(c491, axiom, [-p65, -p59]).
cnf(c492, axiom, [-p65, -p61]).
cnf(c493, axiom, [-p65, -p63]).
cnf(c494, axiom, [-p65, -p67]).
cnf(c495, axiom, [-p67, -p70]).
cnf(c496, axiom, [-p67, -p59]).
cnf(c498, axiom, [-p67, -p63]).
cnf(c499, axiom, [-p67, -p65]).
cnf(c505, axiom, [-p58, -p70]).
cnf(c509, axiom, [-p88, -p65]).
cnf(c510, axiom, [-p99, -p70]).
cnf(c511, axiom, [-p94, -p59]).
cnf(c513, axiom, [-p96, -p63]).
cnf(c514, axiom, [-p97, -p65]).
cnf(c515, axiom, [-p98, -p67]).
cnf(c541, axiom, [-p105, p100]).
cnf(c546, axiom, [-p106, p101]).
cnf(c662, axiom, [-p29, -p34]).
cnf(c665, axiom, [-p30, -p40]).
cnf(c668, axiom, [-p34, -p29]).
cnf(c676, axiom, [-p40, -p30]).
cnf(c740, axiom, [-p27, -p53]).
cnf(c742, axiom, [-p29, -p56]).
cnf(c743, axiom, [-p30, -p57]).
cnf(c744, axiom, [-p33, -p54]).
cnf(c745, axiom, [-p34, -p56]).
cnf(c746, axiom, [-p35, -p57]).
cnf(c749, axiom, [-p40, -p57]).
cnf(c933, axiom, [-p60, -p101]).
cnf(c935, axiom, [-p64, -p103]).
cnf(c936, axiom, [-p66, -p104]).
cnf(c937, axiom, [-p71, -p100]).
cnf(c941, axiom, [-p77, -p100]).
cnf(c942, axiom, [-p78, -p101]).
cnf(c945, axiom, [-p83, -p100]).
cnf(c949, axiom, [-p89, -p100]).
cnf(c950, axiom, [-p90, -p101]).

pf([p65, -p65, p70, -p70]).
