nbAgents(16).
edge(0,5,[p56, -p42, p52, -p38, -p35, -p58, -p56, -p36, p51, -p59, p49, p59, p37, p39, -p57, p35, p38, -p52, -p37, p36, p54, -p39, p33, -p40, p40, -p51, p57]).
edge(11,15,[-p19, -p35, p59, -p37, -p57, -p58, p51, -p39, p39, -p50, p35, p19, -p17, -p29, p17, p37, -p51, p58, p50, -p59]).
edge(12,15,[-p18, -p23, p44, p16, p23, -p24, p20, p18, -p55, p21, -p25, -p22, -p16, p19, -p20, -p27, p22, p24, p55, -p29, -p44, -p19, -p21, p25, -p26]).
edge(14,15,[-p25, p13, p21, p44, p16, -p19, -p12, p57, p18, -p44, p12, -p7, -p21, -p13, p14, -p17, p20, -p53, p29, -p29, p17, -p18, p7, -p28, p50, -p50, p53, -p16, -p10, p58, p55, p25, -p26, p28]).
edge(3,15,[p51, p44, p39, p20, p55, p57, -p59, -p24, -p35, -p21, -p23, p59, -p53, -p12, -p22, p26, p27, -p7, p37, -p20, p23, -p29, p21, -p55, p12, -p27, p53, p7, -p28, p58, p22, -p37, p24, -p13, -p14, -p44, p28, p35, -p51, p13, p10, -p39, -p26]).
edge(3,10,[p23, p13, p37, -p51, -p44, -p37, -p58, -p12, -p23, p42, p22, -p62, p39, p33, p7, -p7, p12, -p55, -p13, p14, p59, p24, -p30, -p31, p20, -p59, p35, -p10, -p35, -p20, p44, p51, -p57, -p22, p30, -p39, p55, p31, p27, p54, -p33, -p54]).
edge(0,6,[-p34, p59, -p59, -p37, p48, -p45, -p48, p37, p45, p34, -p36, p36]).
edge(4,2,[-p63, -p42, -p52, -p37, p63, p60, p46, p40, -p64, -p54, p36, -p40, p42, p52, -p35, p54, -p46, p35, -p60, -p36, p37]).
edge(1,0,[-p63, p42, p33, -p20, p63, p56, p55, -p23, -p42, -p55, -p24, -p56, p62, p22, -p44, p44, p23, -p33, -p62, p20, -p64, -p22]).
edge(2,7,[p36, -p64, p61, p46, p41, -p36, -p46, p64, -p61, -p41]).
edge(10,3,[p51, p62, p44, -p31, p13, -p14, p55, -p23, -p42, -p59, p12, -p35, p30, p7, -p33, p59, -p39, p20, p39, -p22, -p20, p37, -p54, -p55, -p24, p57, -p7, p58, p22, p54, -p37, -p30, -p44, p10, p23, p31, -p12, p35, -p51, -p27, p33, -p13]).
edge(7,2,[-p46, p41, p46, p64, -p41, -p36, -p64, p61, -p61, p36]).
edge(0,1,[-p23, p55, -p55, p20, -p33, p64, p62, p42, p24, p63, -p62, -p56, -p20, p56, -p42, -p22, p22, p33, p44, -p44, -p63, p23]).
edge(14,13,[-p13, -p16, p19, -p14, p10, -p18, -p17, p17, p7, p12, -p15, p15, p18, p16, -p12, p13, -p7]).
edge(9,10,[-p14, p2, p7, -p9, -p5, p10, p13, p9, p3, p12, p8, -p13, -p3, p11, -p7, -p12, p5, -p11]).
edge(6,0,[-p34, p34, p48, -p59, -p48, -p36, -p45, -p37, p45, p37, p59, p36]).
edge(0,10,[p51, p39, p44, -p31, -p57, p55, -p42, -p23, -p59, -p5, -p47, -p35, -p33, p59, -p62, -p8, p9, p20, -p22, p38, -p49, -p2, -p20, p37, -p54, p5, -p3, -p38, -p55, -p24, -p9, p62, p58, p22, p54, -p37, p3, p57, -p44, p23, p31, p35, p49, -p51, -p39, p33, p47]).
edge(4,0,[-p34, -p31, p52, -p46, -p35, p36, p32, -p37, -p8, p9, p63, p35, -p54, p42, p64, -p52, -p9, -p42, p34, p54, -p32, -p36, p31, p37, -p40, p40, -p63, p46]).
edge(15,14,[-p58, -p28, -p20, p21, -p7, p12, p29, p7, p18, -p55, p26, p19, -p18, -p50, p10, -p12, -p13, p53, -p16, p44, -p57, -p17, -p14, p16, p28, p25, -p44, -p29, -p25, -p53, p50, -p21, p17, p13]).
edge(5,0,[p39, p51, p42, -p57, -p37, -p49, -p36, -p40, p36, p35, p52, -p33, -p35, p40, p38, p56, -p52, -p59, -p38, p37, p58, p59, p57, -p51, -p54, -p56, -p39]).
edge(15,12,[-p44, -p19, p29, p55, -p24, p16, p18, p26, p27, -p23, p25, -p55, -p20, p44, p24, p23, p22, -p21, p21, -p16, -p18, p19, -p25, p20, -p22]).
edge(2,4,[-p52, -p60, p64, p52, -p35, p36, -p54, p54, -p46, -p63, p46, p37, -p36, -p42, p42, p60, p63, p35, -p37, -p40, p40]).
edge(10,9,[-p2, p13, -p3, -p13, -p12, p5, p11, -p9, -p10, p3, -p11, p7, p12, -p7, -p5, -p8, p14, p9]).
edge(15,3,[p13, -p23, p21, p22, p24, -p24, -p12, p23, -p27, p7, -p21, -p7, p12, p35, -p13, -p55, p29, p14, -p44, p28, p59, p26, p44, -p53, -p37, -p51, -p59, -p39, p39, p55, -p22, p53, -p26, -p10, p37, p20, -p57, p27, p51, -p20, -p35, -p58, -p28]).
edge(9,8,[-p2, p4, p3, p6, -p6, -p5, -p3, -p7, -p4, p7, p5, p8]).
edge(13,14,[-p7, p17, p13, p16, -p19, -p12, -p16, -p10, -p18, p7, p15, p12, p18, -p13, -p15, p14, -p17]).
edge(15,11,[p29, p51, -p19, p17, p37, -p58, -p59, p19, -p35, -p37, p50, p57, p59, p35, p39, -p51, -p17, p58, -p39, -p50]).
edge(0,4,[-p63, -p40, p34, p63, -p34, p31, p54, -p64, -p31, -p32, p40, -p35, p9, -p9, -p42, p42, -p36, p8, p36, -p52, -p37, -p54, p32, p52, p46, p35, p37, -p46]).
edge(8,9,[-p7, p7, -p8, p4, p2, -p4, -p6, -p3, -p5, p6, p3, p5]).
edge(10,0,[p31, -p37, -p3, p5, p22, p55, -p33, p33, p59, p35, p57, p23, -p35, p42, p3, p51, -p44, p38, p9, -p5, p62, p39, p47, -p47, p24, -p9, p2, -p20, -p49, p54, -p38, -p31, -p59, -p58, -p55, -p57, -p22, p49, p8, p20, p37, -p39, p44, -p54, -p23, -p51, -p62]).
