
agent(ag0).
cnf(c78, axiom, [-p28, p26], ag0).
cnf(c84, axiom, [p28, -p30], ag0).
cnf(c85, axiom, [-p31, -p30], ag0).
cnf(c86, axiom, [-p31, -p28, -p30], ag0).
cnf(c87, axiom, [p31, -p28, p30], ag0).
cnf(c88, axiom, [-p31, p28, p30], ag0).
cnf(c89, axiom, [p31, p28, -p30], ag0).
cnf(c98, axiom, [-p37, -p34, p36], ag0).
cnf(c99, axiom, [p37, -p34, -p36], ag0).
cnf(c100, axiom, [-p37, p34, -p36], ag0).
cnf(c101, axiom, [p37, p34, p36], ag0).
cnf(c114, axiom, [-p36, -p41, p43], ag0).
cnf(c115, axiom, [p36, -p41, -p43], ag0).
cnf(c116, axiom, [-p36, p41, -p43], ag0).
cnf(c117, axiom, [p36, p41, p43], ag0).
cnf(c126, axiom, [-p37, -p36, -p45], ag0).
cnf(c127, axiom, [p37, p36, -p45], ag0).
cnf(c128, axiom, [-p37, p36, p45], ag0).
cnf(c129, axiom, [p37, -p36, p45], ag0).
cnf(c130, axiom, [-p37, -p46, -p9], ag0).
cnf(c131, axiom, [p37, p46, -p9], ag0).
cnf(c132, axiom, [-p37, p46, p9], ag0).
cnf(c133, axiom, [p37, -p46, p9], ag0).
cnf(c134, axiom, [-p36, -p43, -p46], ag0).
cnf(c135, axiom, [p36, p43, -p46], ag0).
cnf(c136, axiom, [-p36, p43, p46], ag0).
cnf(c137, axiom, [p36, -p43, p46], ag0).
cnf(c146, axiom, [-p37, -p36, -p48], ag0).
cnf(c147, axiom, [p37, p36, -p48], ag0).
cnf(c148, axiom, [-p37, p36, p48], ag0).
cnf(c149, axiom, [p37, -p36, p48], ag0).
cnf(c162, axiom, [-p35, -p37, -p50], ag0).
cnf(c163, axiom, [p35, p37, -p50], ag0).
cnf(c164, axiom, [-p35, p37, p50], ag0).
cnf(c165, axiom, [p35, -p37, p50], ag0).
cnf(c178, axiom, [-p37, -p52, p42], ag0).
cnf(c179, axiom, [p37, -p52, -p42], ag0).
cnf(c180, axiom, [-p37, p52, -p42], ag0).
cnf(c181, axiom, [p37, p52, p42], ag0).
cnf(c206, axiom, [-p35, -p56, p36], ag0).
cnf(c207, axiom, [p35, -p56, -p36], ag0).
cnf(c208, axiom, [-p35, p56, -p36], ag0).
cnf(c209, axiom, [p35, p56, p36], ag0).
cnf(c218, axiom, [-p35, -p59, -p58], ag0).
cnf(c219, axiom, [p35, p59, -p58], ag0).
cnf(c220, axiom, [-p35, p59, p58], ag0).
cnf(c221, axiom, [p35, -p59, p58], ag0).
cnf(c222, axiom, [-p37, -p59, -p36], ag0).
cnf(c223, axiom, [p37, -p59, p36], ag0).
cnf(c224, axiom, [-p37, p59, p36], ag0).
cnf(c225, axiom, [p37, p59, -p36], ag0).
cnf(c226, axiom, [-p37, -p60, -p31], ag0).
cnf(c227, axiom, [p37, p60, -p31], ag0).
cnf(c228, axiom, [-p37, p60, p31], ag0).
cnf(c229, axiom, [p37, -p60, p31], ag0).
cnf(c234, axiom, [-p36, -p61, p43], ag0).
cnf(c235, axiom, [p36, -p61, -p43], ag0).
cnf(c236, axiom, [-p36, p61, -p43], ag0).
cnf(c237, axiom, [p36, p61, p43], ag0).
cnf(c250, axiom, [-p36, -p64, -p43], ag0).
cnf(c251, axiom, [p36, -p64, p43], ag0).
cnf(c252, axiom, [-p36, p64, p43], ag0).
cnf(c253, axiom, [p36, p64, -p43], ag0).

agent(ag1).
cnf(c90, axiom, [-p33, -p32, -p3], ag1).
cnf(c91, axiom, [p33, p32, -p3], ag1).
cnf(c92, axiom, [-p33, p32, p3], ag1).
cnf(c93, axiom, [p33, -p32, p3], ag1).
cnf(c94, axiom, [-p35, -p34, -p32], ag1).
cnf(c95, axiom, [p35, p34, -p32], ag1).
cnf(c96, axiom, [-p35, p34, p32], ag1).
cnf(c97, axiom, [p35, -p34, p32], ag1).
cnf(c106, axiom, [-p35, -p40, -p38], ag1).
cnf(c107, axiom, [p35, p40, -p38], ag1).
cnf(c108, axiom, [-p35, p40, p38], ag1).
cnf(c109, axiom, [p35, -p40, p38], ag1).
cnf(c110, axiom, [-p42, -p41, -p40], ag1).
cnf(c111, axiom, [p42, p41, -p40], ag1).
cnf(c112, axiom, [-p42, p41, p40], ag1).
cnf(c113, axiom, [p42, -p41, p40], ag1).
cnf(c122, axiom, [-p33, -p45, -p44], ag1).
cnf(c123, axiom, [p33, p45, -p44], ag1).
cnf(c124, axiom, [-p33, p45, p44], ag1).
cnf(c125, axiom, [p33, -p45, p44], ag1).
cnf(c142, axiom, [-p33, -p48, -p47], ag1).
cnf(c143, axiom, [p33, p48, -p47], ag1).
cnf(c144, axiom, [-p33, p48, p47], ag1).
cnf(c145, axiom, [p33, -p48, p47], ag1).
cnf(c154, axiom, [-p33, -p36, -p49], ag1).
cnf(c155, axiom, [p33, p36, -p49], ag1).
cnf(c156, axiom, [-p33, p36, p49], ag1).
cnf(c157, axiom, [p33, -p36, p49], ag1).
cnf(c174, axiom, [-p35, -p52, -p51], ag1).
cnf(c175, axiom, [p35, p52, -p51], ag1).
cnf(c176, axiom, [-p35, p52, p51], ag1).
cnf(c177, axiom, [p35, -p52, p51], ag1).
cnf(c183, axiom, [p53, -p21, -p29], ag1).
cnf(c186, axiom, [-p33, -p54, -p53], ag1).
cnf(c187, axiom, [p33, p54, -p53], ag1).
cnf(c188, axiom, [-p33, p54, p53], ag1).
cnf(c189, axiom, [p33, -p54, p53], ag1).
cnf(c190, axiom, [-p35, -p54, p42], ag1).
cnf(c191, axiom, [p35, -p54, -p42], ag1).
cnf(c192, axiom, [-p35, p54, -p42], ag1).
cnf(c193, axiom, [p35, p54, p42], ag1).
cnf(c194, axiom, [-p33, -p23, p42], ag1).
cnf(c195, axiom, [p33, -p23, -p42], ag1).
cnf(c196, axiom, [-p33, p23, -p42], ag1).
cnf(c197, axiom, [p33, p23, p42], ag1).
cnf(c202, axiom, [-p33, -p56, -p55], ag1).
cnf(c203, axiom, [p33, p56, -p55], ag1).
cnf(c204, axiom, [-p33, p56, p55], ag1).
cnf(c205, axiom, [p33, -p56, p55], ag1).
cnf(c230, axiom, [-p42, -p61, -p60], ag1).
cnf(c231, axiom, [p42, p61, -p60], ag1).
cnf(c232, axiom, [-p42, p61, p60], ag1).
cnf(c233, axiom, [p42, -p61, p60], ag1).
cnf(c242, axiom, [-p33, -p63, -p62], ag1).
cnf(c243, axiom, [p33, p63, -p62], ag1).
cnf(c244, axiom, [-p33, p63, p62], ag1).
cnf(c245, axiom, [p33, -p63, p62], ag1).
cnf(c246, axiom, [-p42, -p64, -p63], ag1).
cnf(c247, axiom, [p42, p64, -p63], ag1).
cnf(c248, axiom, [-p42, p64, p63], ag1).
cnf(c249, axiom, [p42, -p64, p63], ag1).

agent(ag2).
cnf(c0, axiom, [-p2, p1], ag2).
cnf(c1, axiom, [-p3, -p2], ag2).
cnf(c2, axiom, [-p3, -p2, -p1], ag2).
cnf(c3, axiom, [p3, p2, -p1], ag2).
cnf(c4, axiom, [-p3, p2, p1], ag2).
cnf(c5, axiom, [p3, -p2, p1], ag2).
cnf(c6, axiom, [-p4, p2], ag2).
cnf(c7, axiom, [-p5, -p4], ag2).
cnf(c8, axiom, [-p5, -p4, -p2], ag2).
cnf(c9, axiom, [p5, p4, -p2], ag2).
cnf(c10, axiom, [-p5, p4, p2], ag2).
cnf(c11, axiom, [p5, -p4, p2], ag2).
cnf(c12, axiom, [-p6, p4], ag2).
cnf(c25, axiom, [-p11, -p10], ag2).
cnf(c30, axiom, [-p12, p10], ag2).
cnf(c31, axiom, [-p13, -p12], ag2).
cnf(c32, axiom, [-p13, -p12, -p10], ag2).
cnf(c33, axiom, [p13, p12, -p10], ag2).
cnf(c34, axiom, [-p13, p12, p10], ag2).
cnf(c35, axiom, [p13, -p12, p10], ag2).
cnf(c36, axiom, [-p14, p12], ag2).
cnf(c38, axiom, [-p15, -p14, -p12], ag2).
cnf(c39, axiom, [p15, p14, -p12], ag2).
cnf(c40, axiom, [-p15, p14, p12], ag2).
cnf(c41, axiom, [p15, -p14, p12], ag2).
cnf(c42, axiom, [-p16, p14], ag2).
cnf(c43, axiom, [-p17, -p16], ag2).
cnf(c44, axiom, [-p17, -p16, -p14], ag2).
cnf(c45, axiom, [p17, p16, -p14], ag2).
cnf(c46, axiom, [-p17, p16, p14], ag2).
cnf(c47, axiom, [p17, -p16, p14], ag2).
cnf(c48, axiom, [-p18, p16], ag2).
cnf(c49, axiom, [-p19, -p18], ag2).
cnf(c50, axiom, [-p19, -p18, -p16], ag2).
cnf(c51, axiom, [p19, p18, -p16], ag2).
cnf(c52, axiom, [-p19, p18, p16], ag2).
cnf(c53, axiom, [p19, -p18, p16], ag2).
cnf(c102, axiom, [-p39, -p38, -p5], ag2).
cnf(c103, axiom, [p39, p38, -p5], ag2).
cnf(c104, axiom, [-p39, p38, p5], ag2).
cnf(c105, axiom, [p39, -p38, p5], ag2).
cnf(c138, axiom, [-p39, -p47, -p11], ag2).
cnf(c139, axiom, [p39, p47, -p11], ag2).
cnf(c140, axiom, [-p39, p47, p11], ag2).
cnf(c141, axiom, [p39, -p47, p11], ag2).
cnf(c150, axiom, [-p39, -p49, -p13], ag2).
cnf(c151, axiom, [p39, p49, -p13], ag2).
cnf(c152, axiom, [-p39, p49, p13], ag2).
cnf(c153, axiom, [p39, -p49, p13], ag2).
cnf(c166, axiom, [-p39, -p35, -p17], ag2).
cnf(c167, axiom, [p39, p35, -p17], ag2).
cnf(c168, axiom, [-p39, p35, p17], ag2).
cnf(c169, axiom, [p39, -p35, p17], ag2).
cnf(c170, axiom, [-p39, -p51, -p19], ag2).
cnf(c171, axiom, [p39, p51, -p19], ag2).
cnf(c172, axiom, [-p39, p51, p19], ag2).
cnf(c173, axiom, [p39, -p51, p19], ag2).
cnf(c210, axiom, [-p39, -p57, -p27], ag2).
cnf(c211, axiom, [p39, p57, -p27], ag2).
cnf(c212, axiom, [-p39, p57, p27], ag2).
cnf(c213, axiom, [p39, -p57, p27], ag2).
cnf(c238, axiom, [-p39, -p62, -p30], ag2).
cnf(c239, axiom, [p39, p62, -p30], ag2).
cnf(c240, axiom, [-p39, p62, p30], ag2).
cnf(c241, axiom, [p39, -p62, p30], ag2).

agent(ag3).
cnf(c13, axiom, [-p7, -p6], ag3).
cnf(c14, axiom, [-p7, -p6, -p4], ag3).
cnf(c15, axiom, [p7, p6, -p4], ag3).
cnf(c16, axiom, [-p7, p6, p4], ag3).
cnf(c17, axiom, [p7, -p6, p4], ag3).
cnf(c18, axiom, [-p8, p6], ag3).
cnf(c19, axiom, [-p9, -p8], ag3).
cnf(c20, axiom, [-p9, -p8, -p6], ag3).
cnf(c21, axiom, [p9, p8, -p6], ag3).
cnf(c22, axiom, [-p9, p8, p6], ag3).
cnf(c23, axiom, [p9, -p8, p6], ag3).
cnf(c24, axiom, [-p10, p8], ag3).
cnf(c26, axiom, [-p11, -p10, -p8], ag3).
cnf(c27, axiom, [p11, p10, -p8], ag3).
cnf(c28, axiom, [-p11, p10, p8], ag3).
cnf(c29, axiom, [p11, -p10, p8], ag3).
cnf(c37, axiom, [-p15, -p14], ag3).
cnf(c54, axiom, [-p20, p18], ag3).
cnf(c55, axiom, [-p21, -p20], ag3).
cnf(c56, axiom, [-p21, -p20, -p18], ag3).
cnf(c57, axiom, [p21, p20, -p18], ag3).
cnf(c58, axiom, [-p21, p20, p18], ag3).
cnf(c59, axiom, [p21, -p20, p18], ag3).
cnf(c60, axiom, [-p22, p20], ag3).
cnf(c61, axiom, [-p23, -p22], ag3).
cnf(c62, axiom, [-p23, -p22, -p20], ag3).
cnf(c63, axiom, [p23, p22, -p20], ag3).
cnf(c64, axiom, [-p23, p22, p20], ag3).
cnf(c65, axiom, [p23, -p22, p20], ag3).
cnf(c66, axiom, [-p24, p22], ag3).
cnf(c67, axiom, [-p25, -p24], ag3).
cnf(c68, axiom, [-p25, -p24, -p22], ag3).
cnf(c69, axiom, [p25, p24, -p22], ag3).
cnf(c70, axiom, [-p25, p24, p22], ag3).
cnf(c71, axiom, [p25, -p24, p22], ag3).
cnf(c72, axiom, [-p26, p24], ag3).
cnf(c73, axiom, [-p27, -p26], ag3).
cnf(c74, axiom, [-p27, -p26, -p24], ag3).
cnf(c75, axiom, [p27, p26, -p24], ag3).
cnf(c76, axiom, [-p27, p26, p24], ag3).
cnf(c77, axiom, [p27, -p26, p24], ag3).
cnf(c79, axiom, [-p29, -p28], ag3).
cnf(c80, axiom, [-p29, -p28, -p26], ag3).
cnf(c81, axiom, [p29, p28, -p26], ag3).
cnf(c82, axiom, [-p29, p28, p26], ag3).
cnf(c83, axiom, [p29, -p28, p26], ag3).
cnf(c118, axiom, [-p44, -p7, p29], ag3).
cnf(c119, axiom, [p44, -p7, -p29], ag3).
cnf(c120, axiom, [p44, p7, p29], ag3).
cnf(c121, axiom, [-p44, p7, -p29], ag3).
cnf(c158, axiom, [-p50, -p15, p29], ag3).
cnf(c159, axiom, [p50, -p15, -p29], ag3).
cnf(c160, axiom, [p50, p15, p29], ag3).
cnf(c161, axiom, [-p50, p15, -p29], ag3).
cnf(c182, axiom, [-p53, -p21, p29], ag3).
cnf(c184, axiom, [p53, p21, p29], ag3).
cnf(c185, axiom, [-p53, p21, -p29], ag3).
cnf(c198, axiom, [-p55, -p25, p29], ag3).
cnf(c199, axiom, [p55, -p25, -p29], ag3).
cnf(c200, axiom, [p55, p25, p29], ag3).
cnf(c201, axiom, [-p55, p25, -p29], ag3).
cnf(c214, axiom, [-p58, -p57, p29], ag3).
cnf(c215, axiom, [p58, -p57, -p29], ag3).
cnf(c216, axiom, [p58, p57, p29], ag3).
cnf(c217, axiom, [-p58, p57, -p29], ag3).

pf([p36, -p36, p33, -p33, p35, -p35]).
