timeout 0
nb csq 29
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(n0))),boatoneast,east(m(s(n0)),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(n0)),boatonwest,east(m(s(n0)),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(n0)),boatoneast,east(m(s(n0)),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(n0)))),boatoneast,east(m(n0),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(n0)))),boatonwest,east(m(s(n0)),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(n0)),boatoneast,east(m(n0),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(n0))),boatoneast,east(m(n0),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(s(n0))))),boatoneast,east(m(s(s(s(n0)))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(n0))),boatonwest,east(m(s(n0)),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(n0)))),boatonwest,east(m(s(s(n0))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(s(n0))))),boatoneast,east(m(s(s(n0))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(s(n0))))),boatonwest,east(m(n0),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(n0))),boatonwest,east(m(n0),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(n0)),boatoneast,east(m(s(s(s(n0)))),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(s(n0))))),boatonwest,east(m(s(s(n0))),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(n0))),boatonwest,east(m(s(s(n0))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(s(n0))))),boatonwest,east(m(s(n0)),c(n0)))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(n0)),boatonwest,east(m(s(s(n0))),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(n0))),boatoneast,east(m(s(s(n0))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(s(s(n0)))),boatonwest,east(m(n0),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(n0)),boatoneast,east(m(s(s(n0))),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(n0))),boatoneast,east(m(s(s(s(n0)))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(n0))),c(s(s(n0)))),boatoneast,east(m(s(n0)),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(s(s(n0)))),c(n0)),boatonwest,east(m(n0),c(s(s(s(n0))))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(n0)))),boatoneast,east(m(s(s(s(n0)))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(s(n0)),c(s(s(n0)))),boatoneast,east(m(s(s(n0))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(n0)))),boatonwest,east(m(s(s(s(n0)))),c(s(n0))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(n0))),boatonwest,east(m(s(s(s(n0)))),c(s(s(n0)))))]).
cnf(consequence, axiom, [+achievable(west(m(n0),c(s(s(s(n0))))),boatonwest,east(m(s(s(s(n0)))),c(n0)))]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
PUZ008-1.C1i2_all_ld-1--1;_kmet6;6;DICF-PB-Token-FixedOrder-3-5-4-0-1-2;0;29;2197;550;319;1125;0;0;35;275;194;182;668;0;0;7;87;43;24;89;0;0;5;24;43;29;89;0;0;5;29

