timeout 0
nb csq 10
cnf(consequence, axiom, [+m_e2oxoglutarate]).
cnf(consequence, axiom, [+m_succinate]).
cnf(consequence, axiom, [+m_citrate]).
cnf(consequence, axiom, [-m_ornithine, +m_creatine]).
cnf(consequence, axiom, [-m_ornithine, +m_formaldehyde]).
cnf(consequence, axiom, [+m_formaldehyde, -m_creatine]).
cnf(consequence, axiom, [+m_fumarate]).
cnf(consequence, axiom, [-m_ornithine, +m_sarcosine]).
cnf(consequence, axiom, [+m_formaldehyde, -m_sarcosine]).
cnf(consequence, axiom, [-m_creatine, +m_sarcosine]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_max-8_ld2--1;_kmet2;2;DICF-PB-Star-FixedRoot-0;0;10;5572;1503;64765;169835;0;0;10;34;1253;64163;168192;0;0;6;17;250;602;1643;0;0;4;17;250;602;1643;0;0;6;17

