timeout 0
nb csq 6
cnf(consequence, axiom, [-m_formaldehyde, +m_ornithine]).
cnf(consequence, axiom, [-m_ornithine, +m_formaldehyde]).
cnf(consequence, axiom, [+m_citrate]).
cnf(consequence, axiom, [+m_e2oxoglutarate]).
cnf(consequence, axiom, [+m_fumarate]).
cnf(consequence, axiom, [+m_succinate]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_max-6_ld-1--1;Mono;1;SOLAR-Inc-Carc;0;6;170223;141559;46676375;114213219;0;0;0;0;141559;46676375;114213219;0;0;0;0;141559;46676375;114213219;0;0;0;0;141559;46676375;114213219;0;0;0;0

