timeout 1
nb csq 123
cnf(consequence, axiom, [-m_fumarate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_fumarate]).
cnf(consequence, axiom, [-m_formaldehyde, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_betaalanine]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_formaldehyde]).
cnf(consequence, axiom, [-m_sarcosine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_fumarate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_acryloylcoa, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_formaldehyde, +m_succinate]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_creatine]).
cnf(consequence, axiom, [-m_citrate, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_betaalanine, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_betaalanine]).
cnf(consequence, axiom, [-m_sarcosine, +m_formaldehyde]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_succinate, +m_citrate]).
cnf(consequence, axiom, [-m_ornithine, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_acryloylcoa]).
cnf(consequence, axiom, [+c_compoundCarginine_fumarateC, -c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_sarcosine, +m_ornithine]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_ornithine]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_fumarate]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-m_ornithine, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_formaldehyde, +m_sarcosine]).
cnf(consequence, axiom, [-m_formaldehyde, +m_betaalanine]).
cnf(consequence, axiom, [+m_betaalanine, -m_pyruvate]).
cnf(consequence, axiom, [-m_creatine, +m_ornithine]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_citrate]).
cnf(consequence, axiom, [-m_succinate, +m_betaalanine]).
cnf(consequence, axiom, [-m_formaldehyde, +m_ornithine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_formaldehyde]).
cnf(consequence, axiom, [-m_citrate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_fumarate]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_citrate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_succinate]).
cnf(consequence, axiom, [-m_creatine, +m_succinate]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_succinate]).
cnf(consequence, axiom, [-m_ornithine, +m_creatine]).
cnf(consequence, axiom, [-m_sarcosine, +m_betaalanine]).
cnf(consequence, axiom, [-m_creatine, +m_sarcosine]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_creatine, +m_formaldehyde]).
cnf(consequence, axiom, [+c_compoundCcitrate_transaconitateC, -m_pyruvate]).
cnf(consequence, axiom, [-m_citrate, +m_betaalanine]).
cnf(consequence, axiom, [-m_succinate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_sarcosine, +m_citrate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_citrate]).
cnf(consequence, axiom, [-m_creatine, +m_betaalanine]).
cnf(consequence, axiom, [-m_creatine, +m_citrate]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_betaalanine]).
cnf(consequence, axiom, [-m_succinate, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_citrate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_ornithine, +m_fumarate]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_sarcosine, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_sarcosine]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_citrate, +m_succinate]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_ornithine]).
cnf(consequence, axiom, [+m_succinate, -m_pyruvate]).
cnf(consequence, axiom, [-m_formaldehyde, +m_fumarate]).
cnf(consequence, axiom, [-m_ornithine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_ornithine, +m_succinate]).
cnf(consequence, axiom, [-m_fumarate, +m_succinate]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_sarcosine]).
cnf(consequence, axiom, [-m_fumarate, +m_citrate]).
cnf(consequence, axiom, [+m_acryloylcoa, -m_pyruvate]).
cnf(consequence, axiom, [-m_ornithine, +m_sarcosine]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_citrate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_betaalanine]).
cnf(consequence, axiom, [+m_fumarate, -c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_formaldehyde, +m_creatine]).
cnf(consequence, axiom, [+m_e2oxoglutarate, -m_pyruvate]).
cnf(consequence, axiom, [-m_creatine, +m_acryloylcoa]).
cnf(consequence, axiom, [+m_citrate, -m_pyruvate]).
cnf(consequence, axiom, [-m_sarcosine, +m_succinate]).
cnf(consequence, axiom, [-m_fumarate, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_succinate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_succinate]).
cnf(consequence, axiom, [-m_fumarate, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_fumarate]).
cnf(consequence, axiom, [-m_succinate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_ornithine, +m_citrate]).
cnf(consequence, axiom, [-m_succinate, +m_fumarate]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_betaalanine]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_succinate]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_creatine, +m_fumarate]).
cnf(consequence, axiom, [+m_fumarate, -m_pyruvate]).
cnf(consequence, axiom, [-m_citrate, +m_fumarate]).
cnf(consequence, axiom, [-m_sarcosine, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_formaldehyde, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_creatine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_ornithine, +m_formaldehyde]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_formaldehyde, +m_citrate]).
cnf(consequence, axiom, [-m_sarcosine, +m_fumarate]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_citrate]).
cnf(consequence, axiom, [-m_betaalanine, +m_succinate]).
cnf(consequence, axiom, [-m_betaalanine, +m_pyruvate]).
cnf(consequence, axiom, [-m_betaalanine, +m_citrate]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_pyruvate]).
cnf(consequence, axiom, [-m_betaalanine, +m_fumarate]).
cnf(consequence, axiom, [-m_betaalanine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_betaalanine, +c_compoundCcitrate_transaconitateC]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_max-15_ld2--1;Mono;1;SOLAR-Inc-Carc;0;123;666781;535089;119698343;305409024;0;0;0;0;535089;119698343;305409024;0;0;0;0;535089;119698343;305409024;0;0;0;0;535089;119698343;305409024;0;0;0;0

