timeout 1
nb csq 225
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_isocitrate]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_succinate]).
cnf(consequence, axiom, [+m_succinate, -c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_succinate, +m_isocitrate]).
cnf(consequence, axiom, [-m_isocitrate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [+m_l2aminoadipate, -m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_succinate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_succinate, +m_l2aminoadipate]).
cnf(consequence, axiom, [+m_succinate, -m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_fumarate, +m_succinate]).
cnf(consequence, axiom, [+m_succinate, -m_isocitrate]).
cnf(consequence, axiom, [+m_succinate, -c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [+m_citrate, -m_succinate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_fumarate]).
cnf(consequence, axiom, [-m_succinate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_succinate, +m_fumarate]).
cnf(consequence, axiom, [-m_citrate, +m_fumarate]).
cnf(consequence, axiom, [+m_succinate, -m_citrate]).
cnf(consequence, axiom, [-m_arginine, +m_sarcosine]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_fumarate]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_formaldehyde, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_creatine, +m_arginine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_formaldehyde]).
cnf(consequence, axiom, [-m_acryloylcoa, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_fumarate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_isocitrate]).
cnf(consequence, axiom, [-m_citrate, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_betaalanine, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [+c_compoundCarginine_fumarateC, -c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_sarcosine, +m_isocitrate]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_acryloylcoa]).
cnf(consequence, axiom, [+m_succinate, -c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_fumarate]).
cnf(consequence, axiom, [+m_succinate, -m_arginine]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [+m_ornithine, -c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_formaldehyde, +m_sarcosine]).
cnf(consequence, axiom, [-m_formaldehyde, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_betaalanine, +m_succinate]).
cnf(consequence, axiom, [-m_formaldehyde, +m_isocitrate]).
cnf(consequence, axiom, [+m_fumarate, -m_arginine]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_fumarate]).
cnf(consequence, axiom, [-m_citrate, +m_isocitrate]).
cnf(consequence, axiom, [-m_citrate, +m_l2aminoadipate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_creatine, +m_succinate]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_arginine]).
cnf(consequence, axiom, [-m_ornithine, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_creatine, +m_sarcosine]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-m_ornithine, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_isocitrate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_citrate, +m_betaalanine]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_sarcosine, +m_citrate]).
cnf(consequence, axiom, [-m_sarcosine, +m_arginine]).
cnf(consequence, axiom, [-m_betaalanine, +m_isocitrate]).
cnf(consequence, axiom, [-m_arginine, +m_citrate]).
cnf(consequence, axiom, [-m_arginine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_creatine, +m_citrate]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_betaalanine]).
cnf(consequence, axiom, [-m_succinate, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_sarcosine, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_isocitrate]).
cnf(consequence, axiom, [-m_betaalanine, +m_citrate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_sarcosine]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_isocitrate]).
cnf(consequence, axiom, [-m_arginine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_arginine, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_ornithine, +m_succinate]).
cnf(consequence, axiom, [-m_ornithine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_ornithine, +m_arginine]).
cnf(consequence, axiom, [-m_betaalanine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [+m_fumarate, -c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_sarcosine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_succinate]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_isocitrate]).
cnf(consequence, axiom, [-m_fumarate, +m_citrate]).
cnf(consequence, axiom, [-m_ornithine, +m_isocitrate]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_l2aminoadipate]).
cnf(consequence, axiom, [+m_fumarate, -c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_citrate]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_fumarate]).
cnf(consequence, axiom, [-m_betaalanine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_arginine, +m_betaalanine]).
cnf(consequence, axiom, [-m_sarcosine, +m_succinate]).
cnf(consequence, axiom, [-m_arginine, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_arginine, +m_formaldehyde]).
cnf(consequence, axiom, [-m_fumarate, +m_betaalanine]).
cnf(consequence, axiom, [-m_ornithine, +m_citrate]).
cnf(consequence, axiom, [-m_fumarate, +m_l2aminoadipate]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_ornithine]).
cnf(consequence, axiom, [-m_creatine, +m_fumarate]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_citrate]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-m_isocitrate, +m_citrate]).
cnf(consequence, axiom, [+m_arginine, -c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_creatine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_ornithine, +m_formaldehyde]).
cnf(consequence, axiom, [-m_arginine, +m_isocitrate]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_sarcosine, +m_fumarate]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_arginine, +m_creatine]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_isocitrate]).
cnf(consequence, axiom, [-m_isocitrate, +m_acryloylcoa]).
cnf(consequence, axiom, [+c_compoundCarginine_fumarateC, -c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_l2aminoadipate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_citrate]).
cnf(consequence, axiom, [-m_fumarate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-m_sarcosine, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-m_formaldehyde, +m_succinate]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_sarcosine, +m_formaldehyde]).
cnf(consequence, axiom, [-m_ornithine, +m_betaalanine]).
cnf(consequence, axiom, [+c_compoundCarginine_fumarateC, -m_arginine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_l2aminoadipate]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_fumarate, +m_isocitrate]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [+m_creatine, -c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_sarcosine, +m_l2aminoadipate]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_isocitrate, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_sarcosine, +m_ornithine]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_ornithine]).
cnf(consequence, axiom, [-m_ornithine, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_creatine, +m_ornithine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_creatine]).
cnf(consequence, axiom, [-m_sarcosine, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-c_compoundCcitrate_transaconitateC, +m_citrate]).
cnf(consequence, axiom, [-m_succinate, +m_betaalanine]).
cnf(consequence, axiom, [-m_formaldehyde, +m_ornithine]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_formaldehyde]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_formaldehyde]).
cnf(consequence, axiom, [-m_citrate, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_citrate]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_betaalanine]).
cnf(consequence, axiom, [-m_creatine, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_sarcosine, +m_betaalanine]).
cnf(consequence, axiom, [+c_compoundCurea_ornithineC, -c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-m_creatine, +m_formaldehyde]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_citrate]).
cnf(consequence, axiom, [-m_betaalanine, +m_fumarate]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_formaldehyde, +m_arginine]).
cnf(consequence, axiom, [-m_creatine, +m_betaalanine]).
cnf(consequence, axiom, [-m_isocitrate, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +m_sarcosine]).
cnf(consequence, axiom, [+m_succinate, -c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_betaalanine]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_citrate, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-m_ornithine, +m_fumarate]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_creatine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_ornithine]).
cnf(consequence, axiom, [-m_formaldehyde, +m_fumarate]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_isocitrate, +m_fumarate]).
cnf(consequence, axiom, [-m_ornithine, +c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-c_compoundCurea_sarcosineC, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-m_arginine, +m_ornithine]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_fumarate]).
cnf(consequence, axiom, [+m_arginine, -c_compoundCarginine_fumarateC]).
cnf(consequence, axiom, [-m_ornithine, +m_sarcosine]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_citrate]).
cnf(consequence, axiom, [+m_betaalanine, -m_acryloylcoa]).
cnf(consequence, axiom, [-m_formaldehyde, +m_creatine]).
cnf(consequence, axiom, [-m_creatine, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_creatine, +m_isocitrate]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_isocitrate]).
cnf(consequence, axiom, [-m_fumarate, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_arginine, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_isocitrate]).
cnf(consequence, axiom, [-m_arginine, +c_compoundCurea_ornithineC]).
cnf(consequence, axiom, [+m_arginine, -c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_betaalanine, +m_l2aminoadipate]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_succinate]).
cnf(consequence, axiom, [-m_e2oxoglutarate, +m_betaalanine]).
cnf(consequence, axiom, [-m_l2aminoadipate, +m_betaalanine]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_formaldehyde]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_sarcosine, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_formaldehyde, +m_acryloylcoa]).
cnf(consequence, axiom, [-c_compoundCurea_ornithineC, +m_acryloylcoa]).
cnf(consequence, axiom, [-m_formaldehyde, +m_citrate]).
cnf(consequence, axiom, [-m_formaldehyde, +m_l2aminoadipate]).
cnf(consequence, axiom, [-c_compoundCformaldehyde_methylamineC, +m_sarcosine]).
cnf(consequence, axiom, [-m_formaldehyde, +c_compoundCcitrate_transaconitateC]).
cnf(consequence, axiom, [-c_compoundCarginine_fumarateC, +c_compoundCurea_sarcosineC]).
cnf(consequence, axiom, [-m_arginine, +c_compoundCformaldehyde_methylamineC]).
cnf(consequence, axiom, [-m_acryloylcoa, +m_citrate]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_max-20_ld5--1;Mono;1;SOLAR-Inc-Carc;0;225;683967;583306;121776971;320029696;0;0;0;0;583306;121776971;320029696;0;0;0;0;583306;121776971;320029696;0;0;0;0;583306;121776971;320029696;0;0;0;0

