timeout 1
nb csq 5
cnf(consequence, axiom, [+r_d1d1d1d42_3]).
cnf(consequence, axiom, [+r_d2d3d1d61_4]).
cnf(consequence, axiom, [+r_d1d1d1d42_2]).
cnf(consequence, axiom, [+r_d2d6d1d39_1]).
cnf(consequence, axiom, [+r_d2d6d1d39_0]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_min-5_ld-1--1;_kmet6;6;DICF-PB-Async;0;5;10870;726;880;2566;0;0;65;167;253;404;1096;0;0;19;57;30;15;39;0;0;5;4;30;15;39;0;0;5;4

