timeout 0
nb csq 5
cnf(consequence, axiom, [+m_e2oxoglutarate]).
cnf(consequence, axiom, [+m_succinate]).
cnf(consequence, axiom, [+m_citrate]).
cnf(consequence, axiom, [-m_ornithine, +m_formaldehyde]).
cnf(consequence, axiom, [+m_fumarate]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_max-6_ld3--1;_kmet2;2;DICF-PB-Star-FixedRoot-0;0;5;3591;1086;9085;23543;0;0;10;17;837;8586;22296;0;0;6;10;249;499;1247;0;0;4;7;249;499;1247;0;0;6;10

