timeout 1
nb csq 81
cnf(consequence, axiom, [+m_transaconitate, -r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +m_transaconitate]).
cnf(consequence, axiom, [+r_d4d2d1d3_6, -r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +m_transaconitate]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +m_transaconitate]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +m_transaconitate]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +m_transaconitate]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +m_transaconitate]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d2d3d1d61_5]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d4d2d1d2_8, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d1d1d1d42_3, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d4d2d1d3_7]).
cnf(consequence, axiom, [-r_d1d1d1d42_2, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d4d2d1d3_6]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d2d6d1d39_1]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d1d1d1d42_2]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d2d6d1d39_0]).
cnf(consequence, axiom, [-r_d2d6d1d39_1, +m_transaconitate]).
cnf(consequence, axiom, [-r_d2d3d1d61_5, +r_d2d3d1d61_4]).
cnf(consequence, axiom, [-r_d2d3d1d61_4, +r_d4d2d1d2_8]).
cnf(consequence, axiom, [-r_d4d2d1d3_7, +m_transaconitate]).
cnf(consequence, axiom, [-r_d4d2d1d3_6, +r_d1d1d1d42_3]).
cnf(consequence, axiom, [-r_d2d6d1d39_0, +r_d1d1d1d42_3]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_min-10_ld2--1;Mono;1;SOLAR-Inc-Carc;0;81;694156;555464;164344882;413260800;0;0;0;0;555464;164344882;413260800;0;0;0;0;555464;164344882;413260800;0;0;0;0;555464;164344882;413260800;0;0;0;0

