timeout 0
nb csq 8
cnf(consequence, axiom, [+r_d2d6d1d39_0]).
cnf(consequence, axiom, [+r_d2d6d1d39_1]).
cnf(consequence, axiom, [+r_d4d2d1d3_6]).
cnf(consequence, axiom, [+r_d1d1d1d42_3]).
cnf(consequence, axiom, [+r_d2d3d1d61_5]).
cnf(consequence, axiom, [+r_d1d1d1d42_2]).
cnf(consequence, axiom, [+m_transaconitate]).
cnf(consequence, axiom, [+r_d2d3d1d61_4]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_min-8_ld-1--1;Mono;1;SOLAR-Inc-Carc;0;8;563837;471067;146307405;366854823;0;0;0;0;471067;146307405;366854823;0;0;0;0;471067;146307405;366854823;0;0;0;0;471067;146307405;366854823;0;0;0;0

