timeout 0
nb csq 6
cnf(consequence, axiom, [+r_d2d6d1d39_0]).
cnf(consequence, axiom, [+r_d2d6d1d39_1]).
cnf(consequence, axiom, [+r_d1d1d1d42_3]).
cnf(consequence, axiom, [+r_d2d3d1d61_5]).
cnf(consequence, axiom, [+r_d1d1d1d42_2]).
cnf(consequence, axiom, [+r_d2d3d1d61_4]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_min-6_ld3--1;Mono;1;SOLAR-Inc-Carc;0;6;427323;312848;84576372;210604370;0;0;0;0;312848;84576372;210604370;0;0;0;0;312848;84576372;210604370;0;0;0;0;312848;84576372;210604370;0;0;0;0

