timeout 1
nb csq 6
cnf(consequence, axiom, [+m_succinate]).
cnf(consequence, axiom, [+m_citrate]).
cnf(consequence, axiom, [+m_fumarate]).
cnf(consequence, axiom, [+m_e2oxoglutarate]).
cnf(consequence, axiom, [-m_sarcosine, -m_ornithine, +m_creatine]).
cnf(consequence, axiom, [-m_creatine, +m_ornithine]).
problem;distrib;nbAg+;method;root;nbConsequencesFound;total time;CPU time by SOLAR;extensions;inferences;consequences sent;clauses sents;nb Messages;total size messages;max CPU time by SOLAR;max extensions;max inferences;max consequences sent;max clauses sents;max nb Messages;max total size messages;min CPU time by SOLAR;min extensions;min inferences;min consequences sent;min clauses sents;min nb Messages;min total size messages;root-CPU time by SOLAR;root-extensions;root-inferences;root-consequences sent;root-clauses sents;root-nb Messages;root-total size messages
Problems/Bio/glucolysis_max-8_ld2--1;_kmet4;4;DICF-PB-Async;0;6;10228;1741;28562;80870;0;0;58;134;1162;28326;80157;0;0;19;45;180;35;101;0;0;10;22;1162;28326;80157;0;0;10;42

