
agent(ag0).
cnf(c16, axiom, [p33, p34]).
cnf(c18, axiom, [p37, p38]).
cnf(c23, axiom, [p47, p48]).
cnf(c26, axiom, [-p34, -p35, -p38, -p40, -p41, -p44, -p46, -p48]).
cnf(c32, axiom, [-p34, -p35, -p38, -p40, -p41, -p43, -p46, -p47]).
cnf(c76, axiom, [p34, -p54]).
cnf(c77, axiom, [p35, -p54]).
cnf(c78, axiom, [p38, -p54]).
cnf(c79, axiom, [p40, -p54]).
cnf(c80, axiom, [p41, -p54]).
cnf(c83, axiom, [p48, -p54]).
cnf(c100, axiom, [p34, -p57]).
cnf(c103, axiom, [p40, -p57]).
cnf(c107, axiom, [p48, -p57]).
cnf(c124, axiom, [p34, -p60]).
cnf(c128, axiom, [p41, -p60]).
cnf(c129, axiom, [p43, -p60]).
cnf(c130, axiom, [p46, -p60]).
cnf(c149, axiom, [p35, -p63]).
cnf(c151, axiom, [p40, -p63]).
cnf(c152, axiom, [p41, -p63]).
cnf(c175, axiom, [p40, -p66]).
cnf(c178, axiom, [p46, -p66]).

agent(ag1).
cnf(c21, axiom, [p43, p44]).
cnf(c29, axiom, [-p33, -p36, -p38, -p39, -p42, -p43, -p45, -p48]).
cnf(c57, axiom, [p43, -p51]).
cnf(c101, axiom, [p36, -p57]).
cnf(c104, axiom, [p42, -p57]).
cnf(c105, axiom, [p43, -p57]).
cnf(c148, axiom, [p33, -p63]).
cnf(c153, axiom, [p43, -p63]).
cnf(c154, axiom, [p45, -p63]).
cnf(c155, axiom, [p48, -p63]).
cnf(c156, axiom, [p1, -p64]).
cnf(c157, axiom, [p4, -p64]).
cnf(c158, axiom, [p5, -p64]).
cnf(c160, axiom, [p10, -p64]).
cnf(c163, axiom, [p16, -p64]).
cnf(c165, axiom, [p20, -p65]).
cnf(c166, axiom, [p21, -p65]).
cnf(c167, axiom, [p24, -p65]).
cnf(c168, axiom, [p26, -p65]).
cnf(c172, axiom, [p33, -p66]).
cnf(c173, axiom, [p36, -p66]).
cnf(c176, axiom, [p42, -p66]).
cnf(c179, axiom, [p48, -p66]).
cnf(c185, axiom, [p64, p65, p66]).

agent(ag2).
cnf(c36, axiom, [p1, -p49]).
cnf(c38, axiom, [p5, -p49]).
cnf(c40, axiom, [p10, -p49]).
cnf(c42, axiom, [p13, -p49]).
cnf(c43, axiom, [p15, -p49]).
cnf(c44, axiom, [p17, -p50]).
cnf(c46, axiom, [p21, -p50]).
cnf(c47, axiom, [p24, -p50]).
cnf(c48, axiom, [p26, -p50]).
cnf(c49, axiom, [p27, -p50]).
cnf(c51, axiom, [p31, -p50]).
cnf(c55, axiom, [p40, -p51]).
cnf(c56, axiom, [p42, -p51]).
cnf(c108, axiom, [p2, -p58]).
cnf(c109, axiom, [p4, -p58]).
cnf(c110, axiom, [p5, -p58]).
cnf(c113, axiom, [p11, -p58]).
cnf(c117, axiom, [p20, -p59]).
cnf(c118, axiom, [p21, -p59]).
cnf(c122, axiom, [p30, -p59]).
cnf(c125, axiom, [p36, -p60]).
cnf(c180, axiom, [p49, p50, p51]).
cnf(c183, axiom, [p58, p59, p60]).

agent(ag3).
cnf(c17, axiom, [p35, p36]).
cnf(c19, axiom, [p39, p40]).
cnf(c20, axiom, [p41, p42]).
cnf(c22, axiom, [p45, p46]).
cnf(c35, axiom, [-p33, -p35, -p37, -p39, -p41, -p44, -p45, -p47]).
cnf(c52, axiom, [p33, -p51]).
cnf(c53, axiom, [p35, -p51]).
cnf(c54, axiom, [p37, -p51]).
cnf(c58, axiom, [p45, -p51]).
cnf(c59, axiom, [p47, -p51]).
cnf(c81, axiom, [p44, -p54]).
cnf(c82, axiom, [p45, -p54]).
cnf(c102, axiom, [p37, -p57]).
cnf(c106, axiom, [p45, -p57]).
cnf(c126, axiom, [p37, -p60]).
cnf(c127, axiom, [p39, -p60]).
cnf(c131, axiom, [p47, -p60]).
cnf(c150, axiom, [p37, -p63]).
cnf(c174, axiom, [p37, -p66]).
cnf(c177, axiom, [p44, -p66]).

pf([p51, -p51, p60, -p60, p66, -p66, p40, -p40]).
